<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
Class Hierarchy (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/package-tree.html">com.kuka.roboticsAPI.controllerModel.sunrise</A>, <A HREF="com/kuka/roboticsAPI/motionModel/package-tree.html">com.kuka.roboticsAPI.motionModel</A>, <A HREF="com/kuka/roboticsAPI/params/package-tree.html">com.kuka.roboticsAPI.params</A>, <A HREF="com/kuka/roboticsAPI/userInterface/package-tree.html">com.kuka.roboticsAPI.userInterface</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.common.params.AbstractBooleanParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.TraceParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.TraceParameter</B></A></UL>
<LI TYPE="circle">com.kuka.common.params.AbstractDoubleParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceAccelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxNullSpaceAccelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceVelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxNullSpaceVelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MinimumSynchronizationTimeParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MinimumSynchronizationTimeParameter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.SmartJointOverrideAccelerationParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.SmartJointOverrideAccelerationParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.TimeoutParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.TimeoutParameter</B></A></UL>
<LI TYPE="circle">com.kuka.common.params.AbstractIntegerParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.NumberOfTraceRowsParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.NumberOfTraceRowsParameter</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper&lt;T&gt;<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ServoMapper</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SmartServoMapper</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.common.params.AbstractParameterSet (implements com.kuka.common.params.IParameterSet)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/AbstractServoMotionParams.html" title="class in com.kuka.roboticsAPI.params"><B>AbstractServoMotionParams</B></A> (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriAccelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxOriAccelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriVelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxOriVelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslAccelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxTranslAccelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslVelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxTranslVelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="com/kuka/roboticsAPI/params/ServoMotionParameterSet.ReferenceFrameParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.ReferenceFrameParam</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.commandModel.Action&lt;T&gt; (implements com.kuka.roboticsAPI.commandModel.IAction)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.Motion&lt;T&gt; (implements com.kuka.roboticsAPI.motionModel.IMotion)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt; (implements com.kuka.roboticsAPI.motionModel.IKROSMotion)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><B>ServoMotion</B></A>&lt;T&gt; (implements com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel"><B>ServoMotionCP</B></A>&lt;T&gt;<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel"><B>ServoMotionJP</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel"><B>SmartServo</B></A> (implements com.kuka.roboticsAPI.motionModel.IJointMotionWithDestination)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ModelParameterRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ModelParameterRequestService</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.CommandDataSource<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ServoDataSource</B></A> (implements com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A>, java.util.Observer)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SmartServoDataSource</B></A> (implements com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A>)
</UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ServoingErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ServoingErrorHandler</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ServoErrorStateListener.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ServoErrorStateListener</B></A> (implements com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)
<LI TYPE="circle">com.kuka.roboticsAPI.userInterface.<A HREF="com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html" title="class in com.kuka.roboticsAPI.userInterface"><B>ServoMotionUtilities</B></A><LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/ServoOnGoalReachedDefault.html" title="class in com.kuka.roboticsAPI.motionModel"><B>ServoOnGoalReachedDefault</B></A> (implements com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoOnGoalReachedEvent</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent (implements com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions.IExpressionSegment, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISegment, com.kuka.roboticsAPI.controllerModel.sunrise.api.ISprComponent)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.Module<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ServoInterpolator</B></A></UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ValidatorForImpedanceControl.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>ValidatorForImpedanceControl</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IModelParameters.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>IModelParameters</B></A><LI TYPE="circle">com.kuka.roboticsAPI.motionModel.IParameterizable<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.commandModel.IAction<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.IMotion<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.IKROSMotion<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>IServoMotion</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>IServoOnGoalReachedEvent</B></A><LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>IServoRuntime</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>ISmartServoRuntime</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
