<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
SmartServoDataSource (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartServoDataSource (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartServoDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SmartServoDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.CommandDataSource
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SmartServoDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A>, java.util.Observer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmartServoDataSource</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A><DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></DL>
</PRE>

<P>
DataSource for the SmartServoMotion.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#SmartServoDataSource()">SmartServoDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#activateVelocityPlanning(boolean)">activateVelocityPlanning</A></B>(boolean&nbsp;activateVelocityPlanning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate velocity planning after a destination was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#activatewaitForPauseDuringSetDestination(boolean)">activatewaitForPauseDuringSetDestination</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#initialize(com.kuka.roboticsAPI.deviceModel.JointPosition)">initialize</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;initialGoalPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new cartesian frame as destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination with Cartesian frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;motionCenter,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination with cartesian frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.math.ITransformation&nbsp;numericalGoalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the numerical destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;currentDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination in joint space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition, com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;currentDestination,
               com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination in joint space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html#waitForPauseState()">waitForPauseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If in testMode and a stop occurs wait on this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#changeControlModeSettings(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">changeControlModeSettings</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#computeForwardKinematicsWrtFrames(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">computeForwardKinematicsWrtFrames</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#computeForwardKinematicsWrtFrames(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.deviceModel.JointPosition)">computeForwardKinematicsWrtFrames</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#computeForwardKinematicsWrtFrames(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">computeForwardKinematicsWrtFrames</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#computeForwardKinematicsWrtFrames(com.kuka.roboticsAPI.deviceModel.JointPosition)">computeForwardKinematicsWrtFrames</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#generatePoseInfo()">generatePoseInfo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getAxisQCmdOnControllerIntern()">getAxisQCmdOnControllerIntern</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getAxisQMsrOnController()">getAxisQMsrOnController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getAxisQMsrOnControllerIntern()">getAxisQMsrOnControllerIntern</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getAxisTauExtMsr()">getAxisTauExtMsr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCartFrmCmdOnController()">getCartFrmCmdOnController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCartFrmMsrOnController()">getCartFrmMsrOnController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCommandResultOfInterpolation()">getCommandResultOfInterpolation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentCartesianDestination()">getCurrentCartesianDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentDestination()">getCurrentDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getCurrentJointDestination()">getCurrentJointDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getDbgComplParams()">getDbgComplParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getDBGForceParams()">getDBGForceParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getDBGParameterFromString(java.lang.String)">getDBGParameterFromString</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getDefaultDestinationFrame()">getDefaultDestinationFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getExtForceMsr()">getExtForceMsr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getExtForceVector()">getExtForceVector</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getExtTorqueVector()">getExtTorqueVector</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getFineIpoState()">getFineIpoState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getFiredStopCondition()">getFiredStopCondition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getInverseKinematicsTiming()">getInverseKinematicsTiming</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getNewControlMode()">getNewControlMode</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getParamName()">getParamName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getPoseHelper()">getPoseHelper</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getRemainingTime()">getRemainingTime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheControl()">getTheControl</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheGoalReachedListener()">getTheGoalReachedListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheInfo()">getTheInfo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheInteractionControlMode()">getTheInteractionControlMode</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheInterpolator()">getTheInterpolator</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheParameterArrayPosition()">getTheParameterArrayPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheParameters()">getTheParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheRobot()">getTheRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTheSpr()">getTheSpr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTimeStampOfSetRealtimeDestination()">getTimeStampOfSetRealtimeDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTimeStampOfUpdate()">getTimeStampOfUpdate</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTimingSetNewRealtimePosition()">getTimingSetNewRealtimePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTimingSetNewRealtimePositionSend()">getTimingSetNewRealtimePositionSend</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTimingSetNewRealtimePositionWaitForRecv()">getTimingSetNewRealtimePositionWaitForRecv</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getTimingUpdateRealtimeSystem()">getTimingUpdateRealtimeSystem</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getUpdateRealtimeSystemTiming()">getUpdateRealtimeSystemTiming</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#getVariance()">getVariance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#initialize(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#inquireComplianceParameter()">inquireComplianceParameter</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#isDestinationReached()">isDestinationReached</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#isPaused()">isPaused</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#isSPRready()">isSPRready</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#printStatistics(java.lang.String)">printStatistics</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#registerGoalReachedListener()">registerGoalReachedListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestAxisQCmdT1mOnControllerForMapping()">requestAxisQCmdT1mOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestaxisTauExtMsrForMapping()">requestaxisTauExtMsrForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartNullSpaceCmdT1mOnControllerForMapping()">requestCartNullSpaceCmdT1mOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartNullSpaceMsrOnControllerForMapping()">requestCartNullSpaceMsrOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartPoseFrmCmdT1mOnControllerForMapping()">requestCartPoseFrmCmdT1mOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartPoseFrmMsrOnControllerForMapping()">requestCartPoseFrmMsrOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartStatusCmdT1mOnControllerForMapping()">requestCartStatusCmdT1mOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartStatusMsrOnControllerForMapping()">requestCartStatusMsrOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartTurnCmdT1mOnControllerForMapping()">requestCartTurnCmdT1mOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestCartTurnMsrOnControllerForMapping()">requestCartTurnMsrOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestDBGForceParams()">requestDBGForceParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestextForceMsrOnControllerForMapping()">requestextForceMsrOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestOtgStateForMapping()">requestOtgStateForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestRemainingTimeForMapping()">requestRemainingTimeForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestTimeStampOfDFEReturnForMapping()">requestTimeStampOfDFEReturnForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#requestVarianceOnControllerForMapping()">requestVarianceOnControllerForMapping</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#resetGoalReached(int)">resetGoalReached</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setCurrentCartesianDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setCurrentDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">setCurrentDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setDbgComplParams(java.util.List)">setDbgComplParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setDetailedOutput(int)">setDetailedOutput</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setGoalReachedEventHandler(com.kuka.roboticsAPI.motionModel.IServoOnGoalReachedEvent)">setGoalReachedEventHandler</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setNewControlMode(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">setNewControlMode</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setParamName(java.lang.String)">setParamName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheControl(com.kuka.roboticsAPI.controllerModel.Controller)">setTheControl</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheInfo(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">setTheInfo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheInteractionControlMode(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">setTheInteractionControlMode</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheInterpolator(com.kuka.roboticsAPI.controllerModel.sunrise.ServoInterpolator)">setTheInterpolator</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheParameterArrayPosition(int)">setTheParameterArrayPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheParameters(double[])">setTheParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheRobot(com.kuka.roboticsAPI.deviceModel.Robot)">setTheRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTheSpr(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">setTheSpr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setTimingSetNewRealtimePosition(com.kuka.common.StatisticTimer)">setTimingSetNewRealtimePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#stopMotion()">stopMotion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#stopMotion(java.lang.String)">stopMotion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#update(java.util.Observable, java.lang.Object)">update</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#updateWithRealtimeSystem()">updateWithRealtimeSystem</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#waitForTransferred()">waitForTransferred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.CommandDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.CommandDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, getDevice, isCancel, onSetDevice, reset, setDevice</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IServoRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.<A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#changeControlModeSettings(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">changeControlModeSettings</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisQMsrOnController()">getAxisQMsrOnController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisTauExtMsr()">getAxisTauExtMsr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCommandResultOfInterpolation()">getCommandResultOfInterpolation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentJointDestination()">getCurrentJointDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceMsr()">getExtForceMsr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceVector()">getExtForceVector</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtTorqueVector()">getExtTorqueVector</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getFineIpoState()">getFineIpoState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getRemainingTime()">getRemainingTime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTheGoalReachedListener()">getTheGoalReachedListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfSetRealtimeDestination()">getTimeStampOfSetRealtimeDestination</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfUpdate()">getTimeStampOfUpdate</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getVariance()">getVariance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#inquireComplianceParameter()">inquireComplianceParameter</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#isDestinationReached()">isDestinationReached</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#isPaused()">isPaused</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDetailedOutput(int)">setDetailedOutput</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setGoalReachedEventHandler(com.kuka.roboticsAPI.motionModel.IServoOnGoalReachedEvent)">setGoalReachedEventHandler</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#stopMotion()">stopMotion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()">updateWithRealtimeSystem</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForTransferred()">waitForTransferred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartServoDataSource()"><!-- --></A><H3>
SmartServoDataSource</H3>
<PRE>
public <B>SmartServoDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;initialGoalPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#initialize(com.kuka.roboticsAPI.deviceModel.JointPosition)">initialize</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialGoalPosition</CODE> - given init pos</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.math.ITransformation&nbsp;numericalGoalRepresentation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">ISmartServoRuntime</A></CODE></B></DD>
<DD>Set the numerical destination.
 <p>
 In default, the reference is "World". If the frame was modified/ changed/
 attached with the function setRealtimeDestination(Frame) the reference
 frame will be w.r.t those settings.
 <p>
 <em>Note</em>: <code>setDestination()</code> calls internally
 <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>IServoRuntime.updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numericalGoalRepresentation</CODE> - transformation of the Goal
<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;currentDestination)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">ISmartServoRuntime</A></CODE></B></DD>
<DD>Set the destination in joint space.
 <p>
 <em>Note</em>: <code>setDestination()</code> calls internally
 <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>IServoRuntime.updateWithRealtimeSystem()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDestination</CODE> - the new Destination to set
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition, com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;currentDestination,
                           com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newSpeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition, com.kuka.roboticsAPI.deviceModel.JointPosition)">ISmartServoRuntime</A></CODE></B></DD>
<DD>Set the destination in joint space.
 <p>
 Additional specify a target speed on the destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition, com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDestination</CODE> - new destination to set<DD><CODE>newSpeed</CODE> - target speed on destination.
<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">IServoRuntime</A></CODE></B></DD>
<DD>Set a new cartesian frame as destination.
 <p>
 The reference system is the parent of the given frame. <br>
 <em>Note:</em> Calls <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>IServoRuntime.updateWithRealtimeSystem()</CODE></A> internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGoal</CODE> - the destination frame
<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal,
                           com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">ISmartServoRuntime</A></CODE></B></DD>
<DD>Set the destination with Cartesian frames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGoal</CODE> - destination<DD><CODE>reference</CODE> - parent of the destination
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal,
                           com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;motionCenter,
                           com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</PRE>
<DL>
<DD>Set the destination with cartesian frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGoal</CODE> - the Destination<DD><CODE>motionCenter</CODE> - the motioncenter of the robot<DD><CODE>reference</CODE> - the parent of the destination
<DT><B>Returns:</B><DD>Timestamp in milliseconds<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateVelocityPlanning(boolean)"><!-- --></A><H3>
activateVelocityPlanning</H3>
<PRE>
public void <B>activateVelocityPlanning</B>(boolean&nbsp;activateVelocityPlanning)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#activateVelocityPlanning(boolean)">ISmartServoRuntime</A></CODE></B></DD>
<DD>Activate velocity planning after a destination was reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#activateVelocityPlanning(boolean)">activateVelocityPlanning</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activateVelocityPlanning</CODE> - true if activated</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPauseState()"><!-- --></A><H3>
waitForPauseState</H3>
<PRE>
public void <B>waitForPauseState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForPauseState()">IServoRuntime</A></CODE></B></DD>
<DD>If in testMode and a stop occurs wait on this function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForPauseState()">waitForPauseState</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatewaitForPauseDuringSetDestination(boolean)"><!-- --></A><H3>
activatewaitForPauseDuringSetDestination</H3>
<PRE>
public void <B>activatewaitForPauseDuringSetDestination</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#activatewaitForPauseDuringSetDestination(boolean)">activatewaitForPauseDuringSetDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - true if wait during set destination shall be active.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartServoDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
