<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:08 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.motionModel (roboticsAPI.smartServoLIN 1.1.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/motionModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.motionModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel" target="classFrame"><I>ISmartServoLINRuntime</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">SmartServoLIN</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
