<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:07 CEST 2015 -->
<TITLE>
SunriseProjectPropertyConstants (common.utilities 1.0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseProjectPropertyConstants (common.utilities 1.0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/properties/PropertyStoreFactory.html" title="class in com.kuka.common.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html" title="class in com.kuka.common.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/properties/SunriseProjectPropertyConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseProjectPropertyConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.properties</FONT>
<BR>
Class SunriseProjectPropertyConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.properties.SunriseProjectPropertyConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SunriseProjectPropertyConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants for project property handling.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#DEFAULT_APPLICATION_DEFAULT">DEFAULT_APPLICATION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for property 'default application'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#DEFAULT_EXTERNAL_CONTROL">DEFAULT_EXTERNAL_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for property 'external control'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#DEFAULT_IO">DEFAULT_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for all IO properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#DEFAULT_VALUES">DEFAULT_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default content to create the sunrise.properties file from scratch if it
 gets deleted or lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROJECT_CONFIG_PROPERTIES_FILE">PROJECT_CONFIG_PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the sunrise properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_DEFAULT_APPLICATION">PROPERTY_DEFAULT_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'default application'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_EXTERNAL_CONTROL">PROPERTY_EXTERNAL_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'external control'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_GROUP_APP_ENABLE">PROPERTY_IO_GROUP_APP_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioGroupAppEnable'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_GROUP_APP_START">PROPERTY_IO_GROUP_APP_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioGroupAppStart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_GROUP_AUTEXT_ACTIVE">PROPERTY_IO_GROUP_AUTEXT_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioGroupAutExtActive'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_GROUP_AUTEXT_APPREADYTOSTART">PROPERTY_IO_GROUP_AUTEXT_APPREADYTOSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioGroupAutExtAppReadyToStart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_GROUP_DEFAULTAPP_ERROR">PROPERTY_IO_GROUP_DEFAULTAPP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioGroupDefaultAppError'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_GROUP_STATION_ERROR">PROPERTY_IO_GROUP_STATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioGroupStationError'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_INPUT_APP_ENABLE">PROPERTY_IO_INPUT_APP_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioInputAppEnable'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_INPUT_APP_START">PROPERTY_IO_INPUT_APP_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioInputAppStart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_OUTPUT_AUTEXT_ACTIVE">PROPERTY_IO_OUTPUT_AUTEXT_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioOutputAutExtActive'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_OUTPUT_AUTEXT_APPREADYTOSTART">PROPERTY_IO_OUTPUT_AUTEXT_APPREADYTOSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioOutputAutExtAppReadyToStart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_OUTPUT_DEFAULTAPP_ERROR">PROPERTY_IO_OUTPUT_DEFAULTAPP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioOutputDefaultAppError'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#PROPERTY_IO_OUTPUT_STATION_ERROR">PROPERTY_IO_OUTPUT_STATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for property 'ioOutputStationError'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#RESERVABLE_OUTPUT_GROUP_NAME_PROPERTIES">RESERVABLE_OUTPUT_GROUP_NAME_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all property names for the I/O group of reservable outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html#RESERVABLE_OUTPUT_IO_NAME_PROPERTIES">RESERVABLE_OUTPUT_IO_NAME_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all property names for the I/O name of reservable outputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_EXTERNAL_CONTROL"><!-- --></A><H3>
DEFAULT_EXTERNAL_CONTROL</H3>
<PRE>
public static final java.lang.Boolean <B>DEFAULT_EXTERNAL_CONTROL</B></PRE>
<DL>
<DD>Default value for property 'external control'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECT_CONFIG_PROPERTIES_FILE"><!-- --></A><H3>
PROJECT_CONFIG_PROPERTIES_FILE</H3>
<PRE>
public static final java.lang.String <B>PROJECT_CONFIG_PROPERTIES_FILE</B></PRE>
<DL>
<DD>Location of the sunrise properties file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROJECT_CONFIG_PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_EXTERNAL_CONTROL"><!-- --></A><H3>
PROPERTY_EXTERNAL_CONTROL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EXTERNAL_CONTROL</B></PRE>
<DL>
<DD>Key for property 'external control'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_EXTERNAL_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUES"><!-- --></A><H3>
DEFAULT_VALUES</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_VALUES</B></PRE>
<DL>
<DD>Default content to create the sunrise.properties file from scratch if it
 gets deleted or lost.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_DEFAULT_APPLICATION"><!-- --></A><H3>
PROPERTY_DEFAULT_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DEFAULT_APPLICATION</B></PRE>
<DL>
<DD>Key for property 'default application'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_DEFAULT_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_GROUP_APP_START"><!-- --></A><H3>
PROPERTY_IO_GROUP_APP_START</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_GROUP_APP_START</B></PRE>
<DL>
<DD>Key for property 'ioGroupAppStart'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_GROUP_APP_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_INPUT_APP_START"><!-- --></A><H3>
PROPERTY_IO_INPUT_APP_START</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_INPUT_APP_START</B></PRE>
<DL>
<DD>Key for property 'ioInputAppStart'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_INPUT_APP_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_GROUP_APP_ENABLE"><!-- --></A><H3>
PROPERTY_IO_GROUP_APP_ENABLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_GROUP_APP_ENABLE</B></PRE>
<DL>
<DD>Key for property 'ioGroupAppEnable'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_GROUP_APP_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_INPUT_APP_ENABLE"><!-- --></A><H3>
PROPERTY_IO_INPUT_APP_ENABLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_INPUT_APP_ENABLE</B></PRE>
<DL>
<DD>Key for property 'ioInputAppEnable'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_INPUT_APP_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_GROUP_AUTEXT_APPREADYTOSTART"><!-- --></A><H3>
PROPERTY_IO_GROUP_AUTEXT_APPREADYTOSTART</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_GROUP_AUTEXT_APPREADYTOSTART</B></PRE>
<DL>
<DD>Key for property 'ioGroupAutExtAppReadyToStart'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_GROUP_AUTEXT_APPREADYTOSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_OUTPUT_AUTEXT_APPREADYTOSTART"><!-- --></A><H3>
PROPERTY_IO_OUTPUT_AUTEXT_APPREADYTOSTART</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_OUTPUT_AUTEXT_APPREADYTOSTART</B></PRE>
<DL>
<DD>Key for property 'ioOutputAutExtAppReadyToStart'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_OUTPUT_AUTEXT_APPREADYTOSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_GROUP_DEFAULTAPP_ERROR"><!-- --></A><H3>
PROPERTY_IO_GROUP_DEFAULTAPP_ERROR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_GROUP_DEFAULTAPP_ERROR</B></PRE>
<DL>
<DD>Key for property 'ioGroupDefaultAppError'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_GROUP_DEFAULTAPP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_OUTPUT_DEFAULTAPP_ERROR"><!-- --></A><H3>
PROPERTY_IO_OUTPUT_DEFAULTAPP_ERROR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_OUTPUT_DEFAULTAPP_ERROR</B></PRE>
<DL>
<DD>Key for property 'ioOutputDefaultAppError'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_OUTPUT_DEFAULTAPP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_GROUP_STATION_ERROR"><!-- --></A><H3>
PROPERTY_IO_GROUP_STATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_GROUP_STATION_ERROR</B></PRE>
<DL>
<DD>Key for property 'ioGroupStationError'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_GROUP_STATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_OUTPUT_STATION_ERROR"><!-- --></A><H3>
PROPERTY_IO_OUTPUT_STATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_OUTPUT_STATION_ERROR</B></PRE>
<DL>
<DD>Key for property 'ioOutputStationError'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_OUTPUT_STATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_GROUP_AUTEXT_ACTIVE"><!-- --></A><H3>
PROPERTY_IO_GROUP_AUTEXT_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_GROUP_AUTEXT_ACTIVE</B></PRE>
<DL>
<DD>Key for property 'ioGroupAutExtActive'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_GROUP_AUTEXT_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IO_OUTPUT_AUTEXT_ACTIVE"><!-- --></A><H3>
PROPERTY_IO_OUTPUT_AUTEXT_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IO_OUTPUT_AUTEXT_ACTIVE</B></PRE>
<DL>
<DD>Key for property 'ioOutputAutExtActive'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.PROPERTY_IO_OUTPUT_AUTEXT_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_APPLICATION_DEFAULT"><!-- --></A><H3>
DEFAULT_APPLICATION_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_APPLICATION_DEFAULT</B></PRE>
<DL>
<DD>Default value for property 'default application'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.DEFAULT_APPLICATION_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IO"><!-- --></A><H3>
DEFAULT_IO</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_IO</B></PRE>
<DL>
<DD>Default value for all IO properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.common.properties.SunriseProjectPropertyConstants.DEFAULT_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVABLE_OUTPUT_GROUP_NAME_PROPERTIES"><!-- --></A><H3>
RESERVABLE_OUTPUT_GROUP_NAME_PROPERTIES</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>RESERVABLE_OUTPUT_GROUP_NAME_PROPERTIES</B></PRE>
<DL>
<DD>Defines all property names for the I/O group of reservable outputs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVABLE_OUTPUT_IO_NAME_PROPERTIES"><!-- --></A><H3>
RESERVABLE_OUTPUT_IO_NAME_PROPERTIES</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>RESERVABLE_OUTPUT_IO_NAME_PROPERTIES</B></PRE>
<DL>
<DD>Defines all property names for the I/O name of reservable outputs.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/properties/PropertyStoreFactory.html" title="class in com.kuka.common.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html" title="class in com.kuka.common.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/properties/SunriseProjectPropertyConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseProjectPropertyConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
