<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:08 CEST 2015 -->
<TITLE>
StatisticTimer (common.utilities 1.0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticTimer (common.utilities 1.0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/SerializeUtil.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/StatisticTimer.OneTimeStep.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/StatisticTimer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticTimer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class StatisticTimer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.StatisticTimer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatisticTimer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Usage of the Statistic Timer for periodic cyclic timing measurements
 
 Typical operation
 <ul>
 <li>create an instance of the timer itself
 <li>
 StatisticTimer operationStats = new StatisticTimer();
 <li>
 loop() {
 <li>
 Sample one timestep - begin TimeMeasurment
 <li>
 CallStats.OneTimeStep oneStep = operationStats.newTimeStep();
 <li>
 Perform your computational heavy load routine // doTheOperation();
 <li>
 
 oneStep.end(); // End of timing measurement of one sample
 <li>
 ...
 
 };
 
 System.out.println(operationStats);
 </ul>
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.OneTimeStep.html" title="class in com.kuka.common">StatisticTimer.OneTimeStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner Sampling Class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#_flagDetailedString">_flagDetailedString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detailing of Output - controls the toText function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#StatisticTimer()">StatisticTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of StatisticTimer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#StatisticTimer(int, long, long, long, double)">StatisticTimer</A></B>(int&nbsp;nCallsInit,
               long&nbsp;minTimeInit,
               long&nbsp;maxTimeInit,
               long&nbsp;sumTimeInit,
               double&nbsp;sumSquaredTimeInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of StatisticTimer with initial conditions to
 reinitialize statistics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getMaxTime()">getMaxTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Maximum sample time in nanoseconds of all samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getMaxTimeMillis()">getMaxTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum Sample time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getMeanTime()">getMeanTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets mean time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getMeanTimeMillis()">getMeanTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mean of all squared Sample times in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getMinTime()">getMinTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Minimum sample time in nanoseconds of all samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getMinTimeMillis()">getMinTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum Sample time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getNCalls()">getNCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getStdDevTime()">getStdDevTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statistic standard deviation in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getStdDevTimeMillis()">getStdDevTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Statistic Standard Deviation of all Sample times in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getSumSquaredTime()">getSumSquaredTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the squared time in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getSumSquaredTimeMillis()">getSumSquaredTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sum of all squared Sample times in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getSumTime()">getSumTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the sum of all time samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#getSumTimeMillis()">getSumTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sum of all Sample times in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kuka/common/StatisticTimer.html" title="class in com.kuka.common">StatisticTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#mergeMeasurement(com.kuka.common.StatisticTimer)">mergeMeasurement</A></B>(<A HREF="../../../com/kuka/common/StatisticTimer.html" title="class in com.kuka.common">StatisticTimer</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the measurement of another instance to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kuka/common/StatisticTimer.OneTimeStep.html" title="class in com.kuka.common">StatisticTimer.OneTimeStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#newTimeStep()">newTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the measurement of one new sample When timing measurement of this
 sample shall end, call OneTimeStep.end().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#toMillis(double)">toMillis</A></B>(double&nbsp;timeInNanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to convert nanoseconds in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#toMillis(long)">toMillis</A></B>(long&nbsp;timeInNanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to convert nanoseconds in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/StatisticTimer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serialize contents to a string the output can be detailed when
 activateDetailedOutput() is set to true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_flagDetailedString"><!-- --></A><H3>
_flagDetailedString</H3>
<PRE>
protected boolean <B>_flagDetailedString</B></PRE>
<DL>
<DD>Detailing of Output - controls the toText function.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticTimer()"><!-- --></A><H3>
StatisticTimer</H3>
<PRE>
public <B>StatisticTimer</B>()</PRE>
<DL>
<DD>Creates a new instance of StatisticTimer. Standard access.
<P>
</DL>
<HR>

<A NAME="StatisticTimer(int, long, long, long, double)"><!-- --></A><H3>
StatisticTimer</H3>
<PRE>
public <B>StatisticTimer</B>(int&nbsp;nCallsInit,
                      long&nbsp;minTimeInit,
                      long&nbsp;maxTimeInit,
                      long&nbsp;sumTimeInit,
                      double&nbsp;sumSquaredTimeInit)</PRE>
<DL>
<DD>Creates a new instance of StatisticTimer with initial conditions to
 reinitialize statistics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nCallsInit</CODE> - initial number of calls.<DD><CODE>minTimeInit</CODE> - initial minTime.<DD><CODE>maxTimeInit</CODE> - initial<DD><CODE>sumTimeInit</CODE> - initial<DD><CODE>sumSquaredTimeInit</CODE> - initial</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeMeasurement(com.kuka.common.StatisticTimer)"><!-- --></A><H3>
mergeMeasurement</H3>
<PRE>
public <A HREF="../../../com/kuka/common/StatisticTimer.html" title="class in com.kuka.common">StatisticTimer</A> <B>mergeMeasurement</B>(<A HREF="../../../com/kuka/common/StatisticTimer.html" title="class in com.kuka.common">StatisticTimer</A>&nbsp;inst)</PRE>
<DL>
<DD>Merges the measurement of another instance to this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to merge
<DT><B>Returns:</B><DD>this instance, which is enriched by the measurement information
         of the other instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNCalls()"><!-- --></A><H3>
getNCalls</H3>
<PRE>
public int <B>getNCalls</B>()</PRE>
<DL>
<DD>get the number of samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of calls.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTime()"><!-- --></A><H3>
getMinTime</H3>
<PRE>
public long <B>getMinTime</B>()</PRE>
<DL>
<DD>get the Minimum sample time in nanoseconds of all samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - minimum sample time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTimeMillis()"><!-- --></A><H3>
getMinTimeMillis</H3>
<PRE>
public double <B>getMinTimeMillis</B>()</PRE>
<DL>
<DD>Get the minimum Sample time in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum Sample time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTime()"><!-- --></A><H3>
getMaxTime</H3>
<PRE>
public long <B>getMaxTime</B>()</PRE>
<DL>
<DD>get the Maximum sample time in nanoseconds of all samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Maximum sample time in nanoseconds of all samples.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTimeMillis()"><!-- --></A><H3>
getMaxTimeMillis</H3>
<PRE>
public double <B>getMaxTimeMillis</B>()</PRE>
<DL>
<DD>Get the minimum Sample time in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum Sample time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumTime()"><!-- --></A><H3>
getSumTime</H3>
<PRE>
public long <B>getSumTime</B>()</PRE>
<DL>
<DD>get the sum of all time samples.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - sum of all samples in nanoSeconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumTimeMillis()"><!-- --></A><H3>
getSumTimeMillis</H3>
<PRE>
public double <B>getSumTimeMillis</B>()</PRE>
<DL>
<DD>Get the Sum of all Sample times in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Sum of all Sample times in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumSquaredTime()"><!-- --></A><H3>
getSumSquaredTime</H3>
<PRE>
public double <B>getSumSquaredTime</B>()</PRE>
<DL>
<DD>get the squared time in nanoseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the squared time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumSquaredTimeMillis()"><!-- --></A><H3>
getSumSquaredTimeMillis</H3>
<PRE>
public double <B>getSumSquaredTimeMillis</B>()</PRE>
<DL>
<DD>Get the Sum of all squared Sample times in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Sum of all squared Sample times in milliseconds as base of
         standard-deviation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanTime()"><!-- --></A><H3>
getMeanTime</H3>
<PRE>
public double <B>getMeanTime</B>()</PRE>
<DL>
<DD>Gets mean time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 - if no sample is there, else the mean in NanoSeconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanTimeMillis()"><!-- --></A><H3>
getMeanTimeMillis</H3>
<PRE>
public double <B>getMeanTimeMillis</B>()</PRE>
<DL>
<DD>Get the mean of all squared Sample times in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mean of all squared Sample times in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevTime()"><!-- --></A><H3>
getStdDevTime</H3>
<PRE>
public long <B>getStdDevTime</B>()</PRE>
<DL>
<DD>Gets the statistic standard deviation in nanoseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statistic standard deviation in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevTimeMillis()"><!-- --></A><H3>
getStdDevTimeMillis</H3>
<PRE>
public double <B>getStdDevTimeMillis</B>()</PRE>
<DL>
<DD>Get the Statistic Standard Deviation of all Sample times in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Statistic Standard Deviation of all Sample times in
         milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="toMillis(double)"><!-- --></A><H3>
toMillis</H3>
<PRE>
protected static double <B>toMillis</B>(double&nbsp;timeInNanos)</PRE>
<DL>
<DD>Function to convert nanoseconds in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInNanos</CODE> - - time in nanoseconds double !!
<DT><B>Returns:</B><DD>double value in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="toMillis(long)"><!-- --></A><H3>
toMillis</H3>
<PRE>
protected static double <B>toMillis</B>(long&nbsp;timeInNanos)</PRE>
<DL>
<DD>Function to convert nanoseconds in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInNanos</CODE> - - time in nanoseconds long !!
<DT><B>Returns:</B><DD>double value in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>serialize contents to a string the output can be detailed when
 activateDetailedOutput() is set to true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text of inner states wrt milli seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="newTimeStep()"><!-- --></A><H3>
newTimeStep</H3>
<PRE>
public <A HREF="../../../com/kuka/common/StatisticTimer.OneTimeStep.html" title="class in com.kuka.common">StatisticTimer.OneTimeStep</A> <B>newTimeStep</B>()</PRE>
<DL>
<DD>Start the measurement of one new sample When timing measurement of this
 sample shall end, call OneTimeStep.end().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance of "OneTimeStep"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/SerializeUtil.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/StatisticTimer.OneTimeStep.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/StatisticTimer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticTimer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
