<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:08 CEST 2015 -->
<TITLE>
ThreadUtil (common.utilities 1.0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadUtil (common.utilities 1.0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/TimeStamp.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/ThreadUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class ThreadUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.ThreadUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ThreadUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for threads.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#dumpThreadGroup(java.io.OutputStream, java.lang.ThreadGroup)">dumpThreadGroup</A></B>(java.io.OutputStream&nbsp;out,
                java.lang.ThreadGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to dump all child threads and thread groups of the given
 <CODE>ThreadGroup</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#dumpThreadGroup(java.io.Writer, java.lang.ThreadGroup)">dumpThreadGroup</A></B>(java.io.Writer&nbsp;writer,
                java.lang.ThreadGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to dump all child threads and thread groups of the given
 <CODE>ThreadGroup</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.ThreadGroup&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#getActiveThreadGroups(java.lang.ThreadGroup)">getActiveThreadGroups</A></B>(java.lang.ThreadGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active thread groups in the given ThreadGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Thread&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#getActiveThreads(java.lang.ThreadGroup, boolean)">getActiveThreads</A></B>(java.lang.ThreadGroup&nbsp;group,
                 boolean&nbsp;daemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active normal or daemon threads in the given ThreadGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ThreadGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#getMainThreadGroup()">getMainThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#getThreadCount(java.lang.ThreadGroup, boolean)">getThreadCount</A></B>(java.lang.ThreadGroup&nbsp;group,
               boolean&nbsp;daemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of active normal or daemon threads in the given
 ThreadGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#milliSleep(long)">milliSleep</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for sleeping some time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ThreadUtil.html#nanoSleep(long)">nanoSleep</A></B>(long&nbsp;nanoSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for sleeping some time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="milliSleep(long)"><!-- --></A><H3>
milliSleep</H3>
<PRE>
public static void <B>milliSleep</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Helper method for sleeping some time.
 <p>
 Catches the interrupted exception, 'reinterrupts' the thread so that it's
 isInterrupted method returns true and throws a
 <A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common"><CODE>ThreadInterruptedException</CODE></A>.
 <p>
 Following calls of <code>ThreadUtil.milliSleep()</code> and
 <code>ThreadUtil.nanoSleep()</code> will return immediately in case the
 interrupted exception has been thrown previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The milliseconds to sleep. If negative or 0, the method
            returns immediately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common">ThreadInterruptedException</A></CODE> - if the sleep was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="nanoSleep(long)"><!-- --></A><H3>
nanoSleep</H3>
<PRE>
public static void <B>nanoSleep</B>(long&nbsp;nanoSeconds)</PRE>
<DL>
<DD>Helper method for sleeping some time.
 <p>
 Catches the interrupted exception, 'reinterrupts' the thread so that it's
 isInterrupted method returns true and throws a
 <A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common"><CODE>ThreadInterruptedException</CODE></A>.
 <p>
 Following calls of <code>ThreadUtil.milliSleep()</code> and
 <code>ThreadUtil.nanoSleep()</code> will return immediately in case the
 interrupted exception has been thrown previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nanoSeconds</CODE> - The nanoseconds to sleep. If negative or 0, the method returns
            immediately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common">ThreadInterruptedException</A></CODE> - if the sleep was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadCount(java.lang.ThreadGroup, boolean)"><!-- --></A><H3>
getThreadCount</H3>
<PRE>
public static int <B>getThreadCount</B>(java.lang.ThreadGroup&nbsp;group,
                                 boolean&nbsp;daemon)</PRE>
<DL>
<DD>Returns the number of active normal or daemon threads in the given
 ThreadGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group<DD><CODE>daemon</CODE> - true, if the number of daemon threads
<DT><B>Returns:</B><DD>the number of active threads</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveThreads(java.lang.ThreadGroup, boolean)"><!-- --></A><H3>
getActiveThreads</H3>
<PRE>
public static java.util.List&lt;java.lang.Thread&gt; <B>getActiveThreads</B>(java.lang.ThreadGroup&nbsp;group,
                                                                boolean&nbsp;daemon)</PRE>
<DL>
<DD>Returns the active normal or daemon threads in the given ThreadGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group<DD><CODE>daemon</CODE> - true if daemon threads
<DT><B>Returns:</B><DD>the active threads</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveThreadGroups(java.lang.ThreadGroup)"><!-- --></A><H3>
getActiveThreadGroups</H3>
<PRE>
public static java.util.List&lt;java.lang.ThreadGroup&gt; <B>getActiveThreadGroups</B>(java.lang.ThreadGroup&nbsp;group)</PRE>
<DL>
<DD>Returns the active thread groups in the given ThreadGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group
<DT><B>Returns:</B><DD>the active thread groups</DL>
</DD>
</DL>
<HR>

<A NAME="dumpThreadGroup(java.io.OutputStream, java.lang.ThreadGroup)"><!-- --></A><H3>
dumpThreadGroup</H3>
<PRE>
public static void <B>dumpThreadGroup</B>(java.io.OutputStream&nbsp;out,
                                   java.lang.ThreadGroup&nbsp;group)</PRE>
<DL>
<DD>Tries to dump all child threads and thread groups of the given
 <CODE>ThreadGroup</CODE>. This is not guaranteed to print all threads, see the
 comment for <CODE>ThreadGroup.enumerate(Thread[])</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An <CODE>OutputStream</CODE>, for example <code>System.out</code>. The
            default character encoding will be used.<DD><CODE>group</CODE> - the thread group to dump</DL>
</DD>
</DL>
<HR>

<A NAME="dumpThreadGroup(java.io.Writer, java.lang.ThreadGroup)"><!-- --></A><H3>
dumpThreadGroup</H3>
<PRE>
public static void <B>dumpThreadGroup</B>(java.io.Writer&nbsp;writer,
                                   java.lang.ThreadGroup&nbsp;group)</PRE>
<DL>
<DD>Tries to dump all child threads and thread groups of the given
 <CODE>ThreadGroup</CODE>. This is not guaranteed to print all threads, see the
 comment for <CODE>ThreadGroup.enumerate(Thread[])</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - A <CODE>Writer</CODE>, for example a <CODE>StringWriter</CODE>.<DD><CODE>group</CODE> - the thread group to dump</DL>
</DD>
</DL>
<HR>

<A NAME="getMainThreadGroup()"><!-- --></A><H3>
getMainThreadGroup</H3>
<PRE>
public static java.lang.ThreadGroup <B>getMainThreadGroup</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the main thread group of the current java process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/TimeStamp.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/ThreadUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
