<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:08 CEST 2015 -->
<TITLE>
XmlUtil (common.utilities 1.0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlUtil (common.utilities 1.0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/WindowsSleepBugSolver.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/ZipUtil.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/XmlUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class XmlUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.XmlUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XmlUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Merging algorithm for XML configuration files.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#XMLATTR_MERGE">XMLATTR_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name to use for defining the attributes to be set or replaced
 in XML files being merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#XMLNS_MERGE">XMLNS_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML namespace for merge operations allowing to replace existing tags in
 XML files being merged.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#createAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)">createAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attributes for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/common/ParameterSet.html" title="class in com.kuka.common">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#createParameterSetFromNode(org.w3c.dom.Node)">createParameterSetFromNode</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads a parameter set out of a Xml node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#deleteXmlElements(org.w3c.dom.Document, org.w3c.dom.Document)">deleteXmlElements</A></B>(org.w3c.dom.Document&nbsp;original,
                  org.w3c.dom.Document&nbsp;elementsToBeDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete XML data listed in ElementsToBeDelete from the original document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getChildNode(java.lang.String, org.w3c.dom.Node)">getChildNode</A></B>(java.lang.String&nbsp;childName,
             org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a names child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getOptionalChildNode(java.lang.String, org.w3c.dom.Node)">getOptionalChildNode</A></B>(java.lang.String&nbsp;childName,
                     org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a named child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getSingleElement(org.w3c.dom.Element, java.lang.String)">getSingleElement</A></B>(org.w3c.dom.Element&nbsp;parent,
                 java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the first element with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getXmlDocument(java.io.File)">getXmlDocument</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a XML file by its file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getXmlDocument(java.io.InputStream)">getXmlDocument</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads XML data from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getXmlDocument(java.lang.String)">getXmlDocument</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a XML file by its filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getXmlDocument(java.net.URL)">getXmlDocument</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imports the xml file into a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#getXmlDocumentFromString(java.lang.String)">getXmlDocumentFromString</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads XML data from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#hasAttribute(java.lang.String, org.w3c.dom.Node)">hasAttribute</A></B>(java.lang.String&nbsp;name,
             org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given node has the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#mergeXmlElements(org.w3c.dom.Document, org.w3c.dom.Document)">mergeXmlElements</A></B>(org.w3c.dom.Document&nbsp;original,
                 org.w3c.dom.Document&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the XML data from <code>template</code> into the <code>original</code>
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DocumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#newDocument()">newDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#optionalAttribute(java.lang.String, org.w3c.dom.Node, java.lang.String)">optionalAttribute</A></B>(java.lang.String&nbsp;name,
                  org.w3c.dom.Node&nbsp;node,
                  java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a attribute from a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#removeIgnorableWhitespace(org.w3c.dom.Document)">removeIgnorableWhitespace</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ignorable whitespace from the element, as defined per the XML
 spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#removeIgnorableWhitespace(org.w3c.dom.Element)">removeIgnorableWhitespace</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ignorable whitespace from the element, as defined per the XML
 spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#replaceVariablesAndParse(java.net.URL)">replaceVariablesAndParse</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the document from the given file and replaces contains VAR tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#requiredAttribute(java.lang.String, org.w3c.dom.Node)">requiredAttribute</A></B>(java.lang.String&nbsp;name,
                  org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a attribute from a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#validateXmlDocument(java.io.File, java.net.URL)">validateXmlDocument</A></B>(java.io.File&nbsp;xmlFile,
                    java.net.URL&nbsp;schemaUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates a XML file - based on the given XML schema the structure of the
 XML file will be validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#writeDocumentToXml(org.w3c.dom.Document, java.io.File)">writeDocumentToXml</A></B>(org.w3c.dom.Document&nbsp;doc,
                   java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given document to the specified xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#writeDocumentToXml(org.w3c.dom.Document, java.lang.String)">writeDocumentToXml</A></B>(org.w3c.dom.Document&nbsp;doc,
                   java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given document to the specified xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/XmlUtil.html#writeXmlFile(org.w3c.dom.Document, java.lang.String)">writeXmlFile</A></B>(org.w3c.dom.Document&nbsp;doc,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kuka/common/XmlUtil.html#writeDocumentToXml(org.w3c.dom.Document, java.lang.String)"><CODE>writeDocumentToXml(Document doc, String filename)</CODE></A>
             instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLNS_MERGE"><!-- --></A><H3>
XMLNS_MERGE</H3>
<PRE>
public static final java.lang.String <B>XMLNS_MERGE</B></PRE>
<DL>
<DD>XML namespace for merge operations allowing to replace existing tags in
 XML files being merged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/kuka/common/XmlUtil.html#mergeXmlElements(org.w3c.dom.Document, org.w3c.dom.Document)"><CODE>mergeXmlElements(Document, Document)</CODE></A>, 
<A HREF="../../../constant-values.html#com.kuka.common.XmlUtil.XMLNS_MERGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLATTR_MERGE"><!-- --></A><H3>
XMLATTR_MERGE</H3>
<PRE>
public static final java.lang.String <B>XMLATTR_MERGE</B></PRE>
<DL>
<DD>Attribute name to use for defining the attributes to be set or replaced
 in XML files being merged. See <A HREF="../../../com/kuka/common/XmlUtil.html#XMLNS_MERGE"><CODE>XMLNS_MERGE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kuka.common.XmlUtil.XMLATTR_MERGE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>newBuilder</B>()</PRE>
<DL>
<DD>Returns the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DocumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="newDocument()"><!-- --></A><H3>
newDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>newDocument</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A new document.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlDocument(java.io.File)"><!-- --></A><H3>
getXmlDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getXmlDocument</B>(java.io.File&nbsp;file)
                                           throws org.xml.sax.SAXException,
                                                  java.io.IOException</PRE>
<DL>
<DD>reads a XML file by its file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to read
<DT><B>Returns:</B><DD>XML document
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - error parsing the XML document
<DD><CODE>java.io.IOException</CODE> - error reading the XML document</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlDocument(java.lang.String)"><!-- --></A><H3>
getXmlDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getXmlDocument</B>(java.lang.String&nbsp;filename)
                                           throws org.xml.sax.SAXException,
                                                  java.io.IOException</PRE>
<DL>
<DD>reads a XML file by its filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the XML file
<DT><B>Returns:</B><DD>XML document
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - error parsing the XML document
<DD><CODE>java.io.IOException</CODE> - error reading the XML document</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlDocument(java.io.InputStream)"><!-- --></A><H3>
getXmlDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getXmlDocument</B>(java.io.InputStream&nbsp;input)
                                           throws org.xml.sax.SAXException,
                                                  java.io.IOException</PRE>
<DL>
<DD>reads XML data from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - stream with XML data
<DT><B>Returns:</B><DD>XML document
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - error parsing the XML document
<DD><CODE>java.io.IOException</CODE> - error reading the XML document</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlDocument(java.net.URL)"><!-- --></A><H3>
getXmlDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getXmlDocument</B>(java.net.URL&nbsp;url)
                                           throws org.xml.sax.SAXException,
                                                  java.io.IOException</PRE>
<DL>
<DD>imports the xml file into a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url where the xml file can be found
<DT><B>Returns:</B><DD>the successful opened xml file as a document
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - error parsing the XML document
<DD><CODE>java.io.IOException</CODE> - error reading the XML document</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlDocumentFromString(java.lang.String)"><!-- --></A><H3>
getXmlDocumentFromString</H3>
<PRE>
public static org.w3c.dom.Document <B>getXmlDocumentFromString</B>(java.lang.String&nbsp;input)
                                                     throws org.xml.sax.SAXException,
                                                            java.io.IOException</PRE>
<DL>
<DD>Reads XML data from the given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - string containing an XML document.
<DT><B>Returns:</B><DD>XML document from the specified string.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if XML is not correct.
<DD><CODE>java.io.IOException</CODE> - if string can't be read correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="validateXmlDocument(java.io.File, java.net.URL)"><!-- --></A><H3>
validateXmlDocument</H3>
<PRE>
public static void <B>validateXmlDocument</B>(java.io.File&nbsp;xmlFile,
                                       java.net.URL&nbsp;schemaUrl)
                                throws org.xml.sax.SAXException,
                                       java.io.IOException</PRE>
<DL>
<DD>validates a XML file - based on the given XML schema the structure of the
 XML file will be validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - XML file to validate<DD><CODE>schemaUrl</CODE> - XML schema file, which is used for the validation
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - the validation process has detected an error in the XML file
             or a general parser error has been occurred (either within
             the XML file or the XML schema file)
<DD><CODE>java.io.IOException</CODE> - error reading the XML document or the XML schema</DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlFile(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
writeXmlFile</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>writeXmlFile</B>(org.w3c.dom.Document&nbsp;doc,
                                           java.lang.String&nbsp;filename)
                         throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kuka/common/XmlUtil.html#writeDocumentToXml(org.w3c.dom.Document, java.lang.String)"><CODE>writeDocumentToXml(Document doc, String filename)</CODE></A>
             instead</I>
<P>
<DD>writes a XML file to the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - XML document<DD><CODE>filename</CODE> - name of the XML file to write
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - error transforming XML data</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentToXml(org.w3c.dom.Document, java.io.File)"><!-- --></A><H3>
writeDocumentToXml</H3>
<PRE>
public static void <B>writeDocumentToXml</B>(org.w3c.dom.Document&nbsp;doc,
                                      java.io.File&nbsp;file)</PRE>
<DL>
<DD>Writes the given document to the specified xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to be written.<DD><CODE>file</CODE> - The file to which the document writes it's contents.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDocumentToXml(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
writeDocumentToXml</H3>
<PRE>
public static void <B>writeDocumentToXml</B>(org.w3c.dom.Document&nbsp;doc,
                                      java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Writes the given document to the specified xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to be written.<DD><CODE>filename</CODE> - The filename to which the document writes it's contents.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteXmlElements(org.w3c.dom.Document, org.w3c.dom.Document)"><!-- --></A><H3>
deleteXmlElements</H3>
<PRE>
public static org.w3c.dom.Document <B>deleteXmlElements</B>(org.w3c.dom.Document&nbsp;original,
                                                     org.w3c.dom.Document&nbsp;elementsToBeDelete)</PRE>
<DL>
<DD>Delete XML data listed in ElementsToBeDelete from the original document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original document where XML element should be removed<DD><CODE>elementsToBeDelete</CODE> - the XML elements that should be remove from the original
            document
<DT><B>Returns:</B><DD>the merged document</DL>
</DD>
</DL>
<HR>

<A NAME="mergeXmlElements(org.w3c.dom.Document, org.w3c.dom.Document)"><!-- --></A><H3>
mergeXmlElements</H3>
<PRE>
public static org.w3c.dom.Document <B>mergeXmlElements</B>(org.w3c.dom.Document&nbsp;original,
                                                    org.w3c.dom.Document&nbsp;template)</PRE>
<DL>
<DD>Merges the XML data from <code>template</code> into the <code>original</code>
 document. Each element and attribute in <code>template</code> is matched
 against existing elements and attributes in <code>original</code>. The merge
 mechanism recursively works as follows:
 <ul>
 <li>For each element in <code>template</code>, all elements of
 <code>original</code> with the same name and the same hierarchical position
 will match if all attributes given in the template element are present
 with the same value in the original element.</li>
 <li>For matching elements attributes can be set as described below, and
 matching continues recursively with the child elements.</li>
 <li>If elements match by name but have conflicting attribute values, a
 new element will be created as a sibling of the existing element.</li>
 </ul>
 <p>
 To set or replace existing attributes on an element you have to list the
 elements in the value of the <code>attrs</code> attribute in the
 <code>xmlns=<A HREF="../../../com/kuka/common/XmlUtil.html#XMLNS_MERGE">"http://www.kuka.com/sunrise/xml/merge"</A></code> namespace. The value must be a
 comma-delimited list of <code>name=value</code> pairs, with no whitespace or
 quotes ("\", "," and "=" must be escaped as "\\", "\," and "\=" inside an
 attribute value, respectively). For example:<br>
 <code>&lt;myelement m:attrs="name=James Bond,occupation=Spy"/&gt;</code><br/>
 will result in attributes<br/>
 <code>&lt;myelement name="James Bond" occupation="Spy"/&gt;</code><br/>
 </p>
 <h4>Example usage</h4>
 <p>
 Original document to merge:
 
 <pre>
 &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?>
 &lt;TestXML>
     &lt;Knoten attrib="1" value="on"/>
     &lt;Knoten attrib="2" value="on">
         &lt;Element id="1"/>
         &lt;Element id="2"/>
     &lt;/Knoten>
     &lt;Knoten attrib="3" value="on">
         &lt;Element id="1"/>
         &lt;Element id="2"/>
     &lt;/Knoten>
     &lt;Knoten other="other">
         &lt;Element id="1"/>
         &lt;Element id="5"/>
     &lt;/Knoten>
 &lt;/TestXML>
 </pre>
 
 Template document to be merged into the first document:
 
 <pre>
 &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?>
 &lt;TestXML xmlns:m="http://www.kuka.com/sunrise/xml/merge">
     &lt;Knoten attrib="4" value="on"/>
     &lt;Knoten>
         &lt;Element id="3"/>
     &lt;/Knoten>
     &lt;Knoten attrib="5" value="on"/>
     &lt;Knoten attrib="2" m:attrs="value=off"/>
     &lt;Knoten attrib="3">
         &lt;Element id="2" m:attrs="id=-1,comment=Hello World"/>
     &lt;/Knoten>
 &lt;/TestXML>
 </pre>
 
 Resulting document:
 
 <pre>
 &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?>
 &lt;TestXML>
     &lt;Knoten attrib="1" value="on">
         &lt;Element id="3"/>
     &lt;/Knoten>
     &lt;Knoten attrib="2" value="off">
         &lt;Element id="1"/>
         &lt;Element id="2"/>
         &lt;Element id="3"/>
     &lt;/Knoten>
     &lt;Knoten attrib="3" value="on">
         &lt;Element id="1"/>
         &lt;Element id="-1" comment="Hello World"/>
         &lt;Element id="3"/>
     &lt;/Knoten>
     &lt;Knoten other="other">
         &lt;Element id="1"/>
         &lt;Element id="5"/>
         &lt;Element id="3"/>
     &lt;/Knoten>
     &lt;Knoten attrib="4" value="on"/>
     &lt;Knoten attrib="5" value="on"/>
 &lt;/TestXML>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original document where new XML element should be added<DD><CODE>template</CODE> - the document with the new XML elements that should be merged
            into the original document. The document must have been parsed
            with XML namespace support.
<DT><B>Returns:</B><DD>the merged document</DL>
</DD>
</DL>
<HR>

<A NAME="replaceVariablesAndParse(java.net.URL)"><!-- --></A><H3>
replaceVariablesAndParse</H3>
<PRE>
public static org.w3c.dom.Document <B>replaceVariablesAndParse</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Loads the document from the given file and replaces contains VAR tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to load.
<DT><B>Returns:</B><DD>The parsed document.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public static boolean <B>hasAttribute</B>(java.lang.String&nbsp;name,
                                   org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Checks if the given node has the specified attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>node</CODE> - The node.
<DT><B>Returns:</B><DD>True of the given node has the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="requiredAttribute(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
requiredAttribute</H3>
<PRE>
public static java.lang.String <B>requiredAttribute</B>(java.lang.String&nbsp;name,
                                                 org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Gets a attribute from a node. Fails if attribute is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>node</CODE> - The node from which we read out the attribute.
<DT><B>Returns:</B><DD>The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="optionalAttribute(java.lang.String, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
optionalAttribute</H3>
<PRE>
public static java.lang.String <B>optionalAttribute</B>(java.lang.String&nbsp;name,
                                                 org.w3c.dom.Node&nbsp;node,
                                                 java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Gets a attribute from a node. Returns the default value if the attribute
 is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>node</CODE> - The node from which we read out the attribute.<DD><CODE>defaultValue</CODE> - The default value.
<DT><B>Returns:</B><DD>The attribute value or the default value if the attribute was not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNode(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getChildNode</H3>
<PRE>
public static org.w3c.dom.Node <B>getChildNode</B>(java.lang.String&nbsp;childName,
                                            org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Gets a names child node. Fails if node was not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - The child node name.<DD><CODE>node</CODE> - The parent node.
<DT><B>Returns:</B><DD>The child node.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalChildNode(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getOptionalChildNode</H3>
<PRE>
public static org.w3c.dom.Node <B>getOptionalChildNode</B>(java.lang.String&nbsp;childName,
                                                    org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Gets a named child node. Returns null if node was not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - The child node name.<DD><CODE>node</CODE> - The parent node.
<DT><B>Returns:</B><DD>The child node.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleElement(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getSingleElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getSingleElement</B>(org.w3c.dom.Element&nbsp;parent,
                                                   java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>gets the first element with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to search<DD><CODE>elementName</CODE> - name of the Tag
<DT><B>Returns:</B><DD>XML element with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="createParameterSetFromNode(org.w3c.dom.Node)"><!-- --></A><H3>
createParameterSetFromNode</H3>
<PRE>
public static <A HREF="../../../com/kuka/common/ParameterSet.html" title="class in com.kuka.common">ParameterSet</A> <B>createParameterSetFromNode</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Creates and loads a parameter set out of a Xml node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node.
<DT><B>Returns:</B><DD>The parameter set with the attributes of the node as values.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public static void <B>createAttribute</B>(org.w3c.dom.Node&nbsp;node,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates an attributes for the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIgnorableWhitespace(org.w3c.dom.Document)"><!-- --></A><H3>
removeIgnorableWhitespace</H3>
<PRE>
public static void <B>removeIgnorableWhitespace</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Removes all ignorable whitespace from the element, as defined per the XML
 spec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the document which will recursively be stripped of whitespace</DL>
</DD>
</DL>
<HR>

<A NAME="removeIgnorableWhitespace(org.w3c.dom.Element)"><!-- --></A><H3>
removeIgnorableWhitespace</H3>
<PRE>
public static void <B>removeIgnorableWhitespace</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Removes all ignorable whitespace from the element, as defined per the XML
 spec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element which will recursively be stripped of whitespace</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/WindowsSleepBugSolver.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/ZipUtil.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/XmlUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
