<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
com.kuka.connectivity.fri.clientSDK.base (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/package-summary.html" target="classFrame">com.kuka.connectivity.fri.clientSDK.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base" target="classFrame"><I>IClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientApplication.html" title="class in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">ClientApplication</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClient.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.ClientCommandMode</A>
<BR>
<A HREF="IClient.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.ControlMode</A>
<BR>
<A HREF="IClient.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.DriveState</A>
<BR>
<A HREF="IClient.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.FRIConnectionQuality</A>
<BR>
<A HREF="IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.FRISessionState</A>
<BR>
<A HREF="IClient.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.OperationMode</A>
<BR>
<A HREF="IClient.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.OverlayType</A>
<BR>
<A HREF="IClient.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base" target="classFrame">IClient.SafetyState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
