<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:08 CEST 2015 -->
<TITLE>
FRIConfiguration (connectivity.fri 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRIConfiguration (connectivity.fri 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/kuka/connectivity/fri/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.FRISessionState.html" title="enum in com.kuka.connectivity.fri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIJointOverlay.html" title="class in com.kuka.connectivity.fri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/connectivity/fri/FRIConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri</FONT>
<BR>
Class FRIConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.connectivity.fri.FRIConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FRIConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides configuration information about the KUKA FRI channel.
 <p>
 In detail, it allows to configure connection specific information of the KUKA
 Fast Robot Interface, as
 <ul>
 <li>Connection specific data: FRI remote host, FRI portID(s) <br>
 <b>Note:</b> FRI remote utilizes UDP datagram socket technology. Make sure,
 that your network topology (firewall, network services) does not collide with
 the FRI channel.
 
 <li>Cyclic timing: Send and receive
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>createRemoteConfiguration(Device,String)</CODE></A>, 
<A HREF="../../../../com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri"><CODE>FRISession</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)">createRemoteConfiguration</A></B>(com.kuka.roboticsAPI.deviceModel.Device&nbsp;device,
                          java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FRI channel for usage of UDP from the KUKA controller to a
 remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.deviceModel.Device</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device which should be addressed with the FRI messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host�s name of the remote system, to which the FRI messages are
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getPortOnController()">getPortOnController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port ID on the controller side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getPortOnRemote()">getPortOnRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number of the socket at the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getReceiveMultiplier()">getReceiveMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get receive multiplier for the cycle time from the remote side to the
 KUKA controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getSendPeriodMilliSec()">getSendPeriodMilliSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sendPeriod from the KUKA controller to the remote side in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)">setPortOnController</A></B>(int&nbsp;controllerPortID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port ID of the socket at the controller side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)">setPortOnRemote</A></B>(int&nbsp;portID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port ID of the FRI channel at the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setReceiveMultiplier(int)">setReceiveMultiplier</A></B>(int&nbsp;receiveMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the receive multiplier of the cycle time from the remote side to the
 KUKA controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setSendPeriodMilliSec(int)">setSendPeriodMilliSec</A></B>(int&nbsp;sendPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the send period of the connection from the KUKA
 controller to the remote side in [ms].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><!-- --></A><H3>
createRemoteConfiguration</H3>
<PRE>
public static <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A> <B>createRemoteConfiguration</B>(com.kuka.roboticsAPI.deviceModel.Device&nbsp;device,
                                                         java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Creates a FRI channel for usage of UDP from the KUKA controller to a
 remote system.
 <p>
 The FRI channel is configured by the robot device and the hostname of the
 remote system.
 
 All other configuration data is chosen by default and can be modified by
 the setters. The settings performed within this context will become
 active on a subsequent opening of the FRI channel, performed by
 <A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#FRISession(com.kuka.connectivity.fri.FRIConfiguration)"><CODE>FRISession.FRISession(FRIConfiguration)</CODE></A>
 <p>
 Default values are:
 <ul>
 <li>Port ID = 30200
 <li>sendPeriod = 10 [ms]
 <li>receiveMultiplier = 1
 </ul>
 To change defaults, use the corresponding setters: <br>
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><CODE>setPortOnRemote(int)</CODE></A>, <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)"><CODE>setPortOnController(int)</CODE></A>,
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setSendPeriodMilliSec(int)"><CODE>setSendPeriodMilliSec(int)</CODE></A>, <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setReceiveMultiplier(int)"><CODE>setReceiveMultiplier(int)</CODE></A>
 <p>
 <b>Recommendation:</b> Especially for high-speed connections (1..5msec)
 it is highly preferable to use point-to-point Ethernet connection. In
 this case it is highly recommended to use the IP-address directly to
 avoid ambiguities of automatic host to IP-address resolution.
 <p>
 <b>Note:</b> The FRI channel utilizes UDP technology. The port ID is set
 by <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><CODE>setPortOnRemote(int)</CODE></A>. This value defaults automatically to
 both ends of the FRI channel, which is the preferable topology. If
 required by application infrastructure, the port IDs can be chosen to be
 of different IDs on both ends of the FRI channel. In this case, the
 controllers side port ID is set by <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)"><CODE>setPortOnController(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device which should be addressed with the FRI messages<DD><CODE>hostName</CODE> - the target host or PC-Name of the remote system, with an ipv4
            network address.
<DT><B>Returns:</B><DD>A new created instance of <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#FRIConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if host name or device is null</DL>
</DD>
</DL>
<HR>

<A NAME="setPortOnController(int)"><!-- --></A><H3>
setPortOnController</H3>
<PRE>
public void <B>setPortOnController</B>(int&nbsp;controllerPortID)</PRE>
<DL>
<DD>Set the port ID of the socket at the controller side.
 <p>
 <b>Note:</b> Do not change this port ID, unless your application requires
 different port IDs on both ends of the FRI channel.<br>
 
 For changing the FRI port ID on both sides, it is sufficient to call
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><CODE>setPortOnRemote(int)</CODE></A>.
 
 <p>
 Values of <code>controllerPortID</code>:
 <ul>
 <li>"-1" - The configuration of <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><CODE>setPortOnRemote(int)</CODE></A> is used.
 This is the default.
 <li>recommended range of port IDs: 30200 <= controllerPortID < 30210
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controllerPortID</CODE> - the port ID</DL>
</DD>
</DL>
<HR>

<A NAME="setPortOnRemote(int)"><!-- --></A><H3>
setPortOnRemote</H3>
<PRE>
public void <B>setPortOnRemote</B>(int&nbsp;portID)</PRE>
<DL>
<DD>Set the port ID of the FRI channel at the remote side.
 <p>
 By default, this port ID is used on both sides of the FRI channel, unless
 specified otherwise by <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)"><CODE>setPortOnController(int)</CODE></A>.
 <p>
 Values of <code>portID</code>:
 <ul>
 <li>default port ID: 30200
 <li>recommended range of port IDs: 30200 <= portID < 30210
 <li>Since the FRI channel utilizes UDP as connection layer, make sure,
 that your network topology (firewall, network services) are chosen
 accordingly.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portID</CODE> - the port ID > 0 (also known as UDP port number)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if port <= 0</DL>
</DD>
</DL>
<HR>

<A NAME="setSendPeriodMilliSec(int)"><!-- --></A><H3>
setSendPeriodMilliSec</H3>
<PRE>
public void <B>setSendPeriodMilliSec</B>(int&nbsp;sendPeriod)</PRE>
<DL>
<DD>Set the value for the send period of the connection from the KUKA
 controller to the remote side in [ms].
 <p>
 This means, the KUKA controller will send cyclic FRI messages every
 <code>sendPeriod</code> milliseconds to the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendPeriod</CODE> - the send period in milliseconds, 1 <= sendPeriod <= 100. <br>
            Note: The recommended value for good performance should be
            between 1-5 milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 100 < sendPeriod <= 0<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getSendPeriodMilliSec()"><CODE>getSendPeriodMilliSec()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveMultiplier(int)"><!-- --></A><H3>
setReceiveMultiplier</H3>
<PRE>
public void <B>setReceiveMultiplier</B>(int&nbsp;receiveMultiplier)</PRE>
<DL>
<DD>Set the receive multiplier of the cycle time from the remote side to the
 KUKA controller.
 <p>
 This multiplier defines the value of the <code>receivePeriod</code> which is
 calculated:<br>
 <code>receivePeriod</code> = <code>receiveMultiplier</code> * <code>sendPeriod</code>
 <p>
 The KUKA controller will expect a FRI response message every
 <code>receivePeriod</code> milliseconds from the remote side.
 <p>
 The <code>receivePeriod</code> has to be within the range of:<br>
 <code>1 &lt;= receivePeriod &lt;= 100</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveMultiplier</CODE> - the receive multiplier of the cycle time.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value of the receive multiplier < 0<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setSendPeriodMilliSec(int)"><CODE>setSendPeriodMilliSec(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Get the host�s name of the remote system, to which the FRI messages are
 sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configured host name of the remote system.<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>createRemoteConfiguration(Device, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public com.kuka.roboticsAPI.deviceModel.Device <B>getDevice</B>()</PRE>
<DL>
<DD>Get the device which should be addressed with the FRI messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the addressed device<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>createRemoteConfiguration(Device, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSendPeriodMilliSec()"><!-- --></A><H3>
getSendPeriodMilliSec</H3>
<PRE>
public int <B>getSendPeriodMilliSec</B>()</PRE>
<DL>
<DD>Get the sendPeriod from the KUKA controller to the remote side in
 milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Send period in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setSendPeriodMilliSec(int)"><CODE>setSendPeriodMilliSec(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortOnRemote()"><!-- --></A><H3>
getPortOnRemote</H3>
<PRE>
public int <B>getPortOnRemote</B>()</PRE>
<DL>
<DD>Get the port number of the socket at the remote side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port number of the socket<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><CODE>setPortOnRemote(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveMultiplier()"><!-- --></A><H3>
getReceiveMultiplier</H3>
<PRE>
public int <B>getReceiveMultiplier</B>()</PRE>
<DL>
<DD>Get receive multiplier for the cycle time from the remote side to the
 KUKA controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receive multiplier.<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setReceiveMultiplier(int)"><CODE>setReceiveMultiplier(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortOnController()"><!-- --></A><H3>
getPortOnController</H3>
<PRE>
public int <B>getPortOnController</B>()</PRE>
<DL>
<DD>Get the port ID on the controller side.
 <p>
 <b>Note:</b> Unless the port ID was not set by
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)"><CODE>setPortOnController(int)</CODE></A> , this function will return -1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port ID on the controller side of the FRI channel or -1
         (default)<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#getPortOnRemote()"><CODE>getPortOnRemote()</CODE></A>, 
<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)"><CODE>setPortOnController(int)</CODE></A>, 
<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><CODE>setPortOnRemote(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/kuka/connectivity/fri/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.FRISessionState.html" title="enum in com.kuka.connectivity.fri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIJointOverlay.html" title="class in com.kuka.connectivity.fri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/connectivity/fri/FRIConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
