<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:08 CEST 2015 -->
<TITLE>
FRISession (connectivity.fri 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRISession (connectivity.fri 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/kuka/connectivity/fri/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/connectivity/fri/FRISession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRISession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri</FONT>
<BR>
Class FRISession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.connectivity.fri.FRISession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FRISession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to open the FRI channel from the KUKA controller to a remote system.
 <p>
 
 The typical workflow for FRI is:
 
 <ol>
 <li>Create the configuration<br>
 
 <code>FRIConfiguration configuration =
 FRIConfiguration.createRemoteConfiguration(lbr_iiwa_7_R800_1,
 "192.168.42.40");</code><br>
 <br>
 
 <i>Note: Minimum required information for opening the FRI channel:
 <ul>
 <li>The (robot) device reference on the KUKA Controller
 <li>The remote host address
 </ul>
 </i>
 <li>Open the FRI channel <br>
 <code>FRISession mySession = new FRISession(configuration); </code>
 <li>use the channel
 <li>when done - close it <br>
 <code>mySession.close(); </code>
 
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A>, 
<A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#FRISession(com.kuka.connectivity.fri.FRIConfiguration)"><CODE>FRISession(FRIConfiguration)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#FRISession(com.kuka.connectivity.fri.FRIConfiguration)">FRISession</A></B>(<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FRI-Session and opens the FRI channel from the KUKA
 controller to the remote system as configured by the
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#FRISession(com.kuka.connectivity.fri.FRIConfiguration, com.kuka.connectivity.fri.IFRISessionListener)">FRISession</A></B>(<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>&nbsp;configuration,
           <A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>&nbsp;friSessionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FRI-Session with an registered FRI-Session listener and
 opens the FRI channel from the KUKA controller to the remote system as
 configured by the
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A> .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#addFRISessionListener(com.kuka.connectivity.fri.IFRISessionListener)">addFRISessionListener</A></B>(<A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>&nbsp;friSessionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an FRI-Session listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#await(long, java.util.concurrent.TimeUnit)">await</A></B>(long&nbsp;timeout,
      java.util.concurrent.TimeUnit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the FRI connection quality state of the
 FRISession equals <A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#GOOD"><CODE>GOOD</CODE></A> or
 <A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#EXCELLENT"><CODE>EXCELLENT</CODE></A> or the timeout has
 elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the FRI channel and this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#getFRIChannelInformation()">getFRIChannelInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timing quality information about the FRI-Channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/connectivity/fri/FRISession.html#removeFRISessionListener(com.kuka.connectivity.fri.IFRISessionListener)">removeFRISessionListener</A></B>(<A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>&nbsp;friSessionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an FRI-Session listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRISession(com.kuka.connectivity.fri.FRIConfiguration)"><!-- --></A><H3>
FRISession</H3>
<PRE>
public <B>FRISession</B>(<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a new FRI-Session and opens the FRI channel from the KUKA
 controller to the remote system as configured by the
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration information of the FRI channel
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if configuration is <code>null</code></DL>
</DL>
<HR>

<A NAME="FRISession(com.kuka.connectivity.fri.FRIConfiguration, com.kuka.connectivity.fri.IFRISessionListener)"><!-- --></A><H3>
FRISession</H3>
<PRE>
public <B>FRISession</B>(<A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>&nbsp;configuration,
                  <A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>&nbsp;friSessionListener)</PRE>
<DL>
<DD>Creates a new FRI-Session with an registered FRI-Session listener and
 opens the FRI channel from the KUKA controller to the remote system as
 configured by the
 <A HREF="../../../../com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A> .
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration information of the FRI channel<DD><CODE>friSessionListener</CODE> - the FRI-Session listener to be registered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if configuration or FRI-Session listener is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri"><CODE>IFRISessionListener</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFRISessionListener(com.kuka.connectivity.fri.IFRISessionListener)"><!-- --></A><H3>
addFRISessionListener</H3>
<PRE>
public void <B>addFRISessionListener</B>(<A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>&nbsp;friSessionListener)</PRE>
<DL>
<DD>Add an FRI-Session listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friSessionListener</CODE> - the listener to be registered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if FRI-Session listener is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri"><CODE>IFRISessionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFRISessionListener(com.kuka.connectivity.fri.IFRISessionListener)"><!-- --></A><H3>
removeFRISessionListener</H3>
<PRE>
public void <B>removeFRISessionListener</B>(<A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>&nbsp;friSessionListener)</PRE>
<DL>
<DD>Remove an FRI-Session listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friSessionListener</CODE> - the session listener to be unregistered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if FRI-Session listener is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri"><CODE>IFRISessionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the FRI channel and this session.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Closing the FRI session could not be executed or close
             session during active motion.</DL>
</DD>
</DL>
<HR>

<A NAME="getFRIChannelInformation()"><!-- --></A><H3>
getFRIChannelInformation</H3>
<PRE>
public <A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A> <B>getFRIChannelInformation</B>()</PRE>
<DL>
<DD>Get timing quality information about the FRI-Channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the info object of the FRI-Channel.<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri"><CODE>FRIChannelInformation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="await(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
await</H3>
<PRE>
public void <B>await</B>(long&nbsp;timeout,
                  java.util.concurrent.TimeUnit&nbsp;timeUnit)
           throws java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Blocks the calling thread until the FRI connection quality state of the
 FRISession equals <A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#GOOD"><CODE>GOOD</CODE></A> or
 <A HREF="../../../../com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#EXCELLENT"><CODE>EXCELLENT</CODE></A> or the timeout has
 elapsed. If the FRI connection quality state is already GOOD or EXCELLENT
 when called, this method returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum time the calling thread is blocked.<DD><CODE>timeUnit</CODE> - The unit of the timeout.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if time out is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if FRI-Session is not open
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - if time out elapsed before the FRI connection quality state
             equals GOOD or EXCELLENT</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/kuka/connectivity/fri/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/connectivity/fri/FRISession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRISession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
