<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:11 CEST 2015 -->
<TITLE>
Device (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/DeviceFactory.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.deviceModel</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.common.TaggableObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SceneGraphObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SpatialObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.PhysicalObject</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.deviceModel.Device</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.ITaggable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/MovableDevice.html" title="class in com.kuka.roboticsAPI.deviceModel">MovableDevice</A>, <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/Sensor.html" title="class in com.kuka.roboticsAPI.sensorModel">Sensor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Device</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">PhysicalObject</A></DL>
</PRE>

<P>
A device is an abstract thing which is able to perform some action or deliver
 some data. Device is controlled via some controller.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/VersionInfoGroup.html" title="class in com.kuka.roboticsAPI.deviceModel">VersionInfoGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#_hardwareVersion">_hardwareVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array with hardware version information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#Device(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">Device</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new device with the given controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">acquireCommandPermit</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the device for a command permit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kuka.common.params.IParameterSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#createDefaultsParameterSet()">createDefaultsParameterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the defaults parameter set for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the controller to which this device is logically connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.common.params.IParameterSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map containing the default values of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/VersionInfoGroup.html" title="class in com.kuka.roboticsAPI.deviceModel">VersionInfoGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getHardwareVersion()">getHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hardware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique name of the device which looks like
 'controllerName/deviceName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this device is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#onDispose()">onDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device get's disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#onInitialize()">onInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device get's initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/StatePortState.html" title="enum in com.kuka.roboticsAPI.controllerModel">StatePortState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#refreshHardwareVersion()">refreshHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the hardware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#releaseCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">releaseCommandPermit</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a formerly acquired command permit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.PhysicalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">PhysicalObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#addDefaultMotionFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addDefaultMotionFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#getDefaultMotionFrame()">getDefaultMotionFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#getLoadData()">getLoadData</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#move(com.kuka.roboticsAPI.motionModel.IMotion)">move</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#move(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">move</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion)">moveAsync</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">moveAsync</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#setDefaultMotionFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setDefaultMotionFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SpatialObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">attachTo</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">attachTo</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#changeParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#detach()">detach</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">switchParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">switchParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ITransformationProvider)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#allObjects()">allObjects</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFrameParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeFrameParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFramePosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">changeFramePosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findMembersOfGroup()">findMembersOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findRobot()">findRobot</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getAllFrames()">getAllFrames</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildFrameLock()">getChildFrameLock</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildren()">getChildren</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getParent()">getParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootFrame()">getRootFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootOfGroup()">getRootOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#groupToParent()">groupToParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isDescendantOf(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">isDescendantOf</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isGroupedToParent()">isGroupedToParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isMemberOfGroup()">isMemberOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isRootOfGroup()">isRootOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#removeFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">removeFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#renameFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame, java.lang.String)">renameFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#setRootFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setRootFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#ungroupFromParent()">ungroupFromParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.TaggableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.TaggableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTag, setTag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_hardwareVersion"><!-- --></A><H3>
_hardwareVersion</H3>
<PRE>
protected volatile <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/VersionInfoGroup.html" title="class in com.kuka.roboticsAPI.deviceModel">VersionInfoGroup</A>[] <B>_hardwareVersion</B></PRE>
<DL>
<DD>Array with hardware version information.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)"><!-- --></A><H3>
Device</H3>
<PRE>
protected <B>Device</B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new device with the given controller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller. May be <code>null</code>.<DD><CODE>name</CODE> - The name of the device.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Unsupported operation.
 <p>
 A device name cannot be changed. This method will therefore fail with an
 IllegalStateException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unsupported.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Gets the context for this device. This method will throw an exception if
 the device is not attached to a controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context for this device.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public com.kuka.common.params.IParameterSet <B>getDefaults</B>()</PRE>
<DL>
<DD>Gets the map containing the default values of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The map containing the default values of the device.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A> <B>getController</B>()</PRE>
<DL>
<DD>Gets the controller to which this device is logically connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The controller to which this device is logically connected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the device has no controller.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Determines if this device is initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this device was initialized, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshHardwareVersion()"><!-- --></A><H3>
refreshHardwareVersion</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/StatePortState.html" title="enum in com.kuka.roboticsAPI.controllerModel">StatePortState</A> <B>refreshHardwareVersion</B>()</PRE>
<DL>
<DD>Refreshes the hardware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state port state <i>Unknown</i><DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareVersion()"><!-- --></A><H3>
getHardwareVersion</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/VersionInfoGroup.html" title="class in com.kuka.roboticsAPI.deviceModel">VersionInfoGroup</A>[] <B>getHardwareVersion</B>()</PRE>
<DL>
<DD>Gets the hardware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the _hardwareVersion<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the device. Called automatically when the controller get's
 disposed. If it is already disposed, nothing will happen.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)"><!-- --></A><H3>
acquireCommandPermit</H3>
<PRE>
public final void <B>acquireCommandPermit</B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)
                                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Asks the device for a command permit. Blocks until one is available.
 <p>
 This is a framework method and should never get called manually.
 <p>
 Each device has a bunch of command permits which regulate how many
 commands for a device are active at the same time (within one
 RoboticsAPIContext). The permit-amount is configurable through the
 RoboticsAPIDefaults class and the 'DEVICE_COMMAND_PERMITS' constant. 3 is
 the default value of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container which will be used for the execution of the
            command.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if waiting was interrupted.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)"><!-- --></A><H3>
releaseCommandPermit</H3>
<PRE>
public final void <B>releaseCommandPermit</B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Releases a formerly acquired command permit.
 <p>
 This is a framework method and should never get called manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container which was used for the execution of the command.<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)"><CODE>acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)</CODE></A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes this device. Each device returned by a controller will be
 initialized automatically. If this method is called on a initialized
 device, it returns without doing anything.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public java.lang.String <B>getUniqueName</B>()</PRE>
<DL>
<DD>Gets the unique name of the device which looks like
 'controllerName/deviceName'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name of the device which looks like
         'controllerName/deviceName'.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultsParameterSet()"><!-- --></A><H3>
createDefaultsParameterSet</H3>
<PRE>
protected com.kuka.common.params.IParameterSet <B>createDefaultsParameterSet</B>()</PRE>
<DL>
<DD>Creates the defaults parameter set for this device.
 <p>
 This method is called once during device initialization. This is the
 place for the device to return a device specific type of a parameter set.
 The device should then also override the getDefaults() method and change
 the return type of this method appropriately.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The defaults parameter set for this device.</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialize()"><!-- --></A><H3>
onInitialize</H3>
<PRE>
protected void <B>onInitialize</B>()</PRE>
<DL>
<DD>Called when the device get's initialized. The RoboticsAPI ensures that
 this method is called before the device get's returned to a user program.
 <p>
 May be overridden by subclasses. Will only be called once. If this method
 fails with an exception, the device will not be initialized and may
 behave strange under some circumstances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDispose()"><!-- --></A><H3>
onDispose</H3>
<PRE>
protected void <B>onDispose</B>()</PRE>
<DL>
<DD>Called when the device get's disposed.
 <p>
 May be overridden by subclasses. Will only be called once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/DeviceFactory.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
