<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
Constant Field Values (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.kuka">com.kuka.*</A>
</UL>

<A NAME="com.kuka"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.kuka.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.base.<A HREF="com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.base.IClient.FRI_MONITORING_MSG_MAX_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/base/IClient.html#FRI_MONITORING_MSG_MAX_SIZE">FRI_MONITORING_MSG_MAX_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1500</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.clientLBR.<A HREF="com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR">LBRCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.clientLBR.LBRCommand.LBR_Command_MESSAGEID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html#LBR_Command_MESSAGEID">LBR_Command_MESSAGEID</A></CODE></TD>
<TD ALIGN="right"><CODE>212993</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.clientLBR.<A HREF="com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR">LBRState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.clientLBR.LBRState.LBR_MONITOR_MESSAGEID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#LBR_MONITOR_MESSAGEID">LBR_MONITOR_MESSAGEID</A></CODE></TD>
<TD ALIGN="right"><CODE>2380098</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.clientLBR.LBRState.NUMBER_OF_JOINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#NUMBER_OF_JOINTS">NUMBER_OF_JOINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector.ELEMENT_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html#ELEMENT_FIELD_NUMBER">ELEMENT_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.Checksum.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.Checksum</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.Checksum.CRC32_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.Checksum.html#CRC32_FIELD_NUMBER">CRC32_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ClientCommandMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ClientCommandMode.NO_COMMAND_MODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html#NO_COMMAND_MODE_VALUE">NO_COMMAND_MODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ClientCommandMode.POSITION_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html#POSITION_VALUE">POSITION_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ClientCommandMode.TORQUE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html#TORQUE_VALUE">TORQUE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ClientCommandMode.WRENCH_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html#WRENCH_VALUE">WRENCH_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ConnectionInfo.QUALITY_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html#QUALITY_FIELD_NUMBER">QUALITY_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ConnectionInfo.RECEIVEMULTIPLIER_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html#RECEIVEMULTIPLIER_FIELD_NUMBER">RECEIVEMULTIPLIER_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ConnectionInfo.SENDPERIOD_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html#SENDPERIOD_FIELD_NUMBER">SENDPERIOD_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ConnectionInfo.SESSIONSTATE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html#SESSIONSTATE_FIELD_NUMBER">SESSIONSTATE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ControlMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ControlMode.CARTESIAN_IMPEDANCE_CONTROLMODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html#CARTESIAN_IMPEDANCE_CONTROLMODE_VALUE">CARTESIAN_IMPEDANCE_CONTROLMODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ControlMode.JOINT_IMPEDANCE_CONTROLMODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html#JOINT_IMPEDANCE_CONTROLMODE_VALUE">JOINT_IMPEDANCE_CONTROLMODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ControlMode.NO_CONTROLMODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html#NO_CONTROLMODE_VALUE">NO_CONTROLMODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ControlMode.POSITION_CONTROLMODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html#POSITION_CONTROLMODE_VALUE">POSITION_CONTROLMODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState.ACTIVE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html#ACTIVE_VALUE">ACTIVE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState.OFF_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html#OFF_VALUE">OFF_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState.TRANSITIONING_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html#TRANSITIONING_VALUE">TRANSITIONING_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRICommandMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRICommandMessage.COMMANDDATA_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.html#COMMANDDATA_FIELD_NUMBER">COMMANDDATA_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRICommandMessage.ENDOFMESSAGEDATA_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.html#ENDOFMESSAGEDATA_FIELD_NUMBER">ENDOFMESSAGEDATA_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRICommandMessage.HEADER_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.html#HEADER_FIELD_NUMBER">HEADER_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIConnectionQuality</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIConnectionQuality.EXCELLENT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html#EXCELLENT_VALUE">EXCELLENT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIConnectionQuality.FAIR_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html#FAIR_VALUE">FAIR_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIConnectionQuality.GOOD_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html#GOOD_VALUE">GOOD_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIConnectionQuality.POOR_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html#POOR_VALUE">POOR_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage.CONNECTIONINFO_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html#CONNECTIONINFO_FIELD_NUMBER">CONNECTIONINFO_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage.ENDOFMESSAGEDATA_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html#ENDOFMESSAGEDATA_FIELD_NUMBER">ENDOFMESSAGEDATA_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage.HEADER_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html#HEADER_FIELD_NUMBER">HEADER_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage.IPODATA_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html#IPODATA_FIELD_NUMBER">IPODATA_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage.MONITORDATA_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html#MONITORDATA_FIELD_NUMBER">MONITORDATA_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage.ROBOTINFO_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html#ROBOTINFO_FIELD_NUMBER">ROBOTINFO_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRISessionState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRISessionState.COMMANDING_ACTIVE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html#COMMANDING_ACTIVE_VALUE">COMMANDING_ACTIVE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRISessionState.COMMANDING_WAIT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html#COMMANDING_WAIT_VALUE">COMMANDING_WAIT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRISessionState.IDLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html#IDLE_VALUE">IDLE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRISessionState.MONITORING_READY_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html#MONITORING_READY_VALUE">MONITORING_READY_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRISessionState.MONITORING_WAIT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html#MONITORING_WAIT_VALUE">MONITORING_WAIT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues.VALUE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html#VALUE_FIELD_NUMBER">VALUE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData.CARTESIANWRENCHFEEDFORWARD_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html#CARTESIANWRENCHFEEDFORWARD_FIELD_NUMBER">CARTESIANWRENCHFEEDFORWARD_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData.JOINTPOSITION_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html#JOINTPOSITION_FIELD_NUMBER">JOINTPOSITION_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData.JOINTTORQUE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html#JOINTTORQUE_FIELD_NUMBER">JOINTTORQUE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOf</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageEndOf.MESSAGECHECKSUM_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html#MESSAGECHECKSUM_FIELD_NUMBER">MESSAGECHECKSUM_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageEndOf.MESSAGELENGTH_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html#MESSAGELENGTH_FIELD_NUMBER">MESSAGELENGTH_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageHeader.MESSAGEIDENTIFIER_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html#MESSAGEIDENTIFIER_FIELD_NUMBER">MESSAGEIDENTIFIER_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageHeader.REFLECTEDSEQUENCECOUNTER_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html#REFLECTEDSEQUENCECOUNTER_FIELD_NUMBER">REFLECTEDSEQUENCECOUNTER_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageHeader.SEQUENCECOUNTER_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html#SEQUENCECOUNTER_FIELD_NUMBER">SEQUENCECOUNTER_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageIpoData.CLIENTCOMMANDMODE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html#CLIENTCOMMANDMODE_FIELD_NUMBER">CLIENTCOMMANDMODE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageIpoData.JOINTPOSITION_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html#JOINTPOSITION_FIELD_NUMBER">JOINTPOSITION_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageIpoData.OVERLAYTYPE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html#OVERLAYTYPE_FIELD_NUMBER">OVERLAYTYPE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageIpoData.TRACKINGPERFORMANCE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html#TRACKINGPERFORMANCE_FIELD_NUMBER">TRACKINGPERFORMANCE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.COMMANDEDJOINTPOSITION_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#COMMANDEDJOINTPOSITION_FIELD_NUMBER">COMMANDEDJOINTPOSITION_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.COMMANDEDTORQUE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#COMMANDEDTORQUE_FIELD_NUMBER">COMMANDEDTORQUE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.EXTERNALFORCE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#EXTERNALFORCE_FIELD_NUMBER">EXTERNALFORCE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.EXTERNALTORQUE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#EXTERNALTORQUE_FIELD_NUMBER">EXTERNALTORQUE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.MEASUREDJOINTPOSITION_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#MEASUREDJOINTPOSITION_FIELD_NUMBER">MEASUREDJOINTPOSITION_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.MEASUREDTORQUE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#MEASUREDTORQUE_FIELD_NUMBER">MEASUREDTORQUE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData.TIMESTAMP_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html#TIMESTAMP_FIELD_NUMBER">TIMESTAMP_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OperationMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OperationMode.AUTOMATIC_MODE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html#AUTOMATIC_MODE_VALUE">AUTOMATIC_MODE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OperationMode.TEST_MODE_1_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html#TEST_MODE_1_VALUE">TEST_MODE_1_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OperationMode.TEST_MODE_2_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html#TEST_MODE_2_VALUE">TEST_MODE_2_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OverlayType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OverlayType.CARTESIAN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OverlayType.html#CARTESIAN_VALUE">CARTESIAN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OverlayType.JOINT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OverlayType.html#JOINT_VALUE">JOINT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OverlayType.NO_OVERLAY_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OverlayType.html#NO_OVERLAY_VALUE">NO_OVERLAY_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo.CONTROLMODE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html#CONTROLMODE_FIELD_NUMBER">CONTROLMODE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo.DRIVESTATE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html#DRIVESTATE_FIELD_NUMBER">DRIVESTATE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo.NUMBEROFJOINTS_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html#NUMBEROFJOINTS_FIELD_NUMBER">NUMBEROFJOINTS_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo.OPERATIONMODE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html#OPERATIONMODE_FIELD_NUMBER">OPERATIONMODE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo.SAFETYSTATE_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html#SAFETYSTATE_FIELD_NUMBER">SAFETYSTATE_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.SafetyState</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.SafetyState.NORMAL_OPERATION_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html#NORMAL_OPERATION_VALUE">NORMAL_OPERATION_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.SafetyState.SAFETY_STOP_LEVEL_0_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html#SAFETY_STOP_LEVEL_0_VALUE">SAFETY_STOP_LEVEL_0_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.SafetyState.SAFETY_STOP_LEVEL_1_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html#SAFETY_STOP_LEVEL_1_VALUE">SAFETY_STOP_LEVEL_1_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.SafetyState.SAFETY_STOP_LEVEL_2_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html#SAFETY_STOP_LEVEL_2_VALUE">SAFETY_STOP_LEVEL_2_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStamp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.TimeStamp.NANOSEC_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html#NANOSEC_FIELD_NUMBER">NANOSEC_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.TimeStamp.SEC_FIELD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html#SEC_FIELD_NUMBER">SEC_FIELD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
