<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
Serialized Form (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.connectivity.fri.clientSDK.protobuf.gen</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
element_</H3>
<PRE>
java.util.List&lt;E&gt; <B>element_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.Checksum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.Checksum.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.Checksum</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crc32_</H3>
<PRE>
int <B>crc32_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ConnectionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ConnectionInfo</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionState_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRISessionState</A> <B>sessionState_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quality_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIConnectionQuality</A> <B>quality_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendPeriod_</H3>
<PRE>
int <B>sendPeriod_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
receiveMultiplier_</H3>
<PRE>
int <B>receiveMultiplier_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRICommandMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRICommandMessage</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
header_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeader</A> <B>header_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandData_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A> <B>commandData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endOfMessageData_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOf</A> <B>endOfMessageData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
header_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeader</A> <B>header_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionInfo_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfo</A> <B>connectionInfo_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
robotInfo_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A> <B>robotInfo_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monitorData_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorData</A> <B>monitorData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ipoData_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoData</A> <B>ipoData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endOfMessageData_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOf</A> <B>endOfMessageData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_</H3>
<PRE>
java.util.List&lt;E&gt; <B>value_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jointPosition_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>jointPosition_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cartesianWrenchFeedForward_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A> <B>cartesianWrenchFeedForward_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jointTorque_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>jointTorque_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageEndOf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageEndOf</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLength_</H3>
<PRE>
int <B>messageLength_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageChecksum_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.Checksum.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.Checksum</A> <B>messageChecksum_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageHeader</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageIdentifier_</H3>
<PRE>
int <B>messageIdentifier_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sequenceCounter_</H3>
<PRE>
int <B>sequenceCounter_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reflectedSequenceCounter_</H3>
<PRE>
int <B>reflectedSequenceCounter_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageIpoData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageIpoData</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jointPosition_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>jointPosition_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientCommandMode_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ClientCommandMode</A> <B>clientCommandMode_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlayType_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OverlayType</A> <B>overlayType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackingPerformance_</H3>
<PRE>
double <B>trackingPerformance_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageMonitorData</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measuredJointPosition_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>measuredJointPosition_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
measuredTorque_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>measuredTorque_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandedJointPosition_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>commandedJointPosition_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandedTorque_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>commandedTorque_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
externalTorque_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>externalTorque_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
externalForce_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A> <B>externalForce_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStamp</A> <B>timestamp_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfJoints_</H3>
<PRE>
int <B>numberOfJoints_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
safetyState_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.SafetyState</A> <B>safetyState_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driveState_</H3>
<PRE>
java.util.List&lt;E&gt; <B>driveState_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operationMode_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OperationMode</A> <B>operationMode_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlMode_</H3>
<PRE>
<A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ControlMode</A> <B>controlMode_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.TimeStamp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.TimeStamp</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
com.google.protobuf.UnknownFieldSet <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sec_</H3>
<PRE>
int <B>sec_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nanosec_</H3>
<PRE>
int <B>nanosec_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
