<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.7): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.7)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::UdpConnection Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#97d86906d84d3ed51da53cdc8006ee25">close</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#eaaecd0d82031d3eed7b14b0f3acb951">isOpen</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#1f985572a325ee0ea658e9ebcfc1c96d">open</a>(int port, const char *remoteHost=NULL)</td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#c3e20310bec020b72a0605c0d4b96d1d">receive</a>(char *buffer, int maxSize)</td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#4d27c7a3f43e9afb5f8b6e62afff6c34">send</a>(const char *buffer, int size)</td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#c2f0b23f214237722d49faa9d79f92ed">UdpConnection</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#e49d6ed7434abf21510189fe3206731a">~IConnection</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#78163b538421a8427e3e6c41126810ef">~UdpConnection</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2015 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 24 Mar 2015</small></td>
         </tr>
      </table>
   </body>
</html>
