<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.7): KUKA::FRI::IClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.7)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::IClient Class Reference</h1><!-- doxytag: class="KUKA::FRI::IClient" --><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a>.
<p>

<p>
<a href="classKUKA_1_1FRI_1_1IClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5c9de3293744c41843a77255f0913b28">~IClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#5c9de3293744c41843a77255f0913b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#1816c9c4e7b93ebca3178b7c5e7b58b3">onStateChange</a> (<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> oldState, <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> newState)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes.  <a href="#1816c9c4e7b93ebca3178b7c5e7b58b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#2f5a76fadff18150efad48fd8eded1bc">monitor</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'.  <a href="#2f5a76fadff18150efad48fd8eded1bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#b02eabc2be3c968f53a36cd7b42373fe">waitForCommand</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'.  <a href="#b02eabc2be3c968f53a36cd7b42373fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#e2b1f840b048ba11ff10f8a1e72ab6c0">command</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'.  <a href="#e2b1f840b048ba11ff10f8a1e72ab6c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ClientData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5b763caa2185118070a354c443fc0374">createData</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to create and initialize the client data structure (used internally).  <a href="#5b763caa2185118070a354c443fc0374"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface. 
<p>
This is the callback interface that should be implemented by <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> clients. Callbacks are automatically called by the client application (<a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html" title="FRI client application class.">ClientApplication</a>) whenever new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> messages arrive. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c9de3293744c41843a77255f0913b28"></a><!-- doxytag: member="KUKA::FRI::IClient::~IClient" ref="5c9de3293744c41843a77255f0913b28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::IClient::~IClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1816c9c4e7b93ebca3178b7c5e7b58b3"></a><!-- doxytag: member="KUKA::FRI::IClient::onStateChange" ref="1816c9c4e7b93ebca3178b7c5e7b58b3" args="(ESessionState oldState, ESessionState newState)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::onStateChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&nbsp;</td>
          <td class="paramname"> <em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&nbsp;</td>
          <td class="paramname"> <em>newState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldState</em>&nbsp;</td><td>previous <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newState</em>&nbsp;</td><td>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#56c57274806613823a37abf1334c2142">KUKA::FRI::LBRClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f5a76fadff18150efad48fd8eded1bc"></a><!-- doxytag: member="KUKA::FRI::IClient::monitor" ref="2f5a76fadff18150efad48fd8eded1bc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::monitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'. 
<p>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#82aaf331ea20ce13a7b8c0ac6ef2f17c">KUKA::FRI::LBRClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="b02eabc2be3c968f53a36cd7b42373fe"></a><!-- doxytag: member="KUKA::FRI::IClient::waitForCommand" ref="b02eabc2be3c968f53a36cd7b42373fe" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::waitForCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'. 
<p>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#42b0e3719fcbd0c1442595b09347d5da">KUKA::FRI::LBRClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2b1f840b048ba11ff10f8a1e72ab6c0"></a><!-- doxytag: member="KUKA::FRI::IClient::command" ref="e2b1f840b048ba11ff10f8a1e72ab6c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::IClient::command           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'. 
<p>

<p>Implemented in <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#acd07150974f7a0527697b4b70a71f5e">KUKA::FRI::LBRClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b763caa2185118070a354c443fc0374"></a><!-- doxytag: member="KUKA::FRI::IClient::createData" ref="5b763caa2185118070a354c443fc0374" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClientData* KUKA::FRI::IClient::createData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to create and initialize the client data structure (used internally). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>newly allocated client data structure </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="1a1bbaf3bcf6f3e46ea0da657a6b630a"></a><!-- doxytag: member="KUKA::FRI::IClient::ClientApplication" ref="1a1bbaf3bcf6f3e46ea0da657a6b630a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2015 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 24 Mar 2015</small></td>
         </tr>
      </table>
   </body>
</html>
