<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.7): KUKA Namespace Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.7)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DISCLAIMER OF WARRANTY<p>
The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. <a class="el" href="namespaceKUKA.html">KUKA</a> makes no warranty that the Software is free of defects or is suitable for any particular purpose. In no event shall <a class="el" href="namespaceKUKA.html">KUKA</a> be responsible for loss or damages arising from the installation or use of the Software, including but not limited to any indirect, punitive, special, incidental or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. The entire risk to the quality and performance of the Software is not borne by <a class="el" href="namespaceKUKA.html">KUKA</a>. Should the Software prove defective, <a class="el" href="namespaceKUKA.html">KUKA</a> is not liable for the entire cost of any service and repair.<p>
COPYRIGHT<p>
All Rights Reserved Copyright (C) 2014-2015 <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH Augsburg, Germany<p>
This material is the exclusive property of <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH and must be returned to <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH immediately upon request. This material and the information illustrated or contained herein may not be used, reproduced, stored in a retrieval system, or transmitted in whole or in part in any way - electronic, mechanical, photocopying, recording, or otherwise, without the prior written consent of <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH.<p>
DISCLAIMER OF WARRANTY<p>
The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. <a class="el" href="namespaceKUKA.html">KUKA</a> makes no warranty that the Software is free of defects or is suitable for any particular purpose. In no event shall <a class="el" href="namespaceKUKA.html">KUKA</a> be responsible for loss or damages arising from the installation or use of the Software, including but not limited to any indirect, punitive, special, incidental or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. The entire risk to the quality and performance of the Software is not borne by <a class="el" href="namespaceKUKA.html">KUKA</a>. Should the Software prove defective, <a class="el" href="namespaceKUKA.html">KUKA</a> is not liable for the entire cost of any service and repair.<p>
COPYRIGHT<p>
All Rights Reserved Copyright (C) 2014-2015 <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH Augsburg, Germany<p>
This material is the exclusive property of <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH and must be returned to <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH immediately upon request. This material and the information illustrated or contained herein may not be used, reproduced, stored in a retrieval system, or transmitted in whole or in part in any way - electronic, mechanical, photocopying, recording, or otherwise, without the prior written consent of <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH. Kuka namespace 
<p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2015 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 24 Mar 2015</small></td>
         </tr>
      </table>
   </body>
</html>
