<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:13 CEST 2015 -->
<TITLE>
Overview (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
roboticsAPI 1.13.0.14 API
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/package-summary.html">com.kuka.roboticsAPI</A></B></TD>
<TD>This package contains all sub-packages for the RoboticsAPI functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/applicationModel/package-summary.html">com.kuka.roboticsAPI.applicationModel</A></B></TD>
<TD>Contains classes needed for applications using RoboticsAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/applicationModel/tasks/package-summary.html">com.kuka.roboticsAPI.applicationModel.tasks</A></B></TD>
<TD>Contains interfaces and classes needed for tasks using RoboticsAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/applicationModel/tasks/properties/package-summary.html">com.kuka.roboticsAPI.applicationModel.tasks.properties</A></B></TD>
<TD>This package contains interfaces to describe application properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/commandModel/package-summary.html">com.kuka.roboticsAPI.commandModel</A></B></TD>
<TD>Contains all necessary classes to build controller commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/commandModel/l3Exception/package-summary.html">com.kuka.roboticsAPI.commandModel.l3Exception</A></B></TD>
<TD>Contains all necessary classes for command exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/concurrencyModel/package-summary.html">com.kuka.roboticsAPI.concurrencyModel</A></B></TD>
<TD>Contains classes supporting the development of multi-threading applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/conditionModel/package-summary.html">com.kuka.roboticsAPI.conditionModel</A></B></TD>
<TD>Contains all necessary classes to build conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/package-summary.html">com.kuka.roboticsAPI.controllerModel</A></B></TD>
<TD>Contains the controller classes for accessing a controller and it's services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/l3Exception/package-summary.html">com.kuka.roboticsAPI.controllerModel.l3Exception</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/mapping/package-summary.html">com.kuka.roboticsAPI.controllerModel.mapping</A></B></TD>
<TD>Contains some helper classes for a mapping process of a RoboticsAPI command
 into a controller specific command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/mock/package-summary.html">com.kuka.roboticsAPI.controllerModel.mock</A></B></TD>
<TD>Contains a mock implementation for a complete functional controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/recovery/package-summary.html">com.kuka.roboticsAPI.controllerModel.recovery</A></B></TD>
<TD>This package contains classes for the recovery of robots for paused
 applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A></B></TD>
<TD>Contains the controller implementation for the sunrise controller including
 it's IO interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.api</A></B></TD>
<TD>Contains the necessary objects to work with Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions</A></B></TD>
<TD>Contains the classes for building Sunrise stop conditions..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest</A></B></TD>
<TD>Contains the brake test for LBR iiwa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/conditions/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.conditions</A></B></TD>
<TD>Contains the Sunrise implementation of the conditions interface and listener
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib</A></B></TD>
<TD>Contains the java ConnectionLib implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.mapping</A></B></TD>
<TD>Contains the sunrise specific mapping algorithms, that convert RoboticsAPI
 objects to a series of SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering</A></B></TD>
<TD>Contains all classes which deal with the position mastering topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds</A></B></TD>
<TD>Contains predefined compounds for Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/requests/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.requests</A></B></TD>
<TD>Contains the Sunrise specific request mappings / implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/xml/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.xml</A></B></TD>
<TD>Contains the xmlsua implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/deviceModel/package-summary.html">com.kuka.roboticsAPI.deviceModel</A></B></TD>
<TD>Contains classes describing the available devices in the RoboticsAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/package-summary.html">com.kuka.roboticsAPI.deviceModel.level3Exceptions</A></B></TD>
<TD>This package contains all exception base classes, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/executionModel/package-summary.html">com.kuka.roboticsAPI.executionModel</A></B></TD>
<TD>Contains classes for handling the execution of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/geometricModel/package-summary.html">com.kuka.roboticsAPI.geometricModel</A></B></TD>
<TD>Contains classes describing geometric relations between objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/geometricModel/math/package-summary.html">com.kuka.roboticsAPI.geometricModel.math</A></B></TD>
<TD>This package contains interfaces and implementations for basic linear algebra
 and geometric concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/geometricModel/physics/package-summary.html">com.kuka.roboticsAPI.geometricModel.physics</A></B></TD>
<TD>This package contains some utility classes for physics calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/geometricModel/redundancy/package-summary.html">com.kuka.roboticsAPI.geometricModel.redundancy</A></B></TD>
<TD>Contains classes for managing redundancy information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/ioModel/package-summary.html">com.kuka.roboticsAPI.ioModel</A></B></TD>
<TD>Contains classes for accessing the IO interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A></B></TD>
<TD>Contains classes for describing motions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/package-summary.html">com.kuka.roboticsAPI.motionModel.controlModeModel</A></B></TD>
<TD>Contains classes for describing motion control modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/motionModel/stopConditions/package-summary.html">com.kuka.roboticsAPI.motionModel.stopConditions</A></B></TD>
<TD>Contains classes for describing stop conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/motionModel/velocityControlled/package-summary.html">com.kuka.roboticsAPI.motionModel.velocityControlled</A></B></TD>
<TD>Contains classes for describing velocity controlled motions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/params/package-summary.html">com.kuka.roboticsAPI.params</A></B></TD>
<TD>This package for type safe robot parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/persistenceModel/package-summary.html">com.kuka.roboticsAPI.persistenceModel</A></B></TD>
<TD>Contains classes for handling the persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/persistenceModel/measurementModel/package-summary.html">com.kuka.roboticsAPI.persistenceModel.measurementModel</A></B></TD>
<TD>Contains classes for handling measurement information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/persistenceModel/processDataModel/package-summary.html">com.kuka.roboticsAPI.persistenceModel.processDataModel</A></B></TD>
<TD>Contains classes for handling the process data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/persistenceModel/processDataModel/generated/package-summary.html">com.kuka.roboticsAPI.persistenceModel.processDataModel.generated</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/persistenceModel/templateModel/package-summary.html">com.kuka.roboticsAPI.persistenceModel.templateModel</A></B></TD>
<TD>Generated DOM for template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/requestModel/package-summary.html">com.kuka.roboticsAPI.requestModel</A></B></TD>
<TD>This package contains the request definition and predefined requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/sensorModel/package-summary.html">com.kuka.roboticsAPI.sensorModel</A></B></TD>
<TD>Contains classes for describing sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/uiModel/package-summary.html">com.kuka.roboticsAPI.uiModel</A></B></TD>
<TD>Contains classes for handling the UI dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kuka/roboticsAPI/uiModel/userKeys/package-summary.html">com.kuka.roboticsAPI.uiModel.userKeys</A></B></TD>
<TD>Contains classes for working with user keys.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
