<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:08 CEST 2015 -->
<TITLE>
Index (roboticsAPI.smartServoLIN 1.1.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (roboticsAPI.smartServoLIN 1.1.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#activateVelocityPlanning(boolean)"><B>activateVelocityPlanning(boolean)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>Activate the Velocity Planning after a destination was reached.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#activateVelocityPlanning(boolean)"><B>activateVelocityPlanning(boolean)</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>
<DD>Activate the velocity planning after a destination was reached.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#activatewaitForPauseDuringSetDestination(boolean)"><B>activatewaitForPauseDuringSetDestination(boolean)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#checkModuleEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><B>checkModuleEvent(Message)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html"><B>com.kuka.roboticsAPI.controllerModel.sunrise</B></A> - package com.kuka.roboticsAPI.controllerModel.sunrise<DD>Package for the controller model of the SmartServoLin - Motion.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html"><B>com.kuka.roboticsAPI.motionModel</B></A> - package com.kuka.roboticsAPI.motionModel<DD>Package for the motion model of the SmartServoLin - Motion.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#computeTargetFrm(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>computeTargetFrm(AbstractFrame)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>Compute the targetPoseFrame.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#configure(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.motionModel.SmartServoLIN)"><B>configure(SunriseMappingToken, SPR, Robot, ParameterSet, SmartServoLIN)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>Configures the module to be used inside the given SPR.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html#configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><B>configureInterpolator(Robot, IServoMotion, ServoDataSource, ParameterSet, SunriseMappingToken, SPR, DeviceMappingResult)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#getCartesianNullSpacePort()"><B>getCartesianNullSpacePort()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>Gets the InPort for the Cartesian null space element.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#getCommandedJointPosition()"><B>getCommandedJointPosition()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>Gets the axisQCmd InPort.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html#getDestination()"><B>getDestination()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServoLIN</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html#getMappingTypes()"><B>getMappingTypes()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#getOtgState()"><B>getOtgState()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>Gets the OTG-state OutPort.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html#getRuntime()"><B>getRuntime()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServoLIN</A>
<DD>Inquire the runtime information.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#initialize(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>initialize(AbstractFrame)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>ISmartServoLINRuntime</B></A> - Interface in <A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A><DD>Interface for the Runtime of the SmartServoLIN Motion.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html#map(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><B>map(SunriseMappingToken)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html#MAXNUMBERROWS"><B>MAXNUMBERROWS</B></A> - 
Static variable in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServoLIN</A>
<DD>Maximal allowed number of trace rows.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#setContinueParameters()"><B>setContinueParameters()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, double[])"><B>setDestination(AbstractFrame, double[])</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>setDestination(AbstractFrame)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, double[])"><B>setDestination(AbstractFrame, double[])</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>
<DD>Set the new destination.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>setDestination(AbstractFrame)</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>
<DD>Set the new destination.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setMaxNullSpaceVelocity(double)"><B>setMaxNullSpaceVelocity(double)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxNullSpaceVelocity(double)"><B>setMaxNullSpaceVelocity(double)</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>
<DD>Sets the maximum null space velocity value for this servo motion [1/s].
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setMaxOrientationVelocity(double[])"><B>setMaxOrientationVelocity(double[])</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxOrientationVelocity(double[])"><B>setMaxOrientationVelocity(double[])</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>
<DD>Sets the absolute orientation velocity value for this servo motion
 [rad/s].
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setMaxTranslationVelocity(double[])"><B>setMaxTranslationVelocity(double[])</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxTranslationVelocity(double[])"><B>setMaxTranslationVelocity(double[])</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>
<DD>Sets the maximum translational velocity value for this servo motion
 [mm/sec].
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html#setNumberOfTraceRows(int)"><B>setNumberOfTraceRows(int)</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServoLIN</A>
<DD>Option to activate and set the trace for the SmartServoLIN parameters.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html#setSpeedTimeoutAfterGoalReach(double)"><B>setSpeedTimeoutAfterGoalReach(double)</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServoLIN</A>
<DD>Sets the timeout after which the robot starts to brake after the goal has
 been reached.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel"><B>SmartServoLIN</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A><DD>A linear smart servo motion is a cartesian linear motion to a given frame.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html#SmartServoLIN(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>SmartServoLIN(AbstractFrame)</B></A> - 
Constructor for class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServoLIN</A>
<DD>Creates a new linear smart servo motion in the cartesian space to the
 given frame.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SmartServoLINDataSource</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A><DD>The data source of linear smart servo motions.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#SmartServoLINDataSource()"><B>SmartServoLINDataSource()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SmartServoLINMapper</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A><DD>The mapper for a linear smart servo motion.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html#SmartServoLINMapper()"><B>SmartServoLINMapper()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SmartServoLINOTGModule</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A><DD>This Module is used for linear smart servo motions.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html#SmartServoLINOTGModule()"><B>SmartServoLINOTGModule()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINOTGModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINOTGModule</A>
<DD>Creates a new linear OTG Module.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#toString()"><B>toString()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#waitForPauseState()"><B>waitForPauseState()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoLINDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
