<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
FRIMessages.MessageMonitorDataOrBuilder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRIMessages.MessageMonitorDataOrBuilder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.MessageMonitorDataOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri.clientSDK.protobuf.gen</FONT>
<BR>
Interface FRIMessages.MessageMonitorDataOrBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorData</A>, <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorData.Builder</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>FRIMessages.MessageMonitorDataOrBuilder</B><DT>extends com.google.protobuf.MessageOrBuilder</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getCommandedJointPosition()">getCommandedJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues commandedJointPosition = 3;</code>
 
 
 last commanded joint position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getCommandedJointPositionOrBuilder()">getCommandedJointPositionOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues commandedJointPosition = 3;</code>
 
 
 last commanded joint position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getCommandedTorque()">getCommandedTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues commandedTorque = 4;</code>
 
 
 last commanded torque value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getCommandedTorqueOrBuilder()">getCommandedTorqueOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues commandedTorque = 4;</code>
 
 
 last commanded torque value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getExternalForce()">getExternalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector externalForce = 6;</code>
 
 
 observed Cartesian external forces and torque in flange coordinates
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVectorOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getExternalForceOrBuilder()">getExternalForceOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector externalForce = 6;</code>
 
 
 observed Cartesian external forces and torque in flange coordinates
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getExternalTorque()">getExternalTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues externalTorque = 5;</code>
 
 
 observed external torque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getExternalTorqueOrBuilder()">getExternalTorqueOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues externalTorque = 5;</code>
 
 
 observed external torque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getMeasuredJointPosition()">getMeasuredJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues measuredJointPosition = 1;</code>
 
 
 measured joint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getMeasuredJointPositionOrBuilder()">getMeasuredJointPositionOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues measuredJointPosition = 1;</code>
 
 
 measured joint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getMeasuredTorque()">getMeasuredTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues measuredTorque = 2;</code>
 
 
 measured torque values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getMeasuredTorqueOrBuilder()">getMeasuredTorqueOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues measuredTorque = 2;</code>
 
 
 measured torque values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .TimeStamp timestamp = 15;</code>
 
 
 timestamp of the messurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStampOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStampOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#getTimestampOrBuilder()">getTimestampOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .TimeStamp timestamp = 15;</code>
 
 
 timestamp of the messurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasCommandedJointPosition()">hasCommandedJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues commandedJointPosition = 3;</code>
 
 
 last commanded joint position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasCommandedTorque()">hasCommandedTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues commandedTorque = 4;</code>
 
 
 last commanded torque value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasExternalForce()">hasExternalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector externalForce = 6;</code>
 
 
 observed Cartesian external forces and torque in flange coordinates
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasExternalTorque()">hasExternalTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues externalTorque = 5;</code>
 
 
 observed external torque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasMeasuredJointPosition()">hasMeasuredJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues measuredJointPosition = 1;</code>
 
 
 measured joint values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasMeasuredTorque()">hasMeasuredTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues measuredTorque = 2;</code>
 
 
 measured torque values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html#hasTimestamp()">hasTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .TimeStamp timestamp = 15;</code>
 
 
 timestamp of the messurement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageLiteOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isInitialized</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasMeasuredJointPosition()"><!-- --></A><H3>
hasMeasuredJointPosition</H3>
<PRE>
boolean <B>hasMeasuredJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues measuredJointPosition = 1;</code>
 
 <pre>
 measured joint values.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredJointPosition()"><!-- --></A><H3>
getMeasuredJointPosition</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getMeasuredJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues measuredJointPosition = 1;</code>
 
 <pre>
 measured joint values.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredJointPositionOrBuilder()"><!-- --></A><H3>
getMeasuredJointPositionOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getMeasuredJointPositionOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues measuredJointPosition = 1;</code>
 
 <pre>
 measured joint values.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMeasuredTorque()"><!-- --></A><H3>
hasMeasuredTorque</H3>
<PRE>
boolean <B>hasMeasuredTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues measuredTorque = 2;</code>
 
 <pre>
 measured torque values.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredTorque()"><!-- --></A><H3>
getMeasuredTorque</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getMeasuredTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues measuredTorque = 2;</code>
 
 <pre>
 measured torque values.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredTorqueOrBuilder()"><!-- --></A><H3>
getMeasuredTorqueOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getMeasuredTorqueOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues measuredTorque = 2;</code>
 
 <pre>
 measured torque values.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCommandedJointPosition()"><!-- --></A><H3>
hasCommandedJointPosition</H3>
<PRE>
boolean <B>hasCommandedJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues commandedJointPosition = 3;</code>
 
 <pre>
 last commanded joint position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandedJointPosition()"><!-- --></A><H3>
getCommandedJointPosition</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getCommandedJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues commandedJointPosition = 3;</code>
 
 <pre>
 last commanded joint position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandedJointPositionOrBuilder()"><!-- --></A><H3>
getCommandedJointPositionOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getCommandedJointPositionOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues commandedJointPosition = 3;</code>
 
 <pre>
 last commanded joint position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCommandedTorque()"><!-- --></A><H3>
hasCommandedTorque</H3>
<PRE>
boolean <B>hasCommandedTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues commandedTorque = 4;</code>
 
 <pre>
 last commanded torque value.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandedTorque()"><!-- --></A><H3>
getCommandedTorque</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getCommandedTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues commandedTorque = 4;</code>
 
 <pre>
 last commanded torque value.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandedTorqueOrBuilder()"><!-- --></A><H3>
getCommandedTorqueOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getCommandedTorqueOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues commandedTorque = 4;</code>
 
 <pre>
 last commanded torque value.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExternalTorque()"><!-- --></A><H3>
hasExternalTorque</H3>
<PRE>
boolean <B>hasExternalTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues externalTorque = 5;</code>
 
 <pre>
 observed external torque.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalTorque()"><!-- --></A><H3>
getExternalTorque</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getExternalTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues externalTorque = 5;</code>
 
 <pre>
 observed external torque.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalTorqueOrBuilder()"><!-- --></A><H3>
getExternalTorqueOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getExternalTorqueOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues externalTorque = 5;</code>
 
 <pre>
 observed external torque.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExternalForce()"><!-- --></A><H3>
hasExternalForce</H3>
<PRE>
boolean <B>hasExternalForce</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector externalForce = 6;</code>
 
 <pre>
 observed Cartesian external forces and torque in flange coordinates
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalForce()"><!-- --></A><H3>
getExternalForce</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A> <B>getExternalForce</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector externalForce = 6;</code>
 
 <pre>
 observed Cartesian external forces and torque in flange coordinates
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalForceOrBuilder()"><!-- --></A><H3>
getExternalForceOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVectorOrBuilder</A> <B>getExternalForceOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector externalForce = 6;</code>
 
 <pre>
 observed Cartesian external forces and torque in flange coordinates
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTimestamp()"><!-- --></A><H3>
hasTimestamp</H3>
<PRE>
boolean <B>hasTimestamp</B>()</PRE>
<DL>
<DD><code>optional .TimeStamp timestamp = 15;</code>
 
 <pre>
 timestamp of the messurement.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStamp</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD><code>optional .TimeStamp timestamp = 15;</code>
 
 <pre>
 timestamp of the messurement.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampOrBuilder()"><!-- --></A><H3>
getTimestampOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStampOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStampOrBuilder</A> <B>getTimestampOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .TimeStamp timestamp = 15;</code>
 
 <pre>
 timestamp of the messurement.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.MessageMonitorDataOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
