<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:05 CEST 2015 -->
<TITLE>
FRIMessages.MessageCommandData.Builder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRIMessages.MessageCommandData.Builder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.MessageCommandData.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri.clientSDK.protobuf.gen</FONT>
<BR>
Class FRIMessages.MessageCommandData.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>FRIMessages.MessageCommandData.Builder</B><DT>extends com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;<DT>implements <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></DL>
</PRE>

<P>
Protobuf type <code>MessageCommandData</code>
 
 <pre>
 FRI Command Data. Contains the cyclic commands to modify the robot position.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></pre></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#clearCartesianWrenchFeedForward()">clearCartesianWrenchFeedForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#clearJointPosition()">clearJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#clearJointTorque()">clearJointTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getCartesianWrenchFeedForward()">getCartesianWrenchFeedForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getCartesianWrenchFeedForwardBuilder()">getCartesianWrenchFeedForwardBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVectorOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getCartesianWrenchFeedForwardOrBuilder()">getCartesianWrenchFeedForwardOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getJointPosition()">getJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getJointPositionBuilder()">getJointPositionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getJointPositionOrBuilder()">getJointPositionOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getJointTorque()">getJointTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getJointTorqueBuilder()">getJointTorqueBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#getJointTorqueOrBuilder()">getJointTorqueOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#hasCartesianWrenchFeedForward()">hasCartesianWrenchFeedForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#hasJointPosition()">hasJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#hasJointTorque()">hasJointTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#mergeCartesianWrenchFeedForward(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector)">mergeCartesianWrenchFeedForward</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#mergeFrom(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData)">mergeFrom</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#mergeJointPosition(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)">mergeJointPosition</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#mergeJointTorque(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)">mergeJointTorque</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#setCartesianWrenchFeedForward(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector.Builder)">setCartesianWrenchFeedForward</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#setCartesianWrenchFeedForward(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector)">setCartesianWrenchFeedForward</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#setJointPosition(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues.Builder)">setJointPosition</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#setJointPosition(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)">setJointPosition</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointPosition = 1;</code>
 
 
 commanded joint Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#setJointTorque(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues.Builder)">setJointTorque</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html#setJointTorque(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)">setJointTorque</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .JointValues jointTorque = 3;</code>
 
 
 commanded joint torques [Nm, ..., Nm].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public com.google.protobuf.Descriptors.Descriptor <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>getDescriptorForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.Message)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>mergeFrom</B>(com.google.protobuf.Message&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.MessageCommandData)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>mergeFrom</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>mergeFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                        com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasJointPosition()"><!-- --></A><H3>
hasJointPosition</H3>
<PRE>
public boolean <B>hasJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#hasJointPosition()">hasJointPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointPosition()"><!-- --></A><H3>
getJointPosition</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#getJointPosition()">getJointPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointPosition(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)"><!-- --></A><H3>
setJointPosition</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>setJointPosition</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointPosition(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues.Builder)"><!-- --></A><H3>
setJointPosition</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>setJointPosition</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeJointPosition(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)"><!-- --></A><H3>
mergeJointPosition</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>mergeJointPosition</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearJointPosition()"><!-- --></A><H3>
clearJointPosition</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>clearJointPosition</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointPositionBuilder()"><!-- --></A><H3>
getJointPositionBuilder</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A> <B>getJointPositionBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointPositionOrBuilder()"><!-- --></A><H3>
getJointPositionOrBuilder</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getJointPositionOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointPosition = 1;</code>
 
 <pre>
 commanded joint Position.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#getJointPositionOrBuilder()">getJointPositionOrBuilder</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCartesianWrenchFeedForward()"><!-- --></A><H3>
hasCartesianWrenchFeedForward</H3>
<PRE>
public boolean <B>hasCartesianWrenchFeedForward</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#hasCartesianWrenchFeedForward()">hasCartesianWrenchFeedForward</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCartesianWrenchFeedForward()"><!-- --></A><H3>
getCartesianWrenchFeedForward</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A> <B>getCartesianWrenchFeedForward</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#getCartesianWrenchFeedForward()">getCartesianWrenchFeedForward</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCartesianWrenchFeedForward(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector)"><!-- --></A><H3>
setCartesianWrenchFeedForward</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>setCartesianWrenchFeedForward</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCartesianWrenchFeedForward(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector.Builder)"><!-- --></A><H3>
setCartesianWrenchFeedForward</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>setCartesianWrenchFeedForward</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeCartesianWrenchFeedForward(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.CartesianVector)"><!-- --></A><H3>
mergeCartesianWrenchFeedForward</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>mergeCartesianWrenchFeedForward</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCartesianWrenchFeedForward()"><!-- --></A><H3>
clearCartesianWrenchFeedForward</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>clearCartesianWrenchFeedForward</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCartesianWrenchFeedForwardBuilder()"><!-- --></A><H3>
getCartesianWrenchFeedForwardBuilder</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVector.Builder</A> <B>getCartesianWrenchFeedForwardBuilder</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCartesianWrenchFeedForwardOrBuilder()"><!-- --></A><H3>
getCartesianWrenchFeedForwardOrBuilder</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVectorOrBuilder</A> <B>getCartesianWrenchFeedForwardOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .CartesianVector cartesianWrenchFeedForward = 2;</code>
 
 <pre>
 cartesian wrench feed forward [N,N,N,Nm,Nm,Nm]
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#getCartesianWrenchFeedForwardOrBuilder()">getCartesianWrenchFeedForwardOrBuilder</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasJointTorque()"><!-- --></A><H3>
hasJointTorque</H3>
<PRE>
public boolean <B>hasJointTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#hasJointTorque()">hasJointTorque</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointTorque()"><!-- --></A><H3>
getJointTorque</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A> <B>getJointTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#getJointTorque()">getJointTorque</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointTorque(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)"><!-- --></A><H3>
setJointTorque</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>setJointTorque</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointTorque(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues.Builder)"><!-- --></A><H3>
setJointTorque</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>setJointTorque</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeJointTorque(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.JointValues)"><!-- --></A><H3>
mergeJointTorque</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>mergeJointTorque</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearJointTorque()"><!-- --></A><H3>
clearJointTorque</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandData.Builder</A> <B>clearJointTorque</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointTorqueBuilder()"><!-- --></A><H3>
getJointTorqueBuilder</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValues.Builder</A> <B>getJointTorqueBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointTorqueOrBuilder()"><!-- --></A><H3>
getJointTorqueOrBuilder</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A> <B>getJointTorqueOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .JointValues jointTorque = 3;</code>
 
 <pre>
 commanded joint torques [Nm, ..., Nm].
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html#getJointTorqueOrBuilder()">getJointTorqueOrBuilder</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.MessageCommandData.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
