<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
FRIMessages.RobotInfo.Builder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRIMessages.RobotInfo.Builder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.RobotInfo.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri.clientSDK.protobuf.gen</FONT>
<BR>
Class FRIMessages.RobotInfo.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>FRIMessages.RobotInfo.Builder</B><DT>extends com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;<DT>implements <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></DL>
</PRE>

<P>
Protobuf type <code>RobotInfo</code>
 
 <pre>
 Robot Information Object. Contains all static Information about the robot. e.g. 
 Number of Joints.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></pre></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#addAllDriveState(java.lang.Iterable)">addAllDriveState</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#addDriveState(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState)">addDriveState</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clearControlMode()">clearControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ControlMode controlMode = 7;</code>
 
 
 Controlmode of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clearDriveState()">clearDriveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clearNumberOfJoints()">clearNumberOfJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional int32 numberOfJoints = 1;</code>
 
 
 availabe number of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clearOperationMode()">clearOperationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .OperationMode operationMode = 6;</code>
 
 
 OperationMode of the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clearSafetyState()">clearSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .SafetyState safetyState = 2;</code>
 
 
 Safety state of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ControlMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getControlMode()">getControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ControlMode controlMode = 7;</code>
 
 
 Controlmode of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getDriveState(int)">getDriveState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getDriveStateCount()">getDriveStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getDriveStateList()">getDriveStateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getNumberOfJoints()">getNumberOfJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional int32 numberOfJoints = 1;</code>
 
 
 availabe number of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OperationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getOperationMode()">getOperationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .OperationMode operationMode = 6;</code>
 
 
 OperationMode of the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.SafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#getSafetyState()">getSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .SafetyState safetyState = 2;</code>
 
 
 Safety state of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#hasControlMode()">hasControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ControlMode controlMode = 7;</code>
 
 
 Controlmode of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#hasNumberOfJoints()">hasNumberOfJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional int32 numberOfJoints = 1;</code>
 
 
 availabe number of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#hasOperationMode()">hasOperationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .OperationMode operationMode = 6;</code>
 
 
 OperationMode of the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#hasSafetyState()">hasSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .SafetyState safetyState = 2;</code>
 
 
 Safety state of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#mergeFrom(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo)">mergeFrom</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#setControlMode(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ControlMode)">setControlMode</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ControlMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ControlMode controlMode = 7;</code>
 
 
 Controlmode of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#setDriveState(int, com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState)">setDriveState</A></B>(int&nbsp;index,
              <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>repeated .DriveState driveState = 5;</code>
 
 
 Drivestate of the drives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#setNumberOfJoints(int)">setNumberOfJoints</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional int32 numberOfJoints = 1;</code>
 
 
 availabe number of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#setOperationMode(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OperationMode)">setOperationMode</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OperationMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .OperationMode operationMode = 6;</code>
 
 
 OperationMode of the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html#setSafetyState(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.SafetyState)">setSafetyState</A></B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.SafetyState</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .SafetyState safetyState = 2;</code>
 
 
 Safety state of the controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public com.google.protobuf.Descriptors.Descriptor <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>getDescriptorForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.Message)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>mergeFrom</B>(com.google.protobuf.Message&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.RobotInfo)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>mergeFrom</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>mergeFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNumberOfJoints()"><!-- --></A><H3>
hasNumberOfJoints</H3>
<PRE>
public boolean <B>hasNumberOfJoints</B>()</PRE>
<DL>
<DD><code>optional int32 numberOfJoints = 1;</code>
 
 <pre>
 availabe number of joints.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#hasNumberOfJoints()">hasNumberOfJoints</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfJoints()"><!-- --></A><H3>
getNumberOfJoints</H3>
<PRE>
public int <B>getNumberOfJoints</B>()</PRE>
<DL>
<DD><code>optional int32 numberOfJoints = 1;</code>
 
 <pre>
 availabe number of joints.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getNumberOfJoints()">getNumberOfJoints</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfJoints(int)"><!-- --></A><H3>
setNumberOfJoints</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>setNumberOfJoints</B>(int&nbsp;value)</PRE>
<DL>
<DD><code>optional int32 numberOfJoints = 1;</code>
 
 <pre>
 availabe number of joints.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearNumberOfJoints()"><!-- --></A><H3>
clearNumberOfJoints</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clearNumberOfJoints</B>()</PRE>
<DL>
<DD><code>optional int32 numberOfJoints = 1;</code>
 
 <pre>
 availabe number of joints.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSafetyState()"><!-- --></A><H3>
hasSafetyState</H3>
<PRE>
public boolean <B>hasSafetyState</B>()</PRE>
<DL>
<DD><code>optional .SafetyState safetyState = 2;</code>
 
 <pre>
 Safety state of the controller.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#hasSafetyState()">hasSafetyState</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSafetyState()"><!-- --></A><H3>
getSafetyState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.SafetyState</A> <B>getSafetyState</B>()</PRE>
<DL>
<DD><code>optional .SafetyState safetyState = 2;</code>
 
 <pre>
 Safety state of the controller.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getSafetyState()">getSafetyState</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSafetyState(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.SafetyState)"><!-- --></A><H3>
setSafetyState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>setSafetyState</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.SafetyState</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .SafetyState safetyState = 2;</code>
 
 <pre>
 Safety state of the controller.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSafetyState()"><!-- --></A><H3>
clearSafetyState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clearSafetyState</B>()</PRE>
<DL>
<DD><code>optional .SafetyState safetyState = 2;</code>
 
 <pre>
 Safety state of the controller.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveStateList()"><!-- --></A><H3>
getDriveStateList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&gt; <B>getDriveStateList</B>()</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getDriveStateList()">getDriveStateList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveStateCount()"><!-- --></A><H3>
getDriveStateCount</H3>
<PRE>
public int <B>getDriveStateCount</B>()</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getDriveStateCount()">getDriveStateCount</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveState(int)"><!-- --></A><H3>
getDriveState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A> <B>getDriveState</B>(int&nbsp;index)</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getDriveState(int)">getDriveState</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriveState(int, com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState)"><!-- --></A><H3>
setDriveState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>setDriveState</B>(int&nbsp;index,
                                                   <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&nbsp;value)</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDriveState(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.DriveState)"><!-- --></A><H3>
addDriveState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>addDriveState</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&nbsp;value)</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllDriveState(java.lang.Iterable)"><!-- --></A><H3>
addAllDriveState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>addAllDriveState</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.DriveState</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDriveState()"><!-- --></A><H3>
clearDriveState</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clearDriveState</B>()</PRE>
<DL>
<DD><code>repeated .DriveState driveState = 5;</code>
 
 <pre>
 Drivestate of the drives.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOperationMode()"><!-- --></A><H3>
hasOperationMode</H3>
<PRE>
public boolean <B>hasOperationMode</B>()</PRE>
<DL>
<DD><code>optional .OperationMode operationMode = 6;</code>
 
 <pre>
 OperationMode of the Controller.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#hasOperationMode()">hasOperationMode</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationMode()"><!-- --></A><H3>
getOperationMode</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OperationMode</A> <B>getOperationMode</B>()</PRE>
<DL>
<DD><code>optional .OperationMode operationMode = 6;</code>
 
 <pre>
 OperationMode of the Controller.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getOperationMode()">getOperationMode</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationMode(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.OperationMode)"><!-- --></A><H3>
setOperationMode</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>setOperationMode</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.OperationMode</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .OperationMode operationMode = 6;</code>
 
 <pre>
 OperationMode of the Controller.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearOperationMode()"><!-- --></A><H3>
clearOperationMode</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clearOperationMode</B>()</PRE>
<DL>
<DD><code>optional .OperationMode operationMode = 6;</code>
 
 <pre>
 OperationMode of the Controller.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasControlMode()"><!-- --></A><H3>
hasControlMode</H3>
<PRE>
public boolean <B>hasControlMode</B>()</PRE>
<DL>
<DD><code>optional .ControlMode controlMode = 7;</code>
 
 <pre>
 Controlmode of the robot.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#hasControlMode()">hasControlMode</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlMode()"><!-- --></A><H3>
getControlMode</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ControlMode</A> <B>getControlMode</B>()</PRE>
<DL>
<DD><code>optional .ControlMode controlMode = 7;</code>
 
 <pre>
 Controlmode of the robot.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html#getControlMode()">getControlMode</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlMode(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.ControlMode)"><!-- --></A><H3>
setControlMode</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>setControlMode</B>(<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ControlMode</A>&nbsp;value)</PRE>
<DL>
<DD><code>optional .ControlMode controlMode = 7;</code>
 
 <pre>
 Controlmode of the robot.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearControlMode()"><!-- --></A><H3>
clearControlMode</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo.Builder</A> <B>clearControlMode</B>()</PRE>
<DL>
<DD><code>optional .ControlMode controlMode = 7;</code>
 
 <pre>
 Controlmode of the robot.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.RobotInfo.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
