<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:05 CEST 2015 -->
<TITLE>
FRIMessages.FRIMonitoringMessageOrBuilder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRIMessages.FRIMonitoringMessageOrBuilder (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.FRIMonitoringMessageOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri.clientSDK.protobuf.gen</FONT>
<BR>
Interface FRIMessages.FRIMonitoringMessageOrBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessage</A>, <A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessage.Builder</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>FRIMessages.FRIMonitoringMessageOrBuilder</B><DT>extends com.google.protobuf.MessageOrBuilder</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getConnectionInfo()">getConnectionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ConnectionInfo connectionInfo = 4;</code>
 
 
 Connection Information .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getConnectionInfoOrBuilder()">getConnectionInfoOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ConnectionInfo connectionInfo = 4;</code>
 
 
 Connection Information .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getEndOfMessageData()">getEndOfMessageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageEndOf endOfMessageData = 15;</code>
 
 
 End of Package contains message length and checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOfOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOfOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getEndOfMessageDataOrBuilder()">getEndOfMessageDataOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageEndOf endOfMessageData = 15;</code>
 
 
 End of Package contains message length and checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>required .MessageHeader header = 1;</code>
 
 
 Message header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeaderOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeaderOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getHeaderOrBuilder()">getHeaderOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>required .MessageHeader header = 1;</code>
 
 
 Message header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getIpoData()">getIpoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageIpoData ipoData = 5;</code>
 
 
 output from interpolator
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoDataOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getIpoDataOrBuilder()">getIpoDataOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageIpoData ipoData = 5;</code>
 
 
 output from interpolator
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getMonitorData()">getMonitorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageMonitorData monitorData = 3;</code>
 
 
 data collected during Monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorDataOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getMonitorDataOrBuilder()">getMonitorDataOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageMonitorData monitorData = 3;</code>
 
 
 data collected during Monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getRobotInfo()">getRobotInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .RobotInfo robotInfo = 2;</code>
 
 
 Robot Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#getRobotInfoOrBuilder()">getRobotInfoOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .RobotInfo robotInfo = 2;</code>
 
 
 Robot Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#hasConnectionInfo()">hasConnectionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .ConnectionInfo connectionInfo = 4;</code>
 
 
 Connection Information .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#hasEndOfMessageData()">hasEndOfMessageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageEndOf endOfMessageData = 15;</code>
 
 
 End of Package contains message length and checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#hasHeader()">hasHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>required .MessageHeader header = 1;</code>
 
 
 Message header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#hasIpoData()">hasIpoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageIpoData ipoData = 5;</code>
 
 
 output from interpolator
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#hasMonitorData()">hasMonitorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .MessageMonitorData monitorData = 3;</code>
 
 
 data collected during Monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html#hasRobotInfo()">hasRobotInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optional .RobotInfo robotInfo = 2;</code>
 
 
 Robot Information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageLiteOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isInitialized</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasHeader()"><!-- --></A><H3>
hasHeader</H3>
<PRE>
boolean <B>hasHeader</B>()</PRE>
<DL>
<DD><code>required .MessageHeader header = 1;</code>
 
 <pre>
 Message header.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeader</A> <B>getHeader</B>()</PRE>
<DL>
<DD><code>required .MessageHeader header = 1;</code>
 
 <pre>
 Message header.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderOrBuilder()"><!-- --></A><H3>
getHeaderOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeaderOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeaderOrBuilder</A> <B>getHeaderOrBuilder</B>()</PRE>
<DL>
<DD><code>required .MessageHeader header = 1;</code>
 
 <pre>
 Message header.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectionInfo()"><!-- --></A><H3>
hasConnectionInfo</H3>
<PRE>
boolean <B>hasConnectionInfo</B>()</PRE>
<DL>
<DD><code>optional .ConnectionInfo connectionInfo = 4;</code>
 
 <pre>
 Connection Information .
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionInfo()"><!-- --></A><H3>
getConnectionInfo</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfo</A> <B>getConnectionInfo</B>()</PRE>
<DL>
<DD><code>optional .ConnectionInfo connectionInfo = 4;</code>
 
 <pre>
 Connection Information .
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionInfoOrBuilder()"><!-- --></A><H3>
getConnectionInfoOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfoOrBuilder</A> <B>getConnectionInfoOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .ConnectionInfo connectionInfo = 4;</code>
 
 <pre>
 Connection Information .
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRobotInfo()"><!-- --></A><H3>
hasRobotInfo</H3>
<PRE>
boolean <B>hasRobotInfo</B>()</PRE>
<DL>
<DD><code>optional .RobotInfo robotInfo = 2;</code>
 
 <pre>
 Robot Information.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotInfo()"><!-- --></A><H3>
getRobotInfo</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfo</A> <B>getRobotInfo</B>()</PRE>
<DL>
<DD><code>optional .RobotInfo robotInfo = 2;</code>
 
 <pre>
 Robot Information.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotInfoOrBuilder()"><!-- --></A><H3>
getRobotInfoOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A> <B>getRobotInfoOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .RobotInfo robotInfo = 2;</code>
 
 <pre>
 Robot Information.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMonitorData()"><!-- --></A><H3>
hasMonitorData</H3>
<PRE>
boolean <B>hasMonitorData</B>()</PRE>
<DL>
<DD><code>optional .MessageMonitorData monitorData = 3;</code>
 
 <pre>
 data collected during Monitoring.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorData()"><!-- --></A><H3>
getMonitorData</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorData</A> <B>getMonitorData</B>()</PRE>
<DL>
<DD><code>optional .MessageMonitorData monitorData = 3;</code>
 
 <pre>
 data collected during Monitoring.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorDataOrBuilder()"><!-- --></A><H3>
getMonitorDataOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorDataOrBuilder</A> <B>getMonitorDataOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .MessageMonitorData monitorData = 3;</code>
 
 <pre>
 data collected during Monitoring.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIpoData()"><!-- --></A><H3>
hasIpoData</H3>
<PRE>
boolean <B>hasIpoData</B>()</PRE>
<DL>
<DD><code>optional .MessageIpoData ipoData = 5;</code>
 
 <pre>
 output from interpolator
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpoData()"><!-- --></A><H3>
getIpoData</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoData</A> <B>getIpoData</B>()</PRE>
<DL>
<DD><code>optional .MessageIpoData ipoData = 5;</code>
 
 <pre>
 output from interpolator
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpoDataOrBuilder()"><!-- --></A><H3>
getIpoDataOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoDataOrBuilder</A> <B>getIpoDataOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .MessageIpoData ipoData = 5;</code>
 
 <pre>
 output from interpolator
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEndOfMessageData()"><!-- --></A><H3>
hasEndOfMessageData</H3>
<PRE>
boolean <B>hasEndOfMessageData</B>()</PRE>
<DL>
<DD><code>optional .MessageEndOf endOfMessageData = 15;</code>
 
 <pre>
 End of Package contains message length and checksum.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfMessageData()"><!-- --></A><H3>
getEndOfMessageData</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOf</A> <B>getEndOfMessageData</B>()</PRE>
<DL>
<DD><code>optional .MessageEndOf endOfMessageData = 15;</code>
 
 <pre>
 End of Package contains message length and checksum.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfMessageDataOrBuilder()"><!-- --></A><H3>
getEndOfMessageDataOrBuilder</H3>
<PRE>
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOfOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOfOrBuilder</A> <B>getEndOfMessageDataOrBuilder</B>()</PRE>
<DL>
<DD><code>optional .MessageEndOf endOfMessageData = 15;</code>
 
 <pre>
 End of Package contains message length and checksum.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRIMessages.FRIMonitoringMessageOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
