<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
com.kuka.connectivity.fri.clientSDK.protobuf.gen Class Hierarchy (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.connectivity.fri.clientSDK.protobuf.gen Class Hierarchy (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/connection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.connectivity.fri.clientSDK.protobuf.gen
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.CartesianVector</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVectorOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.Checksum.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.Checksum</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ChecksumOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ChecksumOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.ConnectionInfo</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfoOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRICommandMessage</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRICommandMessageOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRIMonitoringMessage</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessageOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.JointValues</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageCommandData</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageEndOf</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOfOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOfOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageHeader</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeaderOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeaderOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageIpoData</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoDataOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageMonitorData</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorDataOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.RobotInfo</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.TimeStamp</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStampOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStampOrBuilder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;<UL>
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVector.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.CartesianVector.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.CartesianVectorOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.Checksum.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.Checksum.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ChecksumOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ChecksumOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.ConnectionInfo.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.ConnectionInfoOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRICommandMessage.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRICommandMessageOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRIMonitoringMessage.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessageOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.JointValues.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.JointValuesOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageCommandData.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageCommandDataOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOf.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageEndOf.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOfOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageEndOfOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeader.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageHeader.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeaderOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageHeaderOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageIpoData.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageIpoDataOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageMonitorData.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.MessageMonitorDataOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.RobotInfo.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.RobotInfoOrBuilder</A>)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStamp.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.TimeStamp.Builder</B></A> (implements com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStampOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.TimeStampOrBuilder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.protobuf.MessageLiteOrBuilder<UL>
<LI TYPE="circle">com.google.protobuf.MessageOrBuilder<UL>
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.CartesianVectorOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ChecksumOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.ChecksumOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ConnectionInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.ConnectionInfoOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRICommandMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRICommandMessageOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRIMonitoringMessageOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.JointValuesOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageCommandDataOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageEndOfOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageEndOfOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageHeaderOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageHeaderOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageIpoDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageIpoDataOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.MessageMonitorDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.MessageMonitorDataOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.RobotInfoOrBuilder</B></A><LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.TimeStampOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.TimeStampOrBuilder</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.SafetyState</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.ClientCommandMode</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRIConnectionQuality</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.DriveState</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.ControlMode</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.OverlayType</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.OperationMode</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">com.kuka.connectivity.fri.clientSDK.protobuf.gen.<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen"><B>FRIMessages.FRISessionState</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/connection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/protobuf/gen/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
