<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
com.kuka.connectivity.fri.clientSDK.protobuf.gen (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/package-summary.html" target="classFrame">com.kuka.connectivity.fri.clientSDK.protobuf.gen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FRIMessages.CartesianVectorOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.CartesianVectorOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.ChecksumOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.ChecksumOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.ConnectionInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.ConnectionInfoOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.FRICommandMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.FRICommandMessageOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.FRIMonitoringMessageOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.FRIMonitoringMessageOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.JointValuesOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.JointValuesOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.MessageCommandDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.MessageCommandDataOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.MessageEndOfOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.MessageEndOfOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.MessageHeaderOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.MessageHeaderOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.MessageIpoDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.MessageIpoDataOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.MessageMonitorDataOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.MessageMonitorDataOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.RobotInfoOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.RobotInfoOrBuilder</I></A>
<BR>
<A HREF="FRIMessages.TimeStampOrBuilder.html" title="interface in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame"><I>FRIMessages.TimeStampOrBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FRIMessages.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages</A>
<BR>
<A HREF="FRIMessages.CartesianVector.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.CartesianVector</A>
<BR>
<A HREF="FRIMessages.CartesianVector.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.CartesianVector.Builder</A>
<BR>
<A HREF="FRIMessages.Checksum.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.Checksum</A>
<BR>
<A HREF="FRIMessages.Checksum.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.Checksum.Builder</A>
<BR>
<A HREF="FRIMessages.ConnectionInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.ConnectionInfo</A>
<BR>
<A HREF="FRIMessages.ConnectionInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.ConnectionInfo.Builder</A>
<BR>
<A HREF="FRIMessages.FRICommandMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.FRICommandMessage</A>
<BR>
<A HREF="FRIMessages.FRICommandMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.FRICommandMessage.Builder</A>
<BR>
<A HREF="FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.FRIMonitoringMessage</A>
<BR>
<A HREF="FRIMessages.FRIMonitoringMessage.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.FRIMonitoringMessage.Builder</A>
<BR>
<A HREF="FRIMessages.JointValues.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.JointValues</A>
<BR>
<A HREF="FRIMessages.JointValues.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.JointValues.Builder</A>
<BR>
<A HREF="FRIMessages.MessageCommandData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageCommandData</A>
<BR>
<A HREF="FRIMessages.MessageCommandData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageCommandData.Builder</A>
<BR>
<A HREF="FRIMessages.MessageEndOf.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageEndOf</A>
<BR>
<A HREF="FRIMessages.MessageEndOf.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageEndOf.Builder</A>
<BR>
<A HREF="FRIMessages.MessageHeader.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageHeader</A>
<BR>
<A HREF="FRIMessages.MessageHeader.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageHeader.Builder</A>
<BR>
<A HREF="FRIMessages.MessageIpoData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageIpoData</A>
<BR>
<A HREF="FRIMessages.MessageIpoData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageIpoData.Builder</A>
<BR>
<A HREF="FRIMessages.MessageMonitorData.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageMonitorData</A>
<BR>
<A HREF="FRIMessages.MessageMonitorData.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.MessageMonitorData.Builder</A>
<BR>
<A HREF="FRIMessages.RobotInfo.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.RobotInfo</A>
<BR>
<A HREF="FRIMessages.RobotInfo.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.RobotInfo.Builder</A>
<BR>
<A HREF="FRIMessages.TimeStamp.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.TimeStamp</A>
<BR>
<A HREF="FRIMessages.TimeStamp.Builder.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.TimeStamp.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FRIMessages.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.ClientCommandMode</A>
<BR>
<A HREF="FRIMessages.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.ControlMode</A>
<BR>
<A HREF="FRIMessages.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.DriveState</A>
<BR>
<A HREF="FRIMessages.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.FRIConnectionQuality</A>
<BR>
<A HREF="FRIMessages.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.FRISessionState</A>
<BR>
<A HREF="FRIMessages.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.OperationMode</A>
<BR>
<A HREF="FRIMessages.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.OverlayType</A>
<BR>
<A HREF="FRIMessages.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.protobuf.gen" target="classFrame">FRIMessages.SafetyState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
