<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:11 CEST 2015 -->
<TITLE>
PositionMastering (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionMastering (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionMastering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering</FONT>
<BR>
Class PositionMastering</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositionMastering</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></DL>
</PRE>

<P>
Class to perform the position mastering. Offers methods to trigger the
 mastering of specific axis, to get the sensor position, to set the new home
 position of the axis and to invalidate the current mastering.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the different possible position range states.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#PositionMastering(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseRequestService, com.kuka.roboticsAPI.deviceModel.IOperationModeProvider, java.lang.String, int)">PositionMastering</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRequestService.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRequestService</A>&nbsp;reqService,
                  <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A>&nbsp;opModeProvider,
                  java.lang.String&nbsp;deviceName,
                  int&nbsp;numberOfJoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for test purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#PositionMastering(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseRequestService, com.kuka.roboticsAPI.deviceModel.Robot)">PositionMastering</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRequestService.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRequestService</A>&nbsp;reqService,
                  <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#PositionMastering(com.kuka.roboticsAPI.deviceModel.Robot)">PositionMastering</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#activateIpoHomeInterface(int)">activateIpoHomeInterface</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the IpoHome interface and thus the start of mastering
 procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#checkIfNotchFound(int)">checkIfNotchFound</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the mastering position was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#checkOperationMode()">checkOperationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current operation mode of the robot allows mastering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#getNotchPos(int)">getNotchPos</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position value of the mastering notch; PLEASTE NOTE: This
 function should only be used to check the repeatability of the mastering
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#getPositionRange(int)">getPositionRange</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the PositionRange interface to determine the area in which the axis
 is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#invalidatePositionMastering(int)">invalidatePositionMastering</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the current mastering of an axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#isAxisMastered(int)">isAxisMastered</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given axis is mastered or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#resetIpoHomeInterface(int)">resetIpoHomeInterface</A></B>(int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the IpoHome interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html#setNewPosValueForMasteringNotch(int, double)">setNewPosValueForMasteringNotch</A></B>(int&nbsp;axisId,
                                double&nbsp;desiredValueAtMasteringPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new home position for given axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositionMastering(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
PositionMastering</H3>
<PRE>
public <B>PositionMastering</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot object for which to perform the mastering.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="PositionMastering(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseRequestService, com.kuka.roboticsAPI.deviceModel.IOperationModeProvider, java.lang.String, int)"><!-- --></A><H3>
PositionMastering</H3>
<PRE>
public <B>PositionMastering</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRequestService.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRequestService</A>&nbsp;reqService,
                         <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A>&nbsp;opModeProvider,
                         java.lang.String&nbsp;deviceName,
                         int&nbsp;numberOfJoints)</PRE>
<DL>
<DD>Constructor for test purposes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reqService</CODE> - request service for SSR execution.<DD><CODE>opModeProvider</CODE> - Provider for the operation mode of the device.<DD><CODE>deviceName</CODE> - Name of the device.<DD><CODE>numberOfJoints</CODE> - Number of joints of the device.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="PositionMastering(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseRequestService, com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
PositionMastering</H3>
<PRE>
public <B>PositionMastering</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRequestService.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRequestService</A>&nbsp;reqService,
                         <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot object for which to perform the mastering.<DD><CODE>reqService</CODE> - request service for SSR execution<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAxisMastered(int)"><!-- --></A><H3>
isAxisMastered</H3>
<PRE>
public boolean <B>isAxisMastered</B>(int&nbsp;axisId)</PRE>
<DL>
<DD>Checks whether the given axis is mastered or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#isAxisMastered(int)">isAxisMastered</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Returns:</B><DD>True if the axis is mastered, otherwise false.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetIpoHomeInterface(int)"><!-- --></A><H3>
resetIpoHomeInterface</H3>
<PRE>
public void <B>resetIpoHomeInterface</B>(int&nbsp;axisId)
                           throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#resetIpoHomeInterface(int)">IPositionMastering</A></CODE></B></DD>
<DD>Resets the IpoHome interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#resetIpoHomeInterface(int)">resetIpoHomeInterface</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - Is thrown if the IpoHome interface did NOT reach the state
             "Ready".</DL>
</DD>
</DL>
<HR>

<A NAME="activateIpoHomeInterface(int)"><!-- --></A><H3>
activateIpoHomeInterface</H3>
<PRE>
public void <B>activateIpoHomeInterface</B>(int&nbsp;axisId)
                              throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD>Activates the IpoHome interface and thus the start of mastering
 procedure. This is only possible in the right robot operation mode (T1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#activateIpoHomeInterface(int)">activateIpoHomeInterface</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - Exception is thrown if something goes wrong.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfNotchFound(int)"><!-- --></A><H3>
checkIfNotchFound</H3>
<PRE>
public boolean <B>checkIfNotchFound</B>(int&nbsp;axisId)
                          throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#checkIfNotchFound(int)">IPositionMastering</A></CODE></B></DD>
<DD>Checks if the mastering position was found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#checkIfNotchFound(int)">checkIfNotchFound</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Returns:</B><DD>True if the mastering position was found, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - Exception is thrown if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotchPos(int)"><!-- --></A><H3>
getNotchPos</H3>
<PRE>
public double <B>getNotchPos</B>(int&nbsp;axisId)
                   throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#getNotchPos(int)">IPositionMastering</A></CODE></B></DD>
<DD>Returns the position value of the mastering notch; PLEASTE NOTE: This
 function should only be used to check the repeatability of the mastering
 process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#getNotchPos(int)">getNotchPos</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Returns:</B><DD>The position of the mastering notch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - Exception is thrown if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewPosValueForMasteringNotch(int, double)"><!-- --></A><H3>
setNewPosValueForMasteringNotch</H3>
<PRE>
public void <B>setNewPosValueForMasteringNotch</B>(int&nbsp;axisId,
                                            double&nbsp;desiredValueAtMasteringPos)
                                     throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#setNewPosValueForMasteringNotch(int, double)">IPositionMastering</A></CODE></B></DD>
<DD>Sets the new home position for given axis. This is only possible in the
 right robot operation mode (T1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#setNewPosValueForMasteringNotch(int, double)">setNewPosValueForMasteringNotch</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.<DD><CODE>desiredValueAtMasteringPos</CODE> - Desired axis position value at the sensor position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - Exception is thrown if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidatePositionMastering(int)"><!-- --></A><H3>
invalidatePositionMastering</H3>
<PRE>
public void <B>invalidatePositionMastering</B>(int&nbsp;axisId)
                                 throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD>Invalidates the current mastering of an axis. This is only possible in
 the right robot operation mode (T1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#invalidatePositionMastering(int)">invalidatePositionMastering</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - Exception is thrown if something goes wrong.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionRange(int)"><!-- --></A><H3>
getPositionRange</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>getPositionRange</B>(int&nbsp;axisId)
                                                 throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionRangeException</A></PRE>
<DL>
<DD>Uses the PositionRange interface to determine the area in which the axis
 is located.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#getPositionRange(int)">getPositionRange</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisId</CODE> - The axis number.
<DT><B>Returns:</B><DD>Returns the current position range state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionRangeException</A></CODE> - The exception is thrown if the IPositionRange interface
             returns the position range state 'Error'.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOperationMode()"><!-- --></A><H3>
checkOperationMode</H3>
<PRE>
public void <B>checkOperationMode</B>()
                        throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></PRE>
<DL>
<DD>Checks if the current operation mode of the robot allows mastering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html#checkOperationMode()">checkOperationMode</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">IPositionMastering</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A></CODE> - if the operation mode is not appropriate<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionMastering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
