<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:12 CEST 2015 -->
<TITLE>
RoboticsAPIApplicationData (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoboticsAPIApplicationData (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationControl.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIApplicationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.applicationModel</FONT>
<BR>
Class RoboticsAPIApplicationData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A>, <A HREF="../../../../com/kuka/roboticsAPI/IFinalizableObject.html" title="interface in com.kuka.roboticsAPI">IFinalizableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoboticsAPIApplicationData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A>, <A HREF="../../../../com/kuka/roboticsAPI/IFinalizableObject.html" title="interface in com.kuka.roboticsAPI">IFinalizableObject</A></DL>
</PRE>

<P>
Class to get a robotics API application data.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#RoboticsAPIApplicationData(com.kuka.roboticsAPI.RoboticsAPIContext)">RoboticsAPIApplicationData</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIApplicationData.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#createFromTemplate(java.lang.String)">createFromTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SpatialObject</CODE></A> (or its specialization) from a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean-up process data when the application gets disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#finalizeObject()">finalizeObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do finalization (cleanup) actions here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#getFrame(java.lang.String)">getFrame</A></B>(java.lang.String&nbsp;framePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent frame with the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/persistenceModel/processDataModel/IProcessData.html" title="interface in com.kuka.roboticsAPI.persistenceModel.processDataModel">IProcessData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#getProcessData(java.lang.String)">getProcessData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the process data object with the given identifier from the data
 source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all changes to the application data in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#tryGetFrame(java.lang.String)">tryGetFrame</A></B>(java.lang.String&nbsp;framePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent frame with the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/persistenceModel/processDataModel/IProcessData.html" title="interface in com.kuka.roboticsAPI.persistenceModel.processDataModel">IProcessData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html#tryGetProcessData(java.lang.String)">tryGetProcessData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the process data object with the given identifier from the data
 source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoboticsAPIApplicationData(com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
RoboticsAPIApplicationData</H3>
<PRE>
public <B>RoboticsAPIApplicationData</B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a new RoboticsAPIApplicationData.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context for this application data. <code>null</code> is
            not allowed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFromTemplate(java.lang.String)"><!-- --></A><H3>
createFromTemplate</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A>&gt; T <B>createFromTemplate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#createFromTemplate(java.lang.String)">IApplicationData</A></CODE></B></DD>
<DD>Creates a <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SpatialObject</CODE></A> (or its specialization) from a template.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#createFromTemplate(java.lang.String)">createFromTemplate</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the specialization of the SpatialObject<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the requested template.
<DT><B>Returns:</B><DD>the new spatial object instance based on the given template and
         specialization type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(java.lang.String)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A> <B>getFrame</B>(java.lang.String&nbsp;framePath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#getFrame(java.lang.String)">IApplicationData</A></CODE></B></DD>
<DD>Gets a persistent frame with the given path. Will throw an exception if
 the frame was not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#getFrame(java.lang.String)">getFrame</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framePath</CODE> - the path of the requested frame.
<DT><B>Returns:</B><DD>the loaded frame.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetFrame(java.lang.String)"><!-- --></A><H3>
tryGetFrame</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A> <B>tryGetFrame</B>(java.lang.String&nbsp;framePath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#tryGetFrame(java.lang.String)">IApplicationData</A></CODE></B></DD>
<DD>Gets a persistent frame with the given path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#tryGetFrame(java.lang.String)">tryGetFrame</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framePath</CODE> - the path of the requested frame.
<DT><B>Returns:</B><DD>the loaded frame or <code>null</code> if the frame was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessData(java.lang.String)"><!-- --></A><H3>
getProcessData</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/persistenceModel/processDataModel/IProcessData.html" title="interface in com.kuka.roboticsAPI.persistenceModel.processDataModel">IProcessData</A> <B>getProcessData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#getProcessData(java.lang.String)">IApplicationData</A></CODE></B></DD>
<DD>Requests the process data object with the given identifier from the data
 source. Will throw an exception if the process data object was not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#getProcessData(java.lang.String)">getProcessData</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the requested process data object.
<DT><B>Returns:</B><DD>the requested process data object.</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetProcessData(java.lang.String)"><!-- --></A><H3>
tryGetProcessData</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/persistenceModel/processDataModel/IProcessData.html" title="interface in com.kuka.roboticsAPI.persistenceModel.processDataModel">IProcessData</A> <B>tryGetProcessData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#tryGetProcessData(java.lang.String)">IApplicationData</A></CODE></B></DD>
<DD>Requests the process data object with the given identifier from the data
 source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#tryGetProcessData(java.lang.String)">tryGetProcessData</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the requested process data object.
<DT><B>Returns:</B><DD>the loaded process data object or <code>null</code> if the
         process data object was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public final void <B>save</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#save()">IApplicationData</A></CODE></B></DD>
<DD>Saves all changes to the application data in the data source. This is
 also performed automatically when the application terminates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeObject()"><!-- --></A><H3>
finalizeObject</H3>
<PRE>
public void <B>finalizeObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/IFinalizableObject.html#finalizeObject()">IFinalizableObject</A></CODE></B></DD>
<DD>Do finalization (cleanup) actions here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/IFinalizableObject.html#finalizeObject()">finalizeObject</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/IFinalizableObject.html" title="interface in com.kuka.roboticsAPI">IFinalizableObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Clean-up process data when the application gets disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationControl.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIApplicationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
