<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:08 CEST 2015 -->
<TITLE>
SmartServoLINDataSource (roboticsAPI.smartServoLIN 1.1.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartServoLINDataSource (roboticsAPI.smartServoLIN 1.1.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartServoLINDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SmartServoLINDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.CommandDataSource
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SmartServoLINDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.roboticsAPI.motionModel.IServoRuntime, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A>, java.util.Observer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmartServoLINDataSource</B><DT>extends com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource<DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></DL>
</PRE>

<P>
The data source of linear smart servo motions.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#SmartServoLINDataSource()">SmartServoLINDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#activateVelocityPlanning(boolean)">activateVelocityPlanning</A></B>(boolean&nbsp;activateVelocityPlanning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the Velocity Planning after a destination was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#activatewaitForPauseDuringSetDestination(boolean)">activatewaitForPauseDuringSetDestination</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#initialize(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">initialize</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;initialCartesianGoalPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;currentDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, double[])">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;currCartesianDestination,
               double[]&nbsp;targetVel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setMaxNullSpaceVelocity(double)">setMaxNullSpaceVelocity</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum null space velocity value for this servo motion [1/s].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setMaxOrientationVelocity(double[])">setMaxOrientationVelocity</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute orientation velocity value for this servo motion
 [rad/s].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#setMaxTranslationVelocity(double[])">setMaxTranslationVelocity</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum translational velocity value for this servo motion
 [mm/sec].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html#waitForPauseState()">waitForPauseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeControlModeSettings, computeForwardKinematicsWrtFrames, computeForwardKinematicsWrtFrames, computeForwardKinematicsWrtFrames, computeForwardKinematicsWrtFrames, generatePoseInfo, getAxisQCmdOnControllerIntern, getAxisQMsrOnController, getAxisQMsrOnControllerIntern, getAxisTauExtMsr, getCartFrmCmdOnController, getCartFrmMsrOnController, getCommandResultOfInterpolation, getCurrentCartesianDestination, getCurrentCartesianDestination, getCurrentCartesianDestination, getCurrentCartesianPosition, getCurrentCartesianPosition, getCurrentDestination, getCurrentJointDestination, getDbgComplParams, getDBGForceParams, getDBGParameterFromString, getDefaultDestinationFrame, getExtForceMsr, getExtForceVector, getExtTorqueVector, getFineIpoState, getFiredStopCondition, getInverseKinematicsTiming, getMinimumTrajectoryExecutionTime, getNewControlMode, getParamName, getPoseHelper, getRemainingTime, getTheControl, getTheGoalReachedListener, getTheInfo, getTheInteractionControlMode, getTheInterpolator, getTheParameterArrayPosition, getTheParameters, getTheRobot, getTheSpr, getTimeStampOfSetRealtimeDestination, getTimeStampOfUpdate, getTimingSetNewRealtimePosition, getTimingSetNewRealtimePositionSend, getTimingSetNewRealtimePositionWaitForRecv, getTimingUpdateRealtimeSystem, getUpdateRealtimeSystemTiming, getVariance, initialize, inquireComplianceParameter, isDestinationReached, isPaused, isSPRready, printStatistics, registerGoalReachedListener, requestAxisQCmdT1mOnControllerForMapping, requestaxisTauExtMsrForMapping, requestCartNullSpaceCmdT1mOnControllerForMapping, requestCartNullSpaceMsrOnControllerForMapping, requestCartPoseFrmCmdT1mOnControllerForMapping, requestCartPoseFrmMsrOnControllerForMapping, requestCartStatusCmdT1mOnControllerForMapping, requestCartStatusMsrOnControllerForMapping, requestCartTurnCmdT1mOnControllerForMapping, requestCartTurnMsrOnControllerForMapping, requestDBGForceParams, requestextForceMsrOnControllerForMapping, requestOtgStateForMapping, requestRemainingTimeForMapping, requestTimeStampOfDFEReturnForMapping, requestVarianceOnControllerForMapping, resetGoalReached, setCurrentCartesianDestination, setCurrentDestination, setDbgComplParams, setDetailedOutput, setGoalReachedEventHandler, setMinimumTrajectoryExecutionTime, setNewControlMode, setParamName, setTheControl, setTheInfo, setTheInteractionControlMode, setTheInterpolator, setTheParameterArrayPosition, setTheParameters, setTheRobot, setTheSpr, setTimeStamp, setTimingSetNewRealtimePosition, stopMotion, stopMotion, update, updateWithRealtimeSystem, waitForTransferred</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.CommandDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.CommandDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, getDevice, isCancel, onSetDevice, reset, setDevice</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IServoRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IServoRuntime</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeControlModeSettings, getAxisQMsrOnController, getAxisTauExtMsr, getCommandResultOfInterpolation, getCurrentCartesianDestination, getCurrentCartesianPosition, getCurrentCartesianPosition, getCurrentJointDestination, getExtForceMsr, getExtForceVector, getExtTorqueVector, getFineIpoState, getMinimumTrajectoryExecutionTime, getRemainingTime, getTheGoalReachedListener, getTimeStampOfSetRealtimeDestination, getTimeStampOfUpdate, getVariance, inquireComplianceParameter, isDestinationReached, isPaused, setDetailedOutput, setGoalReachedEventHandler, setMinimumTrajectoryExecutionTime, stopMotion, updateWithRealtimeSystem, waitForTransferred</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartServoLINDataSource()"><!-- --></A><H3>
SmartServoLINDataSource</H3>
<PRE>
public <B>SmartServoLINDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;initialCartesianGoalPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, double[])"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;currCartesianDestination,
                           double[]&nbsp;targetVel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, double[])">ISmartServoLINRuntime</A></CODE></B></DD>
<DD>Set the new destination.
 <p>
 <em>Note:</em> The orientation change is realized by interpolating Euler
 angles. To avoid problems with gimbal lock the maximum change of the
 Euler angle B is limited to +/- 60 degrees. This limit is calculated
 starting from the initial pose of the <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>SmartServoLIN</CODE></A> motion. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, double[])">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currCartesianDestination</CODE> - The new cartesian position [mm].<DD><CODE>targetVel</CODE> - The target velocity for x,y,z in the cartesian space [mm/s].
<DT><B>Returns:</B><DD>The time stamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="activateVelocityPlanning(boolean)"><!-- --></A><H3>
activateVelocityPlanning</H3>
<PRE>
public void <B>activateVelocityPlanning</B>(boolean&nbsp;activateVelocityPlanning)</PRE>
<DL>
<DD>Activate the Velocity Planning after a destination was reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#activateVelocityPlanning(boolean)">activateVelocityPlanning</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activateVelocityPlanning</CODE> - the deactivateVelocityPlanning to set // REVIEW: Was soll das
            bedeuten?</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPauseState()"><!-- --></A><H3>
waitForPauseState</H3>
<PRE>
public void <B>waitForPauseState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForPauseState</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatewaitForPauseDuringSetDestination(boolean)"><!-- --></A><H3>
activatewaitForPauseDuringSetDestination</H3>
<PRE>
public void <B>activatewaitForPauseDuringSetDestination</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activatewaitForPauseDuringSetDestination</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;currentDestination)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">ISmartServoLINRuntime</A></CODE></B></DD>
<DD>Set the new destination.
 <p>
 <em>Note:</em> The orientation change is realized by interpolating Euler
 angles. To avoid problems with gimbal lock the maximum change of the
 Euler angle B is limited to +/- 60 degrees. This limit is calculated
 starting from the initial pose of the <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/SmartServoLIN.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>SmartServoLIN</CODE></A> motion. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDestination</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></CODE><DT><B>Specified by:</B><DD><CODE>setDestination</CODE> in class <CODE>com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDestination</CODE> - The new cartesian position.
<DT><B>Returns:</B><DD>The time stamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTranslationVelocity(double[])"><!-- --></A><H3>
setMaxTranslationVelocity</H3>
<PRE>
public void <B>setMaxTranslationVelocity</B>(double[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxTranslationVelocity(double[])">ISmartServoLINRuntime</A></CODE></B></DD>
<DD>Sets the maximum translational velocity value for this servo motion
 [mm/sec].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxTranslationVelocity(double[])">setMaxTranslationVelocity</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the absolute translational velocity value for this servo
            motion [mm/sec]. This value must be greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOrientationVelocity(double[])"><!-- --></A><H3>
setMaxOrientationVelocity</H3>
<PRE>
public void <B>setMaxOrientationVelocity</B>(double[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxOrientationVelocity(double[])">ISmartServoLINRuntime</A></CODE></B></DD>
<DD>Sets the absolute orientation velocity value for this servo motion
 [rad/s].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxOrientationVelocity(double[])">setMaxOrientationVelocity</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the absolute orientation velocity value for this servo motion
            [rad/s]. This value must be greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNullSpaceVelocity(double)"><!-- --></A><H3>
setMaxNullSpaceVelocity</H3>
<PRE>
public void <B>setMaxNullSpaceVelocity</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxNullSpaceVelocity(double)">ISmartServoLINRuntime</A></CODE></B></DD>
<DD>Sets the maximum null space velocity value for this servo motion [1/s].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html#setMaxNullSpaceVelocity(double)">setMaxNullSpaceVelocity</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/ISmartServoLINRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoLINRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum null space velocity value for this servo motion
            [1/s]. This value must be greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoLINDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartServoLINDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
