<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
ServoMotionUtilities (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoMotionUtilities (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotionUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.userInterface</FONT>
<BR>
Class ServoMotionUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.userInterface.ServoMotionUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ServoMotionUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilites for Interaction with the Controller.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#acknowledgeError(com.kuka.roboticsAPI.deviceModel.LBR)">acknowledgeError</A></B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;theLBR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledges an Error down on the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.kuka.roboticsAPI.geometricModel.PhysicalObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#createTool(com.kuka.roboticsAPI.deviceModel.LBR, java.lang.String, double[], double, double[])">createTool</A></B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;robotToBeAttached,
           java.lang.String&nbsp;toolName,
           double[]&nbsp;translationVectorInMM,
           double&nbsp;mass,
           double[]&nbsp;centerOfMassInMillimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tool under program control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.kuka.roboticsAPI.geometricModel.Tool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#createToolFromTemplate(java.lang.String, com.kuka.roboticsAPI.RoboticsAPIContext)">createToolFromTemplate</A></B>(java.lang.String&nbsp;toolTemplateName,
                       com.kuka.roboticsAPI.RoboticsAPIContext&nbsp;theControllersContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Tool from the given toolTemplate in file RoboticsAPI.data.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.kuka.roboticsAPI.geometricModel.Tool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#createToolFromTemplate(java.lang.String, java.lang.String, com.kuka.roboticsAPI.RoboticsAPIContext)">createToolFromTemplate</A></B>(java.lang.String&nbsp;toolTemplateName,
                       java.lang.String&nbsp;dataFile,
                       com.kuka.roboticsAPI.RoboticsAPIContext&nbsp;theControllersContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tool under program control from a tooltemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IModelParameters.html" title="interface in com.kuka.roboticsAPI.motionModel">IModelParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#getModelParameters(com.kuka.roboticsAPI.deviceModel.LBR)">getModelParameters</A></B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the RobotModel data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.kuka.roboticsAPI.deviceModel.LBR</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#locateLBR(com.kuka.roboticsAPI.RoboticsAPIContext)">locateLBR</A></B>(com.kuka.roboticsAPI.RoboticsAPIContext&nbsp;theControllersContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience Routine, which locates a LBR as device And registers the
 realtimePTP - if not already done in as described in registerRealtimePTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html#resetControllerAndKILLALLMOTIONS(com.kuka.roboticsAPI.deviceModel.LBR)">resetControllerAndKILLALLMOTIONS</A></B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;theLBR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Controller and KILLS ALL MOTIONS ISSUED BY ANYBODY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetControllerAndKILLALLMOTIONS(com.kuka.roboticsAPI.deviceModel.LBR)"><!-- --></A><H3>
resetControllerAndKILLALLMOTIONS</H3>
<PRE>
public static void <B>resetControllerAndKILLALLMOTIONS</B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;theLBR)</PRE>
<DL>
<DD>Resets the Controller and KILLS ALL MOTIONS ISSUED BY ANYBODY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLBR</CODE> - the actual robot</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeError(com.kuka.roboticsAPI.deviceModel.LBR)"><!-- --></A><H3>
acknowledgeError</H3>
<PRE>
public static void <B>acknowledgeError</B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;theLBR)</PRE>
<DL>
<DD>Acknowledges an Error down on the controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLBR</CODE> - - For getting the context, a robot is passed FIXME:
            Acknowledge of a Device Error should be added</DL>
</DD>
</DL>
<HR>

<A NAME="locateLBR(com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
locateLBR</H3>
<PRE>
public static com.kuka.roboticsAPI.deviceModel.LBR <B>locateLBR</B>(com.kuka.roboticsAPI.RoboticsAPIContext&nbsp;theControllersContext)</PRE>
<DL>
<DD>Convenience Routine, which locates a LBR as device And registers the
 realtimePTP - if not already done in as described in registerRealtimePTP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theControllersContext</CODE> - the context of the application
<DT><B>Returns:</B><DD>the "first" instance of a lightweight robot</DL>
</DD>
</DL>
<HR>

<A NAME="createTool(com.kuka.roboticsAPI.deviceModel.LBR, java.lang.String, double[], double, double[])"><!-- --></A><H3>
createTool</H3>
<PRE>
public static com.kuka.roboticsAPI.geometricModel.PhysicalObject <B>createTool</B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;robotToBeAttached,
                                                                            java.lang.String&nbsp;toolName,
                                                                            double[]&nbsp;translationVectorInMM,
                                                                            double&nbsp;mass,
                                                                            double[]&nbsp;centerOfMassInMillimeter)</PRE>
<DL>
<DD>Create a tool under program control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotToBeAttached</CODE> - the robot to which the tool shall be attached<DD><CODE>toolName</CODE> - Name of the tool<DD><CODE>translationVectorInMM</CODE> - the offset Translation of the tool<DD><CODE>mass</CODE> - Mass in kg<DD><CODE>centerOfMassInMillimeter</CODE> - a 3dim Vector [x,y,z] in Millimeter w.r.t. the flange position
            of the Robot
<DT><B>Returns:</B><DD>the Tool attached to the robot
 
         Note: If you like to create a more complex tool or rotations,
         please use other routines</DL>
</DD>
</DL>
<HR>

<A NAME="createToolFromTemplate(java.lang.String, java.lang.String, com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
createToolFromTemplate</H3>
<PRE>
public static com.kuka.roboticsAPI.geometricModel.Tool <B>createToolFromTemplate</B>(java.lang.String&nbsp;toolTemplateName,
                                                                              java.lang.String&nbsp;dataFile,
                                                                              com.kuka.roboticsAPI.RoboticsAPIContext&nbsp;theControllersContext)</PRE>
<DL>
<DD>Create a tool under program control from a tooltemplate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotToBeAttached</CODE> - <DD><CODE>toolTemplateName</CODE> - Name of the tool<DD><CODE>dataFile</CODE> - Name of the datafile which contains the tool, should not be
            null<DD><CODE>theControllersContext</CODE> - the context of the application
<DT><B>Returns:</B><DD>the created tool</DL>
</DD>
</DL>
<HR>

<A NAME="createToolFromTemplate(java.lang.String, com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
createToolFromTemplate</H3>
<PRE>
public static com.kuka.roboticsAPI.geometricModel.Tool <B>createToolFromTemplate</B>(java.lang.String&nbsp;toolTemplateName,
                                                                              com.kuka.roboticsAPI.RoboticsAPIContext&nbsp;theControllersContext)</PRE>
<DL>
<DD>Create a Tool from the given toolTemplate in file RoboticsAPI.data.xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTemplateName</CODE> - The name of the used Tool<DD><CODE>theControllersContext</CODE> - The context of the RoboticsApplication
<DT><B>Returns:</B><DD>the created tool</DL>
</DD>
</DL>
<HR>

<A NAME="getModelParameters(com.kuka.roboticsAPI.deviceModel.LBR)"><!-- --></A><H3>
getModelParameters</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IModelParameters.html" title="interface in com.kuka.roboticsAPI.motionModel">IModelParameters</A> <B>getModelParameters</B>(com.kuka.roboticsAPI.deviceModel.LBR&nbsp;robot)</PRE>
<DL>
<DD>get the RobotModel data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - for which the model data is request
<DT><B>Returns:</B><DD>some Model Parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotionUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
