<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:13 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StopEvaluatorModule.IMotionStoppedListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame"><I>StopEvaluatorModule.IMotionStoppedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationStateModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">ApplicationStateModule</A>
<BR>
<A HREF="AxisValidatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">AxisValidatorModule</A>
<BR>
<A HREF="BrakeTestPipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">BrakeTestPipe</A>
<BR>
<A HREF="CartesianVelocityLimiter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">CartesianVelocityLimiter</A>
<BR>
<A HREF="CartesianVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">CartesianVelocityModule</A>
<BR>
<A HREF="ConditionEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">ConditionEvaluatorModule</A>
<BR>
<A HREF="DataRecorderTriggerActionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">DataRecorderTriggerActionModule</A>
<BR>
<A HREF="DFEStatisticModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">DFEStatisticModule</A>
<BR>
<A HREF="DynDFELoggerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">DynDFELoggerModule</A>
<BR>
<A HREF="ForceFunctionGeneratorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">ForceFunctionGeneratorModule</A>
<BR>
<A HREF="ForwardKinematicsModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">ForwardKinematicsModule</A>
<BR>
<A HREF="FrameStackerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">FrameStackerModule</A>
<BR>
<A HREF="FreezeModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">FreezeModule</A>
<BR>
<A HREF="GenericIOModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">GenericIOModule</A>
<BR>
<A HREF="GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">GlobalDataServiceModule</A>
<BR>
<A HREF="GravCompModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">GravCompModule</A>
<BR>
<A HREF="GSIAdapterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">GSIAdapterModule</A>
<BR>
<A HREF="InverseKinematicsModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">InverseKinematicsModule</A>
<BR>
<A HREF="IpoFilter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">IpoFilter</A>
<BR>
<A HREF="JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">JointSpacePipe</A>
<BR>
<A HREF="JointSplineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">JointSplineModule</A>
<BR>
<A HREF="JointVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">JointVelocityModule</A>
<BR>
<A HREF="MeasureToCommandModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">MeasureToCommandModule</A>
<BR>
<A HREF="NewJointSplineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">NewJointSplineModule</A>
<BR>
<A HREF="OldOverrideModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">OldOverrideModule</A>
<BR>
<A HREF="OnlinePlanner.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">OnlinePlanner</A>
<BR>
<A HREF="RemoteModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">RemoteModule</A>
<BR>
<A HREF="RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">RobotObserver</A>
<BR>
<A HREF="SerializablePortInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">SerializablePortInfo</A>
<BR>
<A HREF="SplineMotionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">SplineMotionModule</A>
<BR>
<A HREF="StopEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">StopEvaluatorModule</A>
<BR>
<A HREF="TorqueCharLineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">TorqueCharLineModule</A>
<BR>
<A HREF="TwistWrenchTrafoModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">TwistWrenchTrafoModule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationStateModule.PauseState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">ApplicationStateModule.PauseState</A>
<BR>
<A HREF="DFEStatisticModule.OutPortType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">DFEStatisticModule.OutPortType</A>
<BR>
<A HREF="DFEStatisticModule.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" target="classFrame">DFEStatisticModule.ValueType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
