<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:13 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame"><I>IMessageHandler</I></A>
<BR>
<A HREF="ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame"><I>ISegment</I></A>
<BR>
<A HREF="ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame"><I>ISerializableType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfLocalChannel.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">AfLocalChannel</A>
<BR>
<A HREF="AfLocalNativeMethods.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">AfLocalNativeMethods</A>
<BR>
<A HREF="ComplexSerializableType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">ComplexSerializableType</A>
<BR>
<A HREF="Connection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionListener.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">ConnectionListener</A>
<BR>
<A HREF="FastByteBuffer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">FastByteBuffer</A>
<BR>
<A HREF="FastByteBufferWriter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">FastByteBufferWriter</A>
<BR>
<A HREF="HandlingWorker.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">HandlingWorker</A>
<BR>
<A HREF="Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">Message</A>
<BR>
<A HREF="MessageParameterSerializer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">MessageParameterSerializer</A>
<BR>
<A HREF="MessageUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">MessageUtilities</A>
<BR>
<A HREF="NameserverData.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">NameserverData</A>
<BR>
<A HREF="NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">NameserverProxy</A>
<BR>
<A HREF="SerializableArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableArray</A>
<BR>
<A HREF="SerializableBLOB.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableBLOB</A>
<BR>
<A HREF="SerializableBoolean.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableBoolean</A>
<BR>
<A HREF="SerializableDouble.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableDouble</A>
<BR>
<A HREF="SerializableDouble2DArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableDouble2DArray</A>
<BR>
<A HREF="SerializableDoubleArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableDoubleArray</A>
<BR>
<A HREF="SerializableGroup.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableGroup</A>
<BR>
<A HREF="SerializableInteger.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableInteger</A>
<BR>
<A HREF="SerializableIntegerArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableIntegerArray</A>
<BR>
<A HREF="SerializableList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableList</A>
<BR>
<A HREF="SerializableString.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableString</A>
<BR>
<A HREF="SerializableTransformationMatrix.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableTransformationMatrix</A>
<BR>
<A HREF="SerializableType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">SerializableType</A>
<BR>
<A HREF="TcpChannel.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">TcpChannel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelLifetime.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">ChannelLifetime</A>
<BR>
<A HREF="CommandType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">CommandType</A>
<BR>
<A HREF="CommunicationMedium.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">CommunicationMedium</A>
<BR>
<A HREF="ConnectionType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">ConnectionType</A>
<BR>
<A HREF="MessageParameterType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">MessageParameterType</A>
<BR>
<A HREF="MessageType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">MessageType</A>
<BR>
<A HREF="NameserverRequestType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">NameserverRequestType</A>
<BR>
<A HREF="NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">NameserverRetVal</A>
<BR>
<A HREF="TypeIdentifier.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">TypeIdentifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionLostException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">ConnectionLostException</A>
<BR>
<A HREF="MessageDeserializationException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" target="classFrame">MessageDeserializationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
