<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
LBRClient (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBRClient (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBRClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri.clientSDK.clientLBR</FONT>
<BR>
Class LBRClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.connectivity.fri.clientSDK.clientLBR.LBRClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBRClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></DL>
</PRE>

<P>
Implementation of the IClient interface for the KUKA LBR (lightweight)
 robots.
 
 Provides access to the current LBR state and the possibility to send new
 commands to the LBR.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.kuka.connectivity.fri.clientSDK.base.IClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.kuka.connectivity.fri.clientSDK.base.<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.ClientCommandMode</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.ControlMode</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.DriveState</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRIConnectionQuality</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.OperationMode</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.OverlayType</A>, <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.SafetyState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.connectivity.fri.clientSDK.base.IClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.kuka.connectivity.fri.clientSDK.base.<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#FRI_MONITORING_MSG_MAX_SIZE">FRI_MONITORING_MSG_MAX_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#LBRClient()">LBRClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LBRClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#command()">command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for the FRI session state 'Commanding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR">LBRCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#getRobotCommand()">getRobotCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR">LBRState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#getRobotState()">getRobotState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#monitor()">monitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for the FRI session states 'Monitoring Wait' and 'Monitoring
 Ready'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#onStateChange(com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState, com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState)">onStateChange</A></B>(<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A>&nbsp;newState,
              <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A>&nbsp;oldState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that is called whenever the FRI session state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html#waitForCommand()">waitForCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for the FRI session state 'Commanding Wait'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBRClient()"><!-- --></A><H3>
LBRClient</H3>
<PRE>
public <B>LBRClient</B>()</PRE>
<DL>
<DD>Creates a new LBRClient.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStateChange(com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState, com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState)"><!-- --></A><H3>
onStateChange</H3>
<PRE>
public void <B>onStateChange</B>(<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A>&nbsp;newState,
                          <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A>&nbsp;oldState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#onStateChange(com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState, com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState)">IClient</A></CODE></B></DD>
<DD>Callback that is called whenever the FRI session state changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#onStateChange(com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState, com.kuka.connectivity.fri.clientSDK.base.IClient.FRISessionState)">onStateChange</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - current FRI session state<DD><CODE>oldState</CODE> - previous FRI session state</DL>
</DD>
</DL>
<HR>

<A NAME="monitor()"><!-- --></A><H3>
monitor</H3>
<PRE>
public void <B>monitor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#monitor()">IClient</A></CODE></B></DD>
<DD>Callback for the FRI session states 'Monitoring Wait' and 'Monitoring
 Ready'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#monitor()">monitor</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCommand()"><!-- --></A><H3>
waitForCommand</H3>
<PRE>
public void <B>waitForCommand</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#waitForCommand()">IClient</A></CODE></B></DD>
<DD>Callback for the FRI session state 'Commanding Wait'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#waitForCommand()">waitForCommand</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="command()"><!-- --></A><H3>
command</H3>
<PRE>
public void <B>command</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#command()">IClient</A></CODE></B></DD>
<DD>Callback for the FRI session state 'Commanding'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#command()">command</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotCommand()"><!-- --></A><H3>
getRobotCommand</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR">LBRCommand</A> <B>getRobotCommand</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#getRobotCommand()">IClient</A></CODE></B></DD>
<DD>Get the robot command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#getRobotCommand()">getRobotCommand</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the LBRCommand instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotState()"><!-- --></A><H3>
getRobotState</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR">LBRState</A> <B>getRobotState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#getRobotState()">IClient</A></CODE></B></DD>
<DD>Get the robot state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html#getRobotState()">getRobotState</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.html" title="interface in com.kuka.connectivity.fri.clientSDK.base">IClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the LBRState instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/clientLBR/LBRClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBRClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
