<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:06 CEST 2015 -->
<TITLE>
LBRState (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBRState (connectivity.fri.clientSDK 1.1.2.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBRState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.connectivity.fri.clientSDK.clientLBR</FONT>
<BR>
Class LBRState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.connectivity.fri.clientSDK.clientLBR.LBRState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBRState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Wrapper class for the FRI monitoring message for a KUKA LBR (lightweight)
 robot.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#LBR_MONITOR_MESSAGEID">LBR_MONITOR_MESSAGEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitoring Message Id for LBR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#NUMBER_OF_JOINTS">NUMBER_OF_JOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of axes of the KUKA LBR robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#LBRState()">LBRState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.ClientCommandMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getClientCommandMode()">getClientCommandMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the client command mode for the KUKA robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getCommandedJointPosition()">getCommandedJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last commanded joint positions of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getCommandedTorque()">getCommandedTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last commanded joint torques of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRIConnectionQuality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getConnectionQuality()">getConnectionQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current FRI connection quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.ControlMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getControlMode()">getControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the control mode of the KUKA robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.DriveState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getDriveState()">getDriveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the accumulated drive state over all drives of the KUKA LBR
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getExternalTorque()">getExternalTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently measured external joint torques of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getIpoJointPosition()">getIpoJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the joint positions commanded by the interpolator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getMeasuredJointPosition()">getMeasuredJointPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently measured joint positions of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getMeasuredTorque()">getMeasuredTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently measured joint torques of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.OperationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getOperationMode()">getOperationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current operation mode of the KUKA Sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.OverlayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getOverlayType()">getOverlayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the overlay type for the KUKA robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.SafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getSafetyState()">getSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current safety state of the KUKA Sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getSampleTime()">getSampleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getSessionState()">getSessionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current FRI session state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getTimeStampNanoSec()">getTimeStampNanoSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nanoseconds elapsed since the last second (in Unix time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getTimeStampSec()">getTimeStampSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time stamp of the current robot state in Unix time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getTrackingPerformance()">getTrackingPerformance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an indicator for the current tracking performance of the commanded
 robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#linkMessages(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage)">linkMessages</A></B>(<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessage</A>&nbsp;monitoringMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the FRI monitoring message with the LBRState.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUMBER_OF_JOINTS"><!-- --></A><H3>
NUMBER_OF_JOINTS</H3>
<PRE>
public static final int <B>NUMBER_OF_JOINTS</B></PRE>
<DL>
<DD>Number of axes of the KUKA LBR robot.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.connectivity.fri.clientSDK.clientLBR.LBRState.NUMBER_OF_JOINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LBR_MONITOR_MESSAGEID"><!-- --></A><H3>
LBR_MONITOR_MESSAGEID</H3>
<PRE>
public static final int <B>LBR_MONITOR_MESSAGEID</B></PRE>
<DL>
<DD>Monitoring Message Id for LBR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.connectivity.fri.clientSDK.clientLBR.LBRState.LBR_MONITOR_MESSAGEID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBRState()"><!-- --></A><H3>
LBRState</H3>
<PRE>
public <B>LBRState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSampleTime()"><!-- --></A><H3>
getSampleTime</H3>
<PRE>
public final double <B>getSampleTime</B>()</PRE>
<DL>
<DD>Get the sample time in seconds.
 
 This is the period in which then KUKA Sunrise controller is sending FRI
 packets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sample time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionState()"><!-- --></A><H3>
getSessionState</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRISessionState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRISessionState</A> <B>getSessionState</B>()</PRE>
<DL>
<DD>Get the current FRI session state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current FRI session state</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionQuality()"><!-- --></A><H3>
getConnectionQuality</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.FRIConnectionQuality</A> <B>getConnectionQuality</B>()</PRE>
<DL>
<DD>Get the current FRI connection quality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current FRI connection quality</DL>
</DD>
</DL>
<HR>

<A NAME="getSafetyState()"><!-- --></A><H3>
getSafetyState</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.SafetyState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.SafetyState</A> <B>getSafetyState</B>()</PRE>
<DL>
<DD>Get the current safety state of the KUKA Sunrise controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current safety state</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationMode()"><!-- --></A><H3>
getOperationMode</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.OperationMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.OperationMode</A> <B>getOperationMode</B>()</PRE>
<DL>
<DD>Get the current operation mode of the KUKA Sunrise controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current operation mode</DL>
</DD>
</DL>
<HR>

<A NAME="getControlMode()"><!-- --></A><H3>
getControlMode</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.ControlMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.ControlMode</A> <B>getControlMode</B>()</PRE>
<DL>
<DD>Get the control mode of the KUKA robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current control mode of the KUKA robot</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlayType()"><!-- --></A><H3>
getOverlayType</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.OverlayType.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.OverlayType</A> <B>getOverlayType</B>()</PRE>
<DL>
<DD>Get the overlay type for the KUKA robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>overlay type for the KUKA robot</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCommandMode()"><!-- --></A><H3>
getClientCommandMode</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.ClientCommandMode.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.ClientCommandMode</A> <B>getClientCommandMode</B>()</PRE>
<DL>
<DD>Get the client command mode for the KUKA robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client command mode for the KUKA robot</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveState()"><!-- --></A><H3>
getDriveState</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/base/IClient.DriveState.html" title="enum in com.kuka.connectivity.fri.clientSDK.base">IClient.DriveState</A> <B>getDriveState</B>()</PRE>
<DL>
<DD>Get the accumulated drive state over all drives of the KUKA LBR
 controller.
 <p>
 If the drive states differ between drives, the following rule applies:
 <ol>
 <li>The drive state is OFF if all drives are OFF.
 <li>The drive state is ACTIVE if all drives are ACTIVE.
 <li>otherwise the drive state is TRANSITIONING.
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>accumulated drive state</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampSec()"><!-- --></A><H3>
getTimeStampSec</H3>
<PRE>
public final int <B>getTimeStampSec</B>()</PRE>
<DL>
<DD>Get the time stamp of the current robot state in Unix time.
 <p>
 This method returns the seconds since 0:00, January 1st, 1970 (UTC). Use
 <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getTimeStampNanoSec()"><CODE>getTimeStampNanoSec()</CODE></A> to increase your time stamp resolution
 when seconds are insufficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time stamp encoded as Unix time (seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampNanoSec()"><!-- --></A><H3>
getTimeStampNanoSec</H3>
<PRE>
public final int <B>getTimeStampNanoSec</B>()</PRE>
<DL>
<DD>Get the nanoseconds elapsed since the last second (in Unix time).
 <p>
 This method complements <A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html#getTimeStampSec()"><CODE>getTimeStampSec()</CODE></A> to get a high
 resolution time stamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time stamp encoded as Unix time (nanoseconds part)</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredJointPosition()"><!-- --></A><H3>
getMeasuredJointPosition</H3>
<PRE>
public final double[] <B>getMeasuredJointPosition</B>()</PRE>
<DL>
<DD>Get the currently measured joint positions of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of the measured joint positions in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandedJointPosition()"><!-- --></A><H3>
getCommandedJointPosition</H3>
<PRE>
public final double[] <B>getCommandedJointPosition</B>()</PRE>
<DL>
<DD>Get the last commanded joint positions of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of the commanded joint positions in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredTorque()"><!-- --></A><H3>
getMeasuredTorque</H3>
<PRE>
public final double[] <B>getMeasuredTorque</B>()</PRE>
<DL>
<DD>Get the currently measured joint torques of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of the measured torques in Nm</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandedTorque()"><!-- --></A><H3>
getCommandedTorque</H3>
<PRE>
public final double[] <B>getCommandedTorque</B>()</PRE>
<DL>
<DD>Get the last commanded joint torques of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of the commanded torques in Nm</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalTorque()"><!-- --></A><H3>
getExternalTorque</H3>
<PRE>
public final double[] <B>getExternalTorque</B>()</PRE>
<DL>
<DD>Get the currently measured external joint torques of the robot.
 
 The external torques corresponds to the measured torques when removing
 the torques induced by the robot itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of the external torques in Nm</DL>
</DD>
</DL>
<HR>

<A NAME="getIpoJointPosition()"><!-- --></A><H3>
getIpoJointPosition</H3>
<PRE>
public final double[] <B>getIpoJointPosition</B>()</PRE>
<DL>
<DD>Get the joint positions commanded by the interpolator.
 <p>
 When commanding a motion overlay in your robot application, this method
 will give access to the joint positions currently commanded by the motion
 interpolator. This method will return NULL during monitoring mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of the ipo joint positions in radians (or NULL in
         monitoring mode)</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingPerformance()"><!-- --></A><H3>
getTrackingPerformance</H3>
<PRE>
public double <B>getTrackingPerformance</B>()</PRE>
<DL>
<DD>Get an indicator for the current tracking performance of the commanded
 robot.
 <p>
 The tracking performance is an indicator on how well the commanded robot
 is able to follow the commands of the FRI client. The best possible value
 1.0 is reached when the robot executes the given commands
 instantaneously. The tracking performance drops towards 0 when latencies
 are induced, e.g. when the commanded velocity, acceleration or jerk
 exceeds the capabilities of the robot. The tracking performance will
 always be 0 when the session state does not equal COMMANDING_ACTIVE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current tracking performance</DL>
</DD>
</DL>
<HR>

<A NAME="linkMessages(com.kuka.connectivity.fri.clientSDK.protobuf.gen.FRIMessages.FRIMonitoringMessage)"><!-- --></A><H3>
linkMessages</H3>
<PRE>
public void <B>linkMessages</B>(<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/protobuf/gen/FRIMessages.FRIMonitoringMessage.html" title="class in com.kuka.connectivity.fri.clientSDK.protobuf.gen">FRIMessages.FRIMonitoringMessage</A>&nbsp;monitoringMsg)</PRE>
<DL>
<DD>Link the FRI monitoring message with the LBRState.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitoringMsg</CODE> - the monitoring message<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/connectivity/fri/clientSDK/clientLBR/LBRCommand.html" title="class in com.kuka.connectivity.fri.clientSDK.clientLBR"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/connectivity/fri/clientSDK/clientLBR/LBRState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBRState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
