<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:44:51 CEST 2015 -->
<TITLE>
JniLibExtractor (common.JniExtractor 1.0.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JniLibExtractor (common.JniExtractor 1.0.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kuka/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/JniLibExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JniLibExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class JniLibExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.JniLibExtractor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JniLibExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support Class to extract dso/dll libraries from the JAR. Reason: Java Runtime
 & Windows is not able to utilize DLL/DSO directly from jar, but they must be
 manually extracted.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/JniLibExtractor.html#extractAllJniLibsFromJar(java.lang.Class, java.lang.String, java.lang.Boolean)">extractAllJniLibsFromJar</A></B>(java.lang.Class&nbsp;aClassDescripton,
                         java.lang.String&nbsp;destDir,
                         java.lang.Boolean&nbsp;flagDoHierarchical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extractJni Libraries from DLL
 
 looks recursively for all "dll" "so" files within the specified jar, and
 extracts it to "destDir". depending on flagdoHierarchical, the extraction
 result is flat (all dlls in destDir or the directory hierarchy is
 restored)
 
 The type of file ".dll" or ".so" is determined automatically by
 "System.mapLibraryName"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/JniLibExtractor.html#extractAllJniLibsFromJar(java.lang.String, java.lang.String, java.lang.Boolean)">extractAllJniLibsFromJar</A></B>(java.lang.String&nbsp;jarFile,
                         java.lang.String&nbsp;destDir,
                         java.lang.Boolean&nbsp;flagDoHierarchical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extractJni Libraries from DLL
 
 looks recursively for all "dll" "so" files within the specified jar, and
 extracts it to "destDir". depending on flagdoHierarchical, the extraction
 result is flat (all dlls in destDir or the directory hierarchy is
 restored)
 
 The type of file ".dll" or ".so" is determined automatically by
 "System.mapLibraryName"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/JniLibExtractor.html#extractAllJniLibsFromJarToDefaultLibDir(java.lang.Class)">extractAllJniLibsFromJarToDefaultLibDir</A></B>(java.lang.Class&nbsp;aClassDescripton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extracts JNI Libraries (dll/so) from JAR containing the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractAllJniLibsFromJar(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
extractAllJniLibsFromJar</H3>
<PRE>
public static void <B>extractAllJniLibsFromJar</B>(java.lang.String&nbsp;jarFile,
                                            java.lang.String&nbsp;destDir,
                                            java.lang.Boolean&nbsp;flagDoHierarchical)
                                     throws java.io.IOException</PRE>
<DL>
<DD>extractJni Libraries from DLL
 
 looks recursively for all "dll" "so" files within the specified jar, and
 extracts it to "destDir". depending on flagdoHierarchical, the extraction
 result is flat (all dlls in destDir or the directory hierarchy is
 restored)
 
 The type of file ".dll" or ".so" is determined automatically by
 "System.mapLibraryName"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFile</CODE> - the path/fileName to point to the respective jar.<DD><CODE>destDir</CODE> - destination directory to unpack files to.<DD><CODE>flagDoHierarchical</CODE> - -> true - restore hierarchy within jar -> false - unpack flat
            to destDir.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - exception thrown, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="extractAllJniLibsFromJar(java.lang.Class, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
extractAllJniLibsFromJar</H3>
<PRE>
public static void <B>extractAllJniLibsFromJar</B>(java.lang.Class&nbsp;aClassDescripton,
                                            java.lang.String&nbsp;destDir,
                                            java.lang.Boolean&nbsp;flagDoHierarchical)</PRE>
<DL>
<DD>extractJni Libraries from DLL
 
 looks recursively for all "dll" "so" files within the specified jar, and
 extracts it to "destDir". depending on flagdoHierarchical, the extraction
 result is flat (all dlls in destDir or the directory hierarchy is
 restored)
 
 The type of file ".dll" or ".so" is determined automatically by
 "System.mapLibraryName"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClassDescripton</CODE> - class for getting class loader<DD><CODE>destDir</CODE> - destination directory to unpack files to.<DD><CODE>flagDoHierarchical</CODE> - -> true - restore hierarchy within jar -> false - unpack flat
            to destDir.</DL>
</DD>
</DL>
<HR>

<A NAME="extractAllJniLibsFromJarToDefaultLibDir(java.lang.Class)"><!-- --></A><H3>
extractAllJniLibsFromJarToDefaultLibDir</H3>
<PRE>
public static void <B>extractAllJniLibsFromJarToDefaultLibDir</B>(java.lang.Class&nbsp;aClassDescripton)</PRE>
<DL>
<DD>extracts JNI Libraries (dll/so) from JAR containing the class.
 
 looks recursively for all platform specific "dll"/"so" files within the
 containing jar, and extracts it to the default
 "KUKA Connectivity LIB Directory"
 
 The type of file ".dll" or ".so" is determined automatically by
 "System.mapLibraryName"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClassDescripton</CODE> - class for getting class loader, used for locating the
            containing Java Archive JAR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kuka/common/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/JniLibExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JniLibExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
