<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.params Class Hierarchy (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.params Class Hierarchy (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/userInterface/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/params/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI.params
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.common.params.AbstractBooleanParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.TraceParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.TraceParameter</B></A></UL>
<LI TYPE="circle">com.kuka.common.params.AbstractDoubleParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceAccelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxNullSpaceAccelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceVelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxNullSpaceVelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MinimumSynchronizationTimeParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MinimumSynchronizationTimeParameter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.SmartJointOverrideAccelerationParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.SmartJointOverrideAccelerationParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.TimeoutParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.TimeoutParameter</B></A></UL>
<LI TYPE="circle">com.kuka.common.params.AbstractIntegerParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.NumberOfTraceRowsParameter.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.NumberOfTraceRowsParameter</B></A></UL>
<LI TYPE="circle">com.kuka.common.params.AbstractParameterSet (implements com.kuka.common.params.IParameterSet)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/AbstractServoMotionParams.html" title="class in com.kuka.roboticsAPI.params"><B>AbstractServoMotionParams</B></A> (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriAccelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxOriAccelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriVelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxOriVelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslAccelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxTranslAccelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslVelParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.MaxTranslVelParam</B></A><LI TYPE="circle">com.kuka.roboticsAPI.params.<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.ReferenceFrameParam.html" title="class in com.kuka.roboticsAPI.params"><B>ServoMotionParameterSet.ReferenceFrameParam</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/userInterface/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/params/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
