<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:27 CEST 2015 -->
<TITLE>
Index (roboticsAPI.directServo 1.0.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (roboticsAPI.directServo 1.0.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#activatewaitForPauseDuringSetDestination(boolean)"><B>activatewaitForPauseDuringSetDestination(boolean)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html#checkModuleEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><B>checkModuleEvent(Message)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoFilterModule</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html"><B>com.kuka.roboticsAPI.controllerModel.sunrise</B></A> - package com.kuka.roboticsAPI.controllerModel.sunrise<DD>Package for the sunrise ControllerModel of the DirectServo Motion.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html"><B>com.kuka.roboticsAPI.motionModel</B></A> - package com.kuka.roboticsAPI.motionModel<DD>Package for the motion Model of the DirectServo Motion.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html#configure(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.motionModel.DirectServo)"><B>configure(SPR, Robot, ParameterSet, DirectServo)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoFilterModule</A>
<DD>Configures the module to be used inside the given SPR.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html#configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><B>configureInterpolator(Robot, IServoMotion, ServoDataSource, ParameterSet, SunriseMappingToken, SPR, DeviceMappingResult)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html" title="class in com.kuka.roboticsAPI.motionModel"><B>DirectServo</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A><DD>Direct Servo Motion.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html#DirectServo(com.kuka.roboticsAPI.deviceModel.JointPosition)"><B>DirectServo(JointPosition)</B></A> - 
Constructor for class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html" title="class in com.kuka.roboticsAPI.motionModel">DirectServo</A>
<DD>The Parameter is the "initial target destination", whereto the system
 will move in the primary...
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>DirectServoDataSource</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A><DD>Datasource for the Direct Servo Implementation.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#DirectServoDataSource()"><B>DirectServoDataSource()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>DirectServoFilterModule</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A><DD>&nbsp;<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html#DirectServoFilterModule()"><B>DirectServoFilterModule()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoFilterModule</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>DirectServoMapper</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise</A><DD>specialized mapper for the direct servo motion.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html#DirectServoMapper()"><B>DirectServoMapper()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html#getDestination()"><B>getDestination()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html" title="class in com.kuka.roboticsAPI.motionModel">DirectServo</A>
<DD>Gets the destination in joint space.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html#getMappingTypes()"><B>getMappingTypes()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html#getOperationMode()"><B>getOperationMode()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoFilterModule</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html#getRuntime()"><B>getRuntime()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html" title="class in com.kuka.roboticsAPI.motionModel">DirectServo</A>
<DD>Inquire the runtime information NOTE: It is availabe AFTER the motion has
 been activated, that means a call like moveAsync((PhysicalObject).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>IDirectServoRuntime</B></A> - Interface in <A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A><DD>Interface for the Runtime of the DirectServo Motion.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#isDestinationReached()"><B>isDestinationReached()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html#map(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><B>map(SunriseMappingToken)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html#setContinueParameters()"><B>setContinueParameters()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoFilterModule</A>
<DD>set the SmartServo start destination to the stored pausedJoint
 destination.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)"><B>setDestination(ITransformation)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)"><B>setDestination(JointPosition)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>setDestination(AbstractFrame, AbstractFrame)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>setDestination(AbstractFrame)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>setDestination(AbstractFrame, AbstractFrame, AbstractFrame)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>Set the destination with cartesian frames.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><B>setDestination(AbstractFrame, AbstractFrame)</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A>
<DD>Set the destination with cartesian frames.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)"><B>setDestination(JointPosition)</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A>
<DD>Set the destination in Joint space.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)"><B>setDestination(ITransformation)</B></A> - 
Method in interface com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A>
<DD>Set the numerical destination In Default, the Reference is "World" - if
 the frame was modified/changed/attached with the function
 setRealtimeDestination(Frame) the reference frame will be w.r.t those
 settings.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html#toString()"><B>toString()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/DirectServo.html" title="class in com.kuka.roboticsAPI.motionModel">DirectServo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#waitForPauseState()"><B>waitForPauseState()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DirectServoDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
