<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
ISmartServoRuntime (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISmartServoRuntime (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISmartServoRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.motionModel</FONT>
<BR>
Interface ISmartServoRuntime</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISmartServoRuntime</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></DL>
</PRE>

<P>
Interface for the Runtime of the SmartServo Motion.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#activateVelocityPlanning(boolean)">activateVelocityPlanning</A></B>(boolean&nbsp;activateVelocityPlanning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate velocity planning after a destination was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;destination,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination with Cartesian frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.math.ITransformation&nbsp;numericalGoalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the numerical destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination in joint space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition, com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newDestination,
               com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination in joint space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IServoRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#activatewaitForPauseDuringSetDestination(boolean)">activatewaitForPauseDuringSetDestination</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#changeControlModeSettings(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">changeControlModeSettings</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisQMsrOnController()">getAxisQMsrOnController</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisTauExtMsr()">getAxisTauExtMsr</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCommandResultOfInterpolation()">getCommandResultOfInterpolation</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianDestination</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentJointDestination()">getCurrentJointDestination</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceMsr()">getExtForceMsr</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceVector()">getExtForceVector</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtTorqueVector()">getExtTorqueVector</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getFineIpoState()">getFineIpoState</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getRemainingTime()">getRemainingTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTheGoalReachedListener()">getTheGoalReachedListener</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfSetRealtimeDestination()">getTimeStampOfSetRealtimeDestination</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfUpdate()">getTimeStampOfUpdate</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getVariance()">getVariance</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#inquireComplianceParameter()">inquireComplianceParameter</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#isDestinationReached()">isDestinationReached</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#isPaused()">isPaused</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDetailedOutput(int)">setDetailedOutput</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setGoalReachedEventHandler(com.kuka.roboticsAPI.motionModel.IServoOnGoalReachedEvent)">setGoalReachedEventHandler</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#stopMotion()">stopMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#toString()">toString</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()">updateWithRealtimeSystem</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForPauseState()">waitForPauseState</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForTransferred()">waitForTransferred</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;destination,
                    com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</PRE>
<DL>
<DD>Set the destination with Cartesian frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - destination<DD><CODE>reference</CODE> - parent of the destination
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)"><!-- --></A><H3>
setDestination</H3>
<PRE>
long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.math.ITransformation&nbsp;numericalGoalRepresentation)</PRE>
<DL>
<DD>Set the numerical destination.
 <p>
 In default, the reference is "World". If the frame was modified/ changed/
 attached with the function setRealtimeDestination(Frame) the reference
 frame will be w.r.t those settings.
 <p>
 <em>Note</em>: <code>setDestination()</code> calls internally
 <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>IServoRuntime.updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numericalGoalRepresentation</CODE> - transformation of the Goal
<DT><B>Returns:</B><DD>timestamp in milliseconds<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
setDestination</H3>
<PRE>
long <B>setDestination</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newDestination)</PRE>
<DL>
<DD>Set the destination in joint space.
 <p>
 <em>Note</em>: <code>setDestination()</code> calls internally
 <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>IServoRuntime.updateWithRealtimeSystem()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDestination</CODE> - the new Destination to set
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition, com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
setDestination</H3>
<PRE>
long <B>setDestination</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newDestination,
                    com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;newSpeed)</PRE>
<DL>
<DD>Set the destination in joint space.
 <p>
 Additional specify a target speed on the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDestination</CODE> - new destination to set<DD><CODE>newSpeed</CODE> - target speed on destination.
<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="activateVelocityPlanning(boolean)"><!-- --></A><H3>
activateVelocityPlanning</H3>
<PRE>
void <B>activateVelocityPlanning</B>(boolean&nbsp;activateVelocityPlanning)</PRE>
<DL>
<DD>Activate velocity planning after a destination was reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activateVelocityPlanning</CODE> - true if activated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISmartServoRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
