<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.motionModel (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/motionModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.motionModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModelParameters.html" title="interface in com.kuka.roboticsAPI.motionModel" target="classFrame"><I>IModelParameters</I></A>
<BR>
<A HREF="IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel" target="classFrame"><I>IServoMotion</I></A>
<BR>
<A HREF="IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel" target="classFrame"><I>IServoOnGoalReachedEvent</I></A>
<BR>
<A HREF="IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel" target="classFrame"><I>IServoRuntime</I></A>
<BR>
<A HREF="ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel" target="classFrame"><I>ISmartServoRuntime</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">ServoMotion</A>
<BR>
<A HREF="ServoMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">ServoMotionCP</A>
<BR>
<A HREF="ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">ServoMotionJP</A>
<BR>
<A HREF="ServoOnGoalReachedDefault.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">ServoOnGoalReachedDefault</A>
<BR>
<A HREF="SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">SmartServo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
