<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
ServoMotionCP (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoMotionCP (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotionCP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.motionModel</FONT>
<BR>
Class ServoMotionCP&lt;T extends com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.commandModel.Action&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.Motion&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">com.kuka.roboticsAPI.motionModel.ServoMotion</A>&lt;T&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.motionModel.ServoMotionCP&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of the overriding class</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.roboticsAPI.commandModel.IAction, com.kuka.roboticsAPI.motionModel.IKROSMotion, com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IParameterizable, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServoMotionCP&lt;T extends com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotion</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract base class for linear servo motions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_MIN_TRAJEC_TIME">DEFAULT_MIN_TRAJEC_TIME</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">DEFAULT_TIMEOUT_GOAL_REACHED</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_ZERO_SPEED">DEFAULT_TIMEOUT_ZERO_SPEED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#ServoMotionCP()">ServoMotionCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setMaxNullSpaceAcceleration(double)">setMaxNullSpaceAcceleration</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum null space acceleration value for this servo motion
 [1/sec^2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setMaxNullSpaceVelocity(double)">setMaxNullSpaceVelocity</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum null space velocity value for this servo motion [1/sec].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setMaxOrientationAcceleration(double[])">setMaxOrientationAcceleration</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute orientation acceleration value for this servo motion
 [rad/sec^2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setMaxOrientationVelocity(double[])">setMaxOrientationVelocity</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute orientation velocity value for this servo motion
 [rad/sec].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setMaxTranslationAcceleration(double[])">setMaxTranslationAcceleration</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum translational acceleration value for this servo motion
 [mm/sec^2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setMaxTranslationVelocity(double[])">setMaxTranslationVelocity</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum translational velocity value for this servo motion
 [mm/sec].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html#setReferenceFrame(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setReferenceFrame</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;referenceFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference base frame for this servo motion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#clearImpedanceValidity()">clearImpedanceValidity</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getRuntime()">getRuntime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getRuntime(boolean)">getRuntime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getSpeedTimeoutAfterGoalReach()">getSpeedTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getTimeoutAfterGoalReach()">getTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#isValidatedForImpedanceMode()">isValidatedForImpedanceMode</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setRuntimeByMapper(com.kuka.roboticsAPI.motionModel.IServoRuntime)">setRuntimeByMapper</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(double)">setTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(long, java.util.concurrent.TimeUnit)">setTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#useTrace(boolean)">useTrace</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#validateForImpedanceMode(com.kuka.roboticsAPI.geometricModel.PhysicalObject)">validateForImpedanceMode</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#validateForImpedanceMode(com.kuka.roboticsAPI.deviceModel.Robot)">validateForImpedanceMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.KROSMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.KROSMotion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireResources, addMotionOverlay, breakWhen, getConditions, getMode, getMotionOverlaySupport, getSCSupport, getTriggerSupport, hasConditions, hasMotionOverlay, hasTrigger, isApplicableFor, setMode, triggerWhen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.commandModel.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.commandModel.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addParameter, addParams, getParams, releaseResources, removeParameter, self</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IKROSMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IKROSMotion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConditions, getMode, hasConditions, hasMotionOverlay, hasTrigger, isApplicableFor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.commandModel.IAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.commandModel.IAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireResources, releaseResources</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IParameterizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IParameterizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParams</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServoMotionCP()"><!-- --></A><H3>
ServoMotionCP</H3>
<PRE>
public <B>ServoMotionCP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReferenceFrame(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setReferenceFrame</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setReferenceFrame</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;referenceFrame)</PRE>
<DL>
<DD>Sets the reference base frame for this servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceFrame</CODE> - The new base frame.
<DT><B>Returns:</B><DD>This motion (builder pattern)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTranslationAcceleration(double[])"><!-- --></A><H3>
setMaxTranslationAcceleration</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setMaxTranslationAcceleration</B>(double[]&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum translational acceleration value for this servo motion
 [mm/sec^2].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the absolute translational acceleration value for this servo
            motion [mm/sec^2]. This value must be greater than 0.
<DT><B>Returns:</B><DD>This motion (builder pattern)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if absolute acceleration value is equal or less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTranslationVelocity(double[])"><!-- --></A><H3>
setMaxTranslationVelocity</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setMaxTranslationVelocity</B>(double[]&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum translational velocity value for this servo motion
 [mm/sec].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the absolute translational velocity value for this servo
            motion [mm/sec]. This value must be greater than 0.0.
<DT><B>Returns:</B><DD>This motion (builder pattern)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if absolute velocity value is equal or less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOrientationVelocity(double[])"><!-- --></A><H3>
setMaxOrientationVelocity</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setMaxOrientationVelocity</B>(double[]&nbsp;value)</PRE>
<DL>
<DD>Sets the absolute orientation velocity value for this servo motion
 [rad/sec].
 
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the absolute orientation velocity value for this servo motion.
            This value must be greater than 0.
<DT><B>Returns:</B><DD>This motion (builder pattern)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if absolute velocity value is equal or less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOrientationAcceleration(double[])"><!-- --></A><H3>
setMaxOrientationAcceleration</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setMaxOrientationAcceleration</B>(double[]&nbsp;value)</PRE>
<DL>
<DD>Sets the absolute orientation acceleration value for this servo motion
 [rad/sec^2].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the absolute orientation acceleration value for this servo
            motion. This value must be greater than 0.
<DT><B>Returns:</B><DD>This motion (builder pattern)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if absolute acceleration value is equal or less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNullSpaceVelocity(double)"><!-- --></A><H3>
setMaxNullSpaceVelocity</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setMaxNullSpaceVelocity</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum null space velocity value for this servo motion [1/sec].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum null space velocity value for this servo motion.
            This value must be greater than 0.
<DT><B>Returns:</B><DD>This motion (builder pattern)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if absolute null space velocity value is equal or less than
             0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNullSpaceAcceleration(double)"><!-- --></A><H3>
setMaxNullSpaceAcceleration</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="type parameter in ServoMotionCP">T</A> <B>setMaxNullSpaceAcceleration</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum null space acceleration value for this servo motion
 [1/sec^2].
 <p>
 The specified value is a maximal value for the servo motion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum null space acceleration value for this servo
            motion. This value must be greater than 0.
<DT><B>Returns:</B><DD>This motion (builder pattern)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if absolute null space acceleration value is equal or less
             than 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotionCP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
