<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 19:45:07 CEST 2015 -->
<TITLE>
SmartServo (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartServo (roboticsAPI.smartServo 1.2.0.ConnV17_2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoOnGoalReachedDefault.html" title="class in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/SmartServo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartServo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.motionModel</FONT>
<BR>
Class SmartServo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.commandModel.Action&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.Motion&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">com.kuka.roboticsAPI.motionModel.ServoMotion</A>&lt;T&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel">com.kuka.roboticsAPI.motionModel.ServoMotionJP</A>&lt;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A>&gt;
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.motionModel.SmartServo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.roboticsAPI.commandModel.IAction, com.kuka.roboticsAPI.motionModel.IJointMotion, com.kuka.roboticsAPI.motionModel.IJointMotionWithDestination, com.kuka.roboticsAPI.motionModel.IKROSMotion, com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IParameterizable, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmartServo</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotionJP</A>&lt;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A>&gt;<DT>implements com.kuka.roboticsAPI.motionModel.IJointMotionWithDestination</DL>
</PRE>

<P>
Smart servo motion. This class is used as follows: <br>
 <code>SmartServo aSmartServoMotion = new SmartServoMotion();
 </code></br> <br>
 <code>physicalObject.moveAsync(aSmartServoMotion)</code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#MAXNUMBERROWS">MAXNUMBERROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximal allowed Number of trace rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_MIN_TRAJEC_TIME">DEFAULT_MIN_TRAJEC_TIME</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">DEFAULT_TIMEOUT_GOAL_REACHED</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_ZERO_SPEED">DEFAULT_TIMEOUT_ZERO_SPEED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#SmartServo(com.kuka.roboticsAPI.deviceModel.JointPosition)">SmartServo</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servo The Parameter is the "initial target destination", whereto the
 system will move in the primary...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.deviceModel.JointPosition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial destination in joint space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#getJointAccelerationRel()">getJointAccelerationRel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the relative acceleration value set for this motion in %.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire the runtime information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#hasJointAccelerationRel()">hasJointAccelerationRel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the relative acceleration value is set for
 this motion in %.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#overrideJointAcceleration(double)">overrideJointAcceleration</A></B>(double&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the acceleration factor for all joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setJointAccelerationRel(double)">setJointAccelerationRel</A></B>(double&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normalized acceleration of the motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setJointAccelerationRel(double[])">setJointAccelerationRel</A></B>(double[]&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normalized acceleration of the motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setJointOtgNumberofTraceRows(int)">setJointOtgNumberofTraceRows</A></B>(int&nbsp;numberOfTraceRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setNumberOfTraceRows(int)"><CODE>setNumberOfTraceRows(int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setNumberOfTraceRows(int)">setNumberOfTraceRows</A></B>(int&nbsp;numberOfTraceRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to activate and set the trace for the joint otg module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setSpeedTimeoutAfterGoalReach(double)">setSpeedTimeoutAfterGoalReach</A></B>(double&nbsp;speedTimeoutAfterGoalReach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout after which the robot starts to brake after the goal has
 been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotionJP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotionJP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html#getJointVelocityRel()">getJointVelocityRel</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html#hasJointVelocityRel()">hasJointVelocityRel</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html#setJointVelocityRel(double)">setJointVelocityRel</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html#setJointVelocityRel(double[])">setJointVelocityRel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.ServoMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#clearImpedanceValidity()">clearImpedanceValidity</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getRuntime(boolean)">getRuntime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getSpeedTimeoutAfterGoalReach()">getSpeedTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getTimeoutAfterGoalReach()">getTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#isValidatedForImpedanceMode()">isValidatedForImpedanceMode</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setRuntimeByMapper(com.kuka.roboticsAPI.motionModel.IServoRuntime)">setRuntimeByMapper</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(double)">setTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(long, java.util.concurrent.TimeUnit)">setTimeoutAfterGoalReach</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#useTrace(boolean)">useTrace</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#validateForImpedanceMode(com.kuka.roboticsAPI.geometricModel.PhysicalObject)">validateForImpedanceMode</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#validateForImpedanceMode(com.kuka.roboticsAPI.deviceModel.Robot)">validateForImpedanceMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.KROSMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.KROSMotion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireResources, addMotionOverlay, breakWhen, getConditions, getMode, getMotionOverlaySupport, getSCSupport, getTriggerSupport, hasConditions, hasMotionOverlay, hasTrigger, isApplicableFor, setMode, triggerWhen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.commandModel.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.commandModel.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addParameter, addParams, getParams, releaseResources, removeParameter, self</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.commandModel.IAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.commandModel.IAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireResources, releaseResources</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IParameterizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IParameterizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParams</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IKROSMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IKROSMotion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConditions, getMode, hasConditions, hasMotionOverlay, hasTrigger, isApplicableFor</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXNUMBERROWS"><!-- --></A><H3>
MAXNUMBERROWS</H3>
<PRE>
protected static final int <B>MAXNUMBERROWS</B></PRE>
<DL>
<DD>maximal allowed Number of trace rows.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.roboticsAPI.motionModel.SmartServo.MAXNUMBERROWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartServo(com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
SmartServo</H3>
<PRE>
public <B>SmartServo</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;destination)</PRE>
<DL>
<DD>Servo The Parameter is the "initial target destination", whereto the
 system will move in the primary...
 
 Hint: If you like to program defensively, inquire the current Position
 from the device (see robot.getCurrentPosition())
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Initial target destination</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpeedTimeoutAfterGoalReach(double)"><!-- --></A><H3>
setSpeedTimeoutAfterGoalReach</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A> <B>setSpeedTimeoutAfterGoalReach</B>(double&nbsp;speedTimeoutAfterGoalReach)</PRE>
<DL>
<DD>Sets the timeout after which the robot starts to brake after the goal has
 been reached. Works only in velocity planning mode.
 <p>
 Default timeout is 0.0s and the maximal value is 0.1s.
 <p>
 <em>Note:</em> To use this feature the velocity planning mode has to be
 activated by calling <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#activateVelocityPlanning(boolean)"><CODE>ISmartServoRuntime.activateVelocityPlanning(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedTimeoutAfterGoalReach</CODE> - the timeout in seconds.
<DT><B>Returns:</B><DD>self<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getSpeedTimeoutAfterGoalReach()"><CODE>ServoMotion.getSpeedTimeoutAfterGoalReach()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Inquire the runtime information.
 <p>
 <em>NOTE</em>: It is available AFTER the motion has been activated, that
 means a call like <br>
 <code>((PhysicalObject)toolAttachedToRobot).moveAsync(smartServo);</code><br>
 has been issued.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getRuntime()">getRuntime</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotion</A>&lt;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mapped smartServo Runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public com.kuka.roboticsAPI.deviceModel.JointPosition <B>getDestination</B>()</PRE>
<DL>
<DD>Gets the initial destination in joint space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDestination</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IJointMotionWithDestination</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial destination in joint space.</DL>
</DD>
</DL>
<HR>

<A NAME="hasJointAccelerationRel()"><!-- --></A><H3>
hasJointAccelerationRel</H3>
<PRE>
public boolean <B>hasJointAccelerationRel</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the relative acceleration value is set for
 this motion in %.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the relative acceleration value is set for
         this motion in %.</DL>
</DD>
</DL>
<HR>

<A NAME="getJointAccelerationRel()"><!-- --></A><H3>
getJointAccelerationRel</H3>
<PRE>
public final double <B>getJointAccelerationRel</B>()</PRE>
<DL>
<DD>Gets the relative acceleration value set for this motion in %.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative acceleration value set for this motion in %. Value
         range is between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setJointAccelerationRel(double)"><!-- --></A><H3>
setJointAccelerationRel</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A> <B>setJointAccelerationRel</B>(double&nbsp;acceleration)</PRE>
<DL>
<DD>Sets the normalized acceleration of the motion. Must be between 0.0 and
 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - The acceleration of the motion. Must be between 0 and 1.
<DT><B>Returns:</B><DD>This motion (builder pattern).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if acceleration is not between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setJointAccelerationRel(double[])"><!-- --></A><H3>
setJointAccelerationRel</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A> <B>setJointAccelerationRel</B>(double[]&nbsp;acceleration)</PRE>
<DL>
<DD>Sets the normalized acceleration of the motion. Must be between 0.0 and
 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - The acceleration of the motion. Must be between 0 and 1 for
            each axis.
<DT><B>Returns:</B><DD>This motion (builder pattern).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if acceleration is not between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="overrideJointAcceleration(double)"><!-- --></A><H3>
overrideJointAcceleration</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A> <B>overrideJointAcceleration</B>(double&nbsp;acceleration)</PRE>
<DL>
<DD>Override the acceleration factor for all joints. Must be between 0.0 and
 10.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - the acceleration factor. Must be between 0.0 and 10.0.
<DT><B>Returns:</B><DD>self</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJointOtgNumberofTraceRows(int)"><!-- --></A><H3>
setJointOtgNumberofTraceRows</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A> <B>setJointOtgNumberofTraceRows</B>(int&nbsp;numberOfTraceRows)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#setNumberOfTraceRows(int)"><CODE>setNumberOfTraceRows(int)</CODE></A> instead.</I>
<P>
<DD>Option to activate and set the trace for the joint otg module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTraceRows</CODE> - the number of rows in the joint otg trace file if 0 the trace
            is deactivated. max is <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#MAXNUMBERROWS">500000</A>
<DT><B>Returns:</B><DD>self</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfTraceRows(int)"><!-- --></A><H3>
setNumberOfTraceRows</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html" title="class in com.kuka.roboticsAPI.motionModel">SmartServo</A> <B>setNumberOfTraceRows</B>(int&nbsp;numberOfTraceRows)</PRE>
<DL>
<DD>Option to activate and set the trace for the joint otg module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTraceRows</CODE> - the number of rows in the joint otg trace file if 0 the trace
            is deactivated. max is <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SmartServo.html#MAXNUMBERROWS">500000</A>
<DT><B>Returns:</B><DD>self</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoOnGoalReachedDefault.html" title="class in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/SmartServo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartServo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
