<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:12 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.applicationModel.tasks.properties (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/applicationModel/tasks/properties/package-summary.html" target="classFrame">com.kuka.roboticsAPI.applicationModel.tasks.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiInstanceTask.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks.properties" target="classFrame">MultiInstanceTask</A>
<BR>
<A HREF="StartableFromOtherTask.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks.properties" target="classFrame">StartableFromOtherTask</A>
<BR>
<A HREF="StoppableFromOtherTask.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks.properties" target="classFrame">StoppableFromOtherTask</A>
<BR>
<A HREF="TaskParameterSetter.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks.properties" target="classFrame">TaskParameterSetter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
