<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:12 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.controllerModel.sunrise (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.roboticsAPI.controllerModel.sunrise
</H2>
Contains the controller implementation for the sunrise controller including
 it's IO interface.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IContainerQueuedListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IContainerQueuedListener</A></B></TD>
<TD>Listener interface for container queued even notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IControllerWithOverride.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IControllerWithOverride</A></B></TD>
<TD>Interface for override related methods, that are implemented by a controller
 which knows about override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IFencedArea.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IFencedArea</A></B></TD>
<TD>An interface which allows us to control the access of threads to a certain
 code area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IMovableSunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IMovableSunriseDevice</A></B></TD>
<TD>Interface for movable devices that are controlled by sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPrimitiveCallback.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPrimitiveCallback</A></B></TD>
<TD>Callback interface to extend the functionality of <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>StackPrimitive</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></B></TD>
<TD>Interface for safety states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRCancelBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRCancelBehavior</A></B></TD>
<TD>Interface describing canceling behavior of SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRHook.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRHook</A></B></TD>
<TD>Implementing classes may register themselves at a SunriseExecutionService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseCommandExecutor.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseCommandExecutor</A></B></TD>
<TD>Interface that should implement classes that can execute SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseControllerStateListener</A></B></TD>
<TD>Callback interface for state changes of a sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseDevice</A></B></TD>
<TD>This interface indicates that a device is a Sunrise device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRequestService.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRequestService</A></B></TD>
<TD>Interface for accessing Sunrise SSR execution methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></B></TD>
<TD>A robot controlled by Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime.ISPRCancelListener</A></B></TD>
<TD>Listener which is called if nobody has canceled the SPR so far and the
 cancel process is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.IPauseListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionService.IPauseListener</A></B></TD>
<TD>A listener for the pause.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">AbstractSunriseController</A></B></TD>
<TD>Abstract class for Sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DefaultCancelBehavior.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DefaultCancelBehavior</A></B></TD>
<TD>Default cancel behavior for every new SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DeviceMappingSnapshot.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DeviceMappingSnapshot</A></B></TD>
<TD>Contains device information that is used at mapping, for example the
 information needed for setting the reset flag in the spline motion mapping
 (first motion, stop condition fired etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ExternalForceTorqueCalculator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ExternalForceTorqueCalculator</A></B></TD>
<TD>The class provides the functionality to get the measured as well as the
 external force and torque values for user-defined tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ExternalForceTorqueCalculator.ExternalForceTorqueCalculationResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ExternalForceTorqueCalculator.ExternalForceTorqueCalculationResult</A></B></TD>
<TD>Contains the measured and calculated external force and torque values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ExternalForceTorqueCalculator.ExternalForceTorqueValues.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ExternalForceTorqueCalculator.ExternalForceTorqueValues</A></B></TD>
<TD>Contains external force and torque values for the load data of a tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/FencedArea.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">FencedArea</A></B></TD>
<TD>See <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IFencedArea.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>IFencedArea</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/FiredConditionInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">FiredConditionInfo</A></B></TD>
<TD>Sunrise implementation of fired condition result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/FiredTriggerInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">FiredTriggerInfo</A></B></TD>
<TD>This class contains information about a fired trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/MotionEvents.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">MotionEvents</A></B></TD>
<TD>Class holding constants for motion events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/MotionIDSetter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">MotionIDSetter</A></B></TD>
<TD>Listens for a creation of a new SPR-ID in SPRRuntime and sets it in the
 SplineMotionModule of the Spline Motion SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/MotionSprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">MotionSprPrimitive</A></B></TD>
<TD>Primitiv Klasse f�r die MotionSPR die f�r jede Bewegung einen eigenen SPR
 abbilden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ParameterConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ParameterConfiguration</A></B></TD>
<TD>Responsible for overriding compound parameters that are set in the mapping or
 predefined compound definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></B></TD>
<TD>A Primitive represents a Sunrise-specific controller command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRCommand</A></B></TD>
<TD>A command wrapping a SPR execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SprPrimitive</A></B></TD>
<TD>A <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>Primitive</CODE></A> consisting of exactly one SPR that has the same life
 cycle as the Primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A></B></TD>
<TD>Class managing all runtime issues of the associated <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><CODE>SPR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRUtilities</A></B></TD>
<TD>Utility class with some helper methods for mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StackPrimitive</A></B></TD>
<TD>A <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>Primitive</CODE></A> that consists of a stack of SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StopConditionType</A></B></TD>
<TD>StopConditionIndex is defined in Sunrise as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseApplication</A></B></TD>
<TD>Base class for a native Sunrise application using just SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A></B></TD>
<TD>Holds a connection to a Sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A></B></TD>
<TD>Controller class for Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseControllerStateListenerAdapter</A></B></TD>
<TD>Base implementation of a Sunrise-specific controller listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseDeviceList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseDeviceList</A></B></TD>
<TD>The list containing the devices for the Sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseEcatCtrlBus.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseEcatCtrlBus</A></B></TD>
<TD>SunriseEcatCtrlBus provides access to EtherCAT bus for hardware information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A></B></TD>
<TD>An <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionContainer</CODE></A> for Sunrise controller commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionService</A></B></TD>
<TD>Sunrise execution service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR</A></B></TD>
<TD>Represents a LBR that is connected to a Sunrise system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR5.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR5</A></B></TD>
<TD>Represents a SunriseLBR of version 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR5kg14.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR5kg14</A></B></TD>
<TD>Represents a SunriseLBR of version 5 14kg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR5kg7.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR5kg7</A></B></TD>
<TD>Represents a SunriseLBR of version 5 7kg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBRBaseFlangeTrafoProvider.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBRBaseFlangeTrafoProvider</A></B></TD>
<TD>The robot-base-to-flange transformation provider for a <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseLBR</CODE></A>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseMotionContainer</A></B></TD>
<TD>Represents the state of a motion execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseMotionExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseMotionExecutionContainer</A></B></TD>
<TD>An <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionContainer</CODE></A> for Sunrise MOTION controller commands, in
 other words, this execution container should be used whenever a motion is
 involved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRecordingCommand</A></B></TD>
<TD>Class to manage recordingSPRs and DataRecorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRecordingService</A></B></TD>
<TD>Sunrise service class for data recording and statistic calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRequestService</A></B></TD>
<TD>The Sunrise request service handles the requests Sunrise knows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A></B></TD>
<TD>Class to get the state of sunrise safety signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/TorqueStatisticCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">TorqueStatisticCommand</A></B></TD>
<TD>Command dealing with torque statistic data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IFencedArea.GateState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">IFencedArea.GateState</A></B></TD>
<TD>The states the gate can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/MotionEvents.MotionEvent.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">MotionEvents.MotionEvent</A></B></TD>
<TD>Event that comes from motion (ipo) modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/MotionEvents.MotionInfoParams.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">MotionEvents.MotionInfoParams</A></B></TD>
<TD>Parameters of MOTION_INFO events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ResumeMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">ResumeMode</A></B></TD>
<TD>Resume execution modes for sunrise execution service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCommandType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCommandType</A></B></TD>
<TD>Defined the possible command types for sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundMode</A></B></TD>
<TD>Enumeration with the possible Sunrise compound modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundType</A></B></TD>
<TD>Enumeration with the possible sunrise compounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A></B></TD>
<TD>Represents the state of the emergency stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.OperatorSafety.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.OperatorSafety</A></B></TD>
<TD>Represents the state of the operator safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.SafetyStopType</A></B></TD>
<TD>Represents the state of the safety stop.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/InconsistentLoadDataException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">InconsistentLoadDataException</A></B></TD>
<TD>Exception class that signals an inconsistency between model load parameters
 and parameters active on the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnectionException</A></B></TD>
<TD>Exception for sunrise connection errors.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.roboticsAPI.controllerModel.sunrise Description
</H2>

<P>
Contains the controller implementation for the sunrise controller including
 it's IO interface.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
