<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:11 CEST 2015 -->
<TITLE>
ObserverManager (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObserverManager (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/OrCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/ObserverManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObserverManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.conditionModel</FONT>
<BR>
Class ObserverManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.conditionModel.ObserverManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObserverManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for create and handle condition observers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#ObserverManager()">ObserverManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#createAndEnableConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IAnyEdgeListener)">createAndEnableConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IAnyEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IAnyEdgeListener</A>&nbsp;anyEdgeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new condition observer and start observing any edge of a
 condition, i.e. the observer is immediately enabled and events are sent
 for each change of the condition between true and false according to the
 notification type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#createAndEnableConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IFallingEdgeListener)">createAndEnableConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IFallingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IFallingEdgeListener</A>&nbsp;fallingEdgeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new condition observer and start observing the falling edge of a
 condition, i.e. the observer is immediately enabled and events are sent
 for each change of the condition from true to false according to the
 notification type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#createAndEnableConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IRisingEdgeListener)">createAndEnableConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IRisingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IRisingEdgeListener</A>&nbsp;risingEdgeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new condition observer and start observing rising edge of a
 condition, i.e. the observer is immediately enabled and events are sent
 for each change of the condition from false to true according to the
 notification type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#createConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IAnyEdgeListener)">createConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                        <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                        <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IAnyEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IAnyEdgeListener</A>&nbsp;anyEdgeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new condition observer to observe any edge of a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#createConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IFallingEdgeListener)">createConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                        <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                        <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IFallingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IFallingEdgeListener</A>&nbsp;fallingEdgeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new condition observer to observe the falling edge of a
 condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#createConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IRisingEdgeListener)">createConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                        <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                        <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IRisingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IRisingEdgeListener</A>&nbsp;risingEdgeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new condition observer to observe the rising edge of a
 condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#evaluate(com.kuka.roboticsAPI.conditionModel.ICondition)">evaluate</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#getRegisteredConditionObservers(com.kuka.roboticsAPI.controllerModel.Controller)">getRegisteredConditionObservers</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all registered condition observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#removeConditionObserver(com.kuka.roboticsAPI.conditionModel.ConditionObserver)">removeConditionObserver</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A>&nbsp;conditionObserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the selected condition observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#waitFor(com.kuka.roboticsAPI.conditionModel.ICondition)">waitFor</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#waitFor(com.kuka.roboticsAPI.conditionModel.ICondition, long, java.util.concurrent.TimeUnit)">waitFor</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
        long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the condition is true or the timeout has
 elapsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObserverManager()"><!-- --></A><H3>
ObserverManager</H3>
<PRE>
public <B>ObserverManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IRisingEdgeListener)"><!-- --></A><H3>
createConditionObserver</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A> <B>createConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IRisingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IRisingEdgeListener</A>&nbsp;risingEdgeListener)</PRE>
<DL>
<DD>Creates a new condition observer to observe the rising edge of a
 condition.
 <p>
 Note: To start observing, the ConditionObserver has to be enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to observe.<DD><CODE>notificationType</CODE> - Notification options of the ConditionObserver<DD><CODE>risingEdgeListener</CODE> - The listener for observing the rising edge of the condition.
<DT><B>Returns:</B><DD>ConditionObserver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IFallingEdgeListener)"><!-- --></A><H3>
createConditionObserver</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A> <B>createConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IFallingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IFallingEdgeListener</A>&nbsp;fallingEdgeListener)</PRE>
<DL>
<DD>Creates a new condition observer to observe the falling edge of a
 condition.
 <p>
 Note: To start observing, the ConditionObserver has to be enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to observe.<DD><CODE>notificationType</CODE> - Notification options of the ConditionObserver<DD><CODE>fallingEdgeListener</CODE> - The listener for observing the falling edge of the condition.
<DT><B>Returns:</B><DD>ConditionObserver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IAnyEdgeListener)"><!-- --></A><H3>
createConditionObserver</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A> <B>createConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                                 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IAnyEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IAnyEdgeListener</A>&nbsp;anyEdgeListener)</PRE>
<DL>
<DD>Creates a new condition observer to observe any edge of a condition.
 <p>
 Note: To start observing, the ConditionObserver has to be enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to observe.<DD><CODE>notificationType</CODE> - Notification options of the ConditionObserver<DD><CODE>anyEdgeListener</CODE> - The listener for observing any edge of the condition.
<DT><B>Returns:</B><DD>ConditionObserver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="createAndEnableConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IRisingEdgeListener)"><!-- --></A><H3>
createAndEnableConditionObserver</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A> <B>createAndEnableConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                                          <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                                          <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IRisingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IRisingEdgeListener</A>&nbsp;risingEdgeListener)</PRE>
<DL>
<DD>Create a new condition observer and start observing rising edge of a
 condition, i.e. the observer is immediately enabled and events are sent
 for each change of the condition from false to true according to the
 notification type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to observe.<DD><CODE>notificationType</CODE> - Notification options of the ConditionObserver<DD><CODE>risingEdgeListener</CODE> - The listener for observing rising edge of the condition.
<DT><B>Returns:</B><DD>ConditionObserver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html#enable()"><CODE>ConditionObserver.enable()</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html#disable()"><CODE>ConditionObserver.disable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAndEnableConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IFallingEdgeListener)"><!-- --></A><H3>
createAndEnableConditionObserver</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A> <B>createAndEnableConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                                          <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                                          <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IFallingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IFallingEdgeListener</A>&nbsp;fallingEdgeListener)</PRE>
<DL>
<DD>Create a new condition observer and start observing the falling edge of a
 condition, i.e. the observer is immediately enabled and events are sent
 for each change of the condition from true to false according to the
 notification type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to observe.<DD><CODE>notificationType</CODE> - Notification options of the ConditionObserver<DD><CODE>fallingEdgeListener</CODE> - The listener for observing the falling edge of the condition.
<DT><B>Returns:</B><DD>ConditionObserver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html#enable()"><CODE>ConditionObserver.enable()</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html#disable()"><CODE>ConditionObserver.disable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAndEnableConditionObserver(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.NotificationType, com.kuka.roboticsAPI.conditionModel.IAnyEdgeListener)"><!-- --></A><H3>
createAndEnableConditionObserver</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A> <B>createAndEnableConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                                          <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A>&nbsp;notificationType,
                                                          <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IAnyEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IAnyEdgeListener</A>&nbsp;anyEdgeListener)</PRE>
<DL>
<DD>Create a new condition observer and start observing any edge of a
 condition, i.e. the observer is immediately enabled and events are sent
 for each change of the condition between true and false according to the
 notification type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to observe.<DD><CODE>notificationType</CODE> - Notification options of the ConditionObserver<DD><CODE>anyEdgeListener</CODE> - The listener for observing any edge of the condition.
<DT><B>Returns:</B><DD>ConditionObserver
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html#enable()"><CODE>ConditionObserver.enable()</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html#disable()"><CODE>ConditionObserver.disable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConditionObserver(com.kuka.roboticsAPI.conditionModel.ConditionObserver)"><!-- --></A><H3>
removeConditionObserver</H3>
<PRE>
public void <B>removeConditionObserver</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A>&nbsp;conditionObserver)</PRE>
<DL>
<DD>Remove the selected condition observer. As soon as the condition is
 removed, it can not be enabled any more. Observers should be removed when
 the application does not need them any more. Observers are automatically
 removed when the application exits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionObserver</CODE> - The condition observer to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredConditionObservers(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
getRegisteredConditionObservers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A>&gt; <B>getRegisteredConditionObservers</B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Get a list of all registered condition observers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller
<DT><B>Returns:</B><DD>List of all registered conditionObservers.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(com.kuka.roboticsAPI.conditionModel.ICondition, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public boolean <B>waitFor</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                       long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;timeUnit)</PRE>
<DL>
<DD>Blocks the calling thread until the condition is true or the timeout has
 elapsed. If the condition is already true when called, this method
 returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to wait for.<DD><CODE>timeout</CODE> - The maximum time the calling thread is blocked. A negative
            value means that no timeout will be used. In this case, the
            method <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html#waitFor(com.kuka.roboticsAPI.conditionModel.ICondition)"><CODE>waitFor(ICondition)</CODE></A> may also be used.<br>
            The execution of this method takes some milliseconds
            independently from the given timeout.<DD><CODE>timeUnit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>true, if the condition fires during the configured timeout, false
         otherwise. <br>
         Even if the timeout is smaller than the execution time of this
         method, the condition state at the time of the method call will
         be returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(com.kuka.roboticsAPI.conditionModel.ICondition)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</PRE>
<DL>
<DD>Blocks the calling thread until the condition is true. If the condition
 is already true when called, this method returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to wait for.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.kuka.roboticsAPI.conditionModel.ICondition)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</PRE>
<DL>
<DD>Evaluates a condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to evaluate.
<DT><B>Returns:</B><DD>the value of the condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/OrCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/ObserverManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObserverManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
