<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 31 08:39:11 CEST 2015 -->
<TITLE>
MotionSPRFactory (roboticsAPI 1.13.0.14 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionSPRFactory (roboticsAPI 1.13.0.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionPathConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/PositionControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionSPRFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionSPRFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.mapping</FONT>
<BR>
Class MotionSPRFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.mapping.MotionSPRFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MotionSPRFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class for creating standard motion SPRs.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionSPRFactory.html#createMeasureCommmandSPR(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.geometricModel.LoadData)">createMeasureCommmandSPR</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                         <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A>&nbsp;loadData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SPR for the measure / command value update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionSPRFactory.html#createsSplineMotionModuleSPR(java.lang.String, com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode, com.kuka.roboticsAPI.motionModel.IMotion)">createsSplineMotionModuleSPR</A></B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                             <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                             <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/CommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">CommandMapper</A>&nbsp;mapper,
                             com.kuka.common.params.ParameterSet&nbsp;commandParams,
                             <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A>&nbsp;mode,
                             <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/IMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotion</A>&nbsp;motion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SPR for the SplineMotionModule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMeasureCommmandSPR(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.geometricModel.LoadData)"><!-- --></A><H3>
createMeasureCommmandSPR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>createMeasureCommmandSPR</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                           <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A>&nbsp;loadData)</PRE>
<DL>
<DD>Creates an SPR for the measure / command value update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - robot for which this SPR should b created<DD><CODE>loadData</CODE> - the load mapper
<DT><B>Returns:</B><DD>created SPR</DL>
</DD>
</DL>
<HR>

<A NAME="createsSplineMotionModuleSPR(java.lang.String, com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode, com.kuka.roboticsAPI.motionModel.IMotion)"><!-- --></A><H3>
createsSplineMotionModuleSPR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>createsSplineMotionModuleSPR</B>(java.lang.String&nbsp;name,
                                               <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                               <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                                               <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/CommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">CommandMapper</A>&nbsp;mapper,
                                               com.kuka.common.params.ParameterSet&nbsp;commandParams,
                                               <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A>&nbsp;mode,
                                               <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/IMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotion</A>&nbsp;motion)</PRE>
<DL>
<DD>Creates an SPR for the SplineMotionModule. <br>
 1. Creates the new SPR for the Motion -> one Motion one SPR <br>
 2. Creates the new SplineMotionModule and adds module to the SPR <br>
 3. Creates various modules and links their IN- and OutPorts <br>
 4. Maps all stop conditions to the SPR, including the default stop
 condition (MotionFinished). <br>
 5. Creates the pause- and cancel-behavior and adds it to the SPR <br>
 6. Adds the SPR to the SunriseMappingToken as current SPR<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the SPR<DD><CODE>robot</CODE> - robot for which this SPR should be created<DD><CODE>info</CODE> - sunrise mapping info<DD><CODE>mapper</CODE> - Mapper<DD><CODE>commandParams</CODE> - Command parameters<DD><CODE>mode</CODE> - Control mode (position, impedance)<DD><CODE>motion</CODE> - the motion
<DT><B>Returns:</B><DD>created SPR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionPathConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/PositionControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionSPRFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionSPRFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
